item-switch-cycle = Switch function
item-switch-failed-no-power = Not enough power!
itemswitch-component-on-examine-detailed-message = Current mode: {$state}
itemswitch-component-state-off = off
itemswitch-component-state-stun = stun
itemswitch-component-state-cuffs = cuffs
itemswitch-component-state-sleep = sleep
itemswitch-component-state-ion = ion
itemswitch-component-state-lethal = lethal
itemswitch-component-state-empowered = empowered
itemswitch-component-state-aura = aura
itemswitch-component-state-auraless = auraless
itemswitch-component-state-both = both
itemswitch-component-state-mantle = mantle
itemswitch-component-state-cloak = cloak
itemswitch-component-state-all = all
itemswitch-component-state-wings = wings
itemswitch-component-state-cloak-mantle = cloak & mantle
itemswitch-component-state-cloak-wings = cloak & wings
itemswitch-component-state-mantle-wings = mantle & wings
itemswitch-component-state-cloakblack-mantle = black cloak & mantle
itemswitch-component-state-cloakwhite-mantle = white cloak & mantle
itemswitch-component-state-cloakwhite = white cloak
itemswitch-component-state-cloakblack = black cloak
itemswitch-component-state-cloak-jewelry = cloak & jewelry
itemswitch-component-state-cloak-sash = cloak & sash
itemswitch-component-state-altcloak-mantle = alt cloak & mantle
itemswitch-component-state-altcloak = alt cloak
