reagent-name-luxurium = luxurium
reagent-desc-luxurium = An advanced medicine that heals severe injuries at low pressure but is harmful at normal pressure.
reagent-effect-condition-pressure-threshold = requires pressure between { $min } kPa and { $max } kPa
reagent-name-probital = probital
reagent-desc-probital = Forces the patient's body to spend energy creating more healing compounds. Overdose causes severe exhaustion.
reagent-name-mitogen = mitogen
reagent-desc-mitogen = Converts nutrients into mitotrophin for highly efficient healing. Overdose causes vomiting.
reagent-name-mitotrophin = mitotrophin
reagent-desc-mitotrophin = A healing compound created from chemicals commonly found in food.
reagent-name-ibuprofen = ibuprofen
reagent-desc-ibuprofen = A weak drug that helps with headaches and recovery after a bad day.
reagent-name-ketorolac = ketorolac
reagent-desc-ketorolac = A strong, long-lasting non-opioid painkiller for treating injuries without a stimulant effect. High doses worsen bleeding and cause poisoning.
reagent-name-tramadol = tramadol
reagent-desc-tramadol = A powerful combat painkiller. Do not take with alcohol.
reagent-name-oxycodone = oxycodone
reagent-desc-oxycodone = A very powerful painkiller that numbs almost any pain, but causes a brutal overdose. Do not take with alcohol.
reagent-name-salicylic-acid = salicylic acid
reagent-desc-salicylic-acid = Powerful healing agent, excelling at restoring the most mangled bodies. Difficult to overdose.
reagent-name-atropine = atropine
reagent-desc-atropine = Shuts down many body functions to safely heal patients in critical condition. Best used outside combat due to severe mental impairment.
reagent-name-oxandrolone = oxandrolone
reagent-desc-oxandrolone = Gelatinous chemical that heals burn damage faster the more burnt patient's body is. Difficult to overdose.
