ent-TelecomBus = telecommunication bus
    .desc = Carries signals between physically connected telecommunications machines.
ent-TelecomReceiver = telecommunication receiver
    .desc = Receives radio signals and passes them into the telecommunications network.
ent-TelecomTransmitter = telecommunication transmitter
    .desc = When powered, it allows telecommunication servers to expand their signal.
ent-TelecomProcessor = telecommunication processor
    .desc = Processes incoming radio signals before they are routed.
ent-TelecomBroadcaster = telecommunication broadcaster
    .desc = Broadcasts signals received from the telecommunication router.
ent-TelecomTrafficConsole = telecommunication traffic monitor
    .desc = Monitors telecommunication servers, signal logs, and routing status.
ent-OnyxTelecomServer = telecommunication server
    .desc = A telecommunications server that requires a receiver, processor, bus, and broadcaster chain.
    .suffix = Signal Chain
ent-OnyxTelecomServerFilled = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Filled All, Signal Chain
ent-OnyxTelecomServerFilledCommon = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Common, Signal Chain
ent-OnyxTelecomServerFilledCargo = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Cargo, Signal Chain
ent-OnyxTelecomServerFilledEngineering = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Engineering, Signal Chain
ent-OnyxTelecomServerFilledMedical = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Medical, Signal Chain
ent-OnyxTelecomServerFilledScience = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Science, Signal Chain
ent-OnyxTelecomServerFilledSecurity = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Security, Signal Chain
ent-OnyxTelecomServerFilledService = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Service, Signal Chain
ent-OnyxTelecomServerFilledCommand = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Command, Signal Chain
ent-OnyxTelecomServerFilledLegal = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Legal, Signal Chain
ent-OnyxTelecomServerFilledHotel = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Hotel, Signal Chain
ent-AutonomousTelecomServer = autonomous telecommunication server
    .desc = A telecommunications server that requires a receiver, processor, bus, and broadcaster chain. It does not require calibration or maintenance.
    .suffix = Autonomous, Signal Chain
ent-AutonomousTelecomServerFilled = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Filled All, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledCommon = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Common, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledCargo = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Cargo, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledEngineering = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Engineering, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledMedical = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Medical, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledScience = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Science, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledSecurity = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Security, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledService = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Service, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledCommand = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Command, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledLegal = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Legal, Autonomous, Signal Chain
ent-AutonomousTelecomServerFilledHotel = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Hotel, Autonomous, Signal Chain
