ent-MobReindeerBuckBitrunning = северный олень-самец
    .suffix = Битраннинг
    .desc = { ent-MobReindeerBuck.desc }
ent-MobReindeerDoeBitrunning = северный олень-самка
    .suffix = Битраннинг
    .desc = { ent-MobReindeerDoe.desc }
ent-MobAssistantBatBitrunning = агрессивный ассистент
    .suffix = Битраннинг, Бита
    .desc = { ent-MobHuman.desc }
ent-MobAssistantAxeBitrunning = агрессивный ассистент
    .suffix = Битраннинг, Топор
    .desc = { ent-MobHuman.desc }
ent-MobAssistantToolboxBitrunning = агрессивный ассистент
    .suffix = Битраннинг, Ящик
    .desc = { ent-MobHuman.desc }
ent-MobAssistantSpearBitrunning = агрессивный ассистент
    .suffix = Битраннинг, Копьё
    .desc = { ent-MobHuman.desc }
ent-MobXenomorphLarvaBitrunning = грудолом
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphLarva.desc }
ent-MobXenomorphDroneBitrunning = ксеноморф дрон
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphDrone.desc }
ent-MobXenomorphHunterBitrunning = ксеноморф охотник
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphHunter.desc }
ent-MobXenomorphSentinelBitrunning = ксеноморф плевальщик
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphSentinel.desc }
ent-MobXenomorphQueenBitrunning = королева ксеноморфов
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphQueen.desc }
ent-MobSimpleAbductorAgentPistol = агент похитителей
ent-MobSimpleAbductorAgentWonderprod = агент похитителей
ent-MobPirateEvaCutlass = пират
ent-MobPirateEvaLaserCarbine = пират
ent-MobPirateCutlass = пират
ent-MobPirateFlintlock = пират
ent-MobPirateEvaCutlassBitrunning = пират
ent-MobPirateEvaLaserCarbineBitrunning = пират
ent-MobPirateCutlassBitrunning = пират
ent-MobPirateFlintlockBitrunning = пират
ent-MobBearGoon = медведь
    .desc = Чего уставились? Медведя никогда не видели?
