ent-OrganBaseChest = chest
    .desc = { ent-BaseItem.desc }
ent-OrganBaseGroin = pelvis
    .desc = { ent-BaseItem.desc }
ent-OrganBaseChestSexed = { "" }
    .desc = { "" }
ent-OrganBaseGroinSexed = { "" }
    .desc = { "" }

ent-OrganHumanChest = torso
    .desc = { ent-OrganBaseChest.desc }
ent-OrganHumanGroin = pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganFelinidChest = felinid chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganFelinidGroin = felinid pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganReptilianChest = reptilian chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganReptilianGroin = reptilian pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganSlimePersonChest = slime person chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganSlimePersonGroin = slime person pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganDionaChest = diona chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganDionaGroin = diona pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganMothChest = moth chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganMothGroin = moth pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganVulpkaninChest = vulpkanin chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganVulpkaninGroin = vulpkanin pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganVoxChest = vox chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganVoxGroin = vox pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganArachnidChest = arachnid chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganArachnidGroin = arachnid pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganTajaranChest = tajaran chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganTajaranGroin = tajaran pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganIpcChest = IPC chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganIpcGroin = IPC pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganArcanChest = arcan chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganArcanGroin = arcan pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganSkeletonPersonChest = skeleton chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganSkeletonPersonGroin = skeleton pelvis
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganGingerbreadChest = gingerbread chest
    .desc = { ent-OrganBaseChest.desc }
ent-OrganGingerbreadGroin = gingerbread pelvis
    .desc = { ent-OrganBaseGroin.desc }

markings-organ-Chest = Chest
markings-organ-Groin = Groin
markings-organ-Tail = Tail
