research-discipline-biochemical = Biochemistry

research-technology-advanced-robotics = Advanced robotics
research-technology-modsuits = Modular Technologies
research-technology-pinpointing = Pinpointing Technologies
research-technology-night-vision = Night Vision Technology
research-technology-thermal-vision = Thermal Vision Technology
research-technology-xenobiology = Slime Handling Equipment
research-technology-bluespace-theory = Bluespace Theory
research-technology-xenobag-holding = Bluespace Slime Storage
research-technology-ripley-mkii = Ripley MK-II
research-technology-honk-weapons = Bananium Weapons
research-technology-gygax = Gygax (Requires CentComm intervention)
research-technology-explosive-mech-ammunition = Explosive Mech Ammunition
research-technology-durand = Durand (Requires CentComm intervention)
research-technology-mag-fed-pistol = Energy Cell Handguns
research-technology-mag-fed-smg = Energy Cell Sub Machine Guns
research-technology-mag-fed-sniper = Energy Cell Snipers
research-technology-mag-fed-lmg = Energy Cell Light Machine Guns
research-technology-bluespace-munitions = Bluespace Munitions
research-technology-onyx-advanced-treatment = Advanced Surgical Tools
research-technology-onyx-high-end-surgery = High-End Surgery
research-technology-basic-cybernatics-upgrade = Basic Cybernetics
research-technology-advanced-cybernatics-upgrade = Advanced Cybernetics
research-technology-rescue = Advanced Rescue Equipment
research-technology-tech-fabs = Department Techfabs
research-technology-spec-tech-fabs = Specialized Techfabs
research-technology-basic-translation = Basic Translation
research-technology-advanced-translation = Advanced Translation
research-technology-radio-music-communication = Radio Music Communications
research-technology-integrated-weapon-augments = Integrated weapon augments
research-technology-integrated-advanced-weapon-augments = Advanced integrated weapon augments
research-technology-basic-augmentation = Basic augmentation
research-technology-neuro-interface-emp-protection = Neuro-interface EMP filtering
research-technology-advanced-neuro-interface-emp-protection = Hardened EMP filtering
research-technology-metabolic-augment-power = Metabolic augmentation power
research-technology-radioisotope-augment-power = Radioisotope augmentation power
research-technology-implanted-tools = Implanted tools
research-technology-combat-augmentation = Combat augmentation
research-technology-suit-module-utility = Utility suit modules
research-technology-suit-module-medical = Medical suit modules
research-technology-suit-module-industrial = Industrial suit modules
research-technology-suit-module-advanced = Advanced suit modules
research-technology-crystallizer = Crystallizer
research-technology-accessibility = Crew Assistance Technologies

research-technology-destructive-analysis = Destructive Analysis
research-technology-telecommunication = Telecommunications
research-technology-advanced-telecommunication = Advanced Telecommunications
research-technology-medicalscanning = Medical Scanning
research-technology-biomass = Biomass Processing
research-technology-medicalbiofabricator = Medical Biofabricator
research-technology-dna-hydroponics = DNA Hydroponics
research-technology-music = Music Industry

research-technology-advanced-smes = Advanced SMES
research-technology-borg-salvage-equipment = Borg Salvage Equipment
research-technology-expeditions = Expeditions
research-technology-artifact-pinpointing = Artifact Pinpointers
research-technology-anomaly-pinpointing = Anomaly Pinpointers
research-technology-kenetic-mech = Kinetic Mech Weaponry
research-technology-kenetic-shuttle = Kinetic Shuttle Weaponry
research-technology-mech-lasers = Mech Laser Weaponry
research-technology-ore-bag-holding = Bluespace Ore Storage
