ent-PillTramadol = pill
    .suffix = Tramadol 7.5u
    .desc = { ent-Pill.desc }
ent-PillCanisterTramadol = pill canister
    .suffix = Tramadol 7.5u, 15
    .desc = { ent-PillCanister.desc }
ent-SyringeOxycodone = syringe
    .desc = A potent painkiller.
    .suffix = Oxycodone 15u
pill-label-tramadol-7-5u = tramadol 7.5u
syringe-label-oxycodone = oxycodone
ent-PillOxycodone = pill
    .suffix = Oxycodone 5u
    .desc = { ent-Pill.desc }
ent-PillCanisterOxycodone = pill canister
    .suffix = Oxycodone 5u, 15
    .desc = { ent-PillCanister.desc }
ent-SyringeTramadol = syringe
    .desc = A potent painkiller.
    .suffix = Tramadol 15u
ent-SyringePoisonFentUsed = used fentanyl syringe
    .desc = A partially used syringe containing fentanyl.
    .suffix = Fentanyl 7u
ent-SyringePoisonFent = fentanyl syringe
    .desc = A syringe filled with a highly potent opioid.
    .suffix = Fentanyl 15u
ent-SyringeHeroin = syringe
    .desc = An illicit opioid in a prefilled syringe.
    .suffix = Heroin 15u
pill-label-oxycodone-5u = oxycodone 5u
syringe-label-tramadol = tramadol
syringe-label-fentanyl = fentanyl
syringe-label-heroin = heroin
ent-SyringePax = { ent-PrefilledSyringe }
    .suffix = pax
    .desc = { ent-PrefilledSyringe.desc }
pill-label-mutadon-10u = mutadon 10u
