item-switch-cycle = Переключить функцию
item-switch-failed-no-power = Недостаточно энергии!
itemswitch-component-on-examine-detailed-message = Текущий режим: { $state }
itemswitch-component-state-off = выключен
itemswitch-component-state-stun = оглушение
itemswitch-component-state-cuffs = заковывание
itemswitch-component-state-sleep = усыпление
itemswitch-component-state-ion = ионный
itemswitch-component-state-lethal = летальный
itemswitch-component-state-empowered = уничтожение
itemswitch-component-state-aura = с аурой
itemswitch-component-state-auraless = без ауры
itemswitch-component-state-both = оба
itemswitch-component-state-mantle = мантия
itemswitch-component-state-cloak = плащ
itemswitch-component-state-all = всё
itemswitch-component-state-wings = крылья
itemswitch-component-state-cloak-mantle = плащ и мантия
itemswitch-component-state-cloak-wings = плащ и крылья
itemswitch-component-state-mantle-wings = мантия и крылья
itemswitch-component-state-cloakblack-mantle = чёрный плащ и мантия
itemswitch-component-state-cloakwhite-mantle = белый плащ и мантия
itemswitch-component-state-cloakwhite = белый плащ
itemswitch-component-state-cloakblack = чёрный плащ
itemswitch-component-state-cloak-jewelry = плащ и украшения
itemswitch-component-state-cloak-sash = плащ и перевязь
itemswitch-component-state-altcloak-mantle = другой плащ и мантия
itemswitch-component-state-altcloak = другой плащ
