<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'comms-console-menu-title'}"
    MinSize="460 340">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
        <Button Name="HomeButton"
            Text="{Loc 'comms-console-menu-home'}"
            HorizontalAlignment="Left"
            MinWidth="96"
            Visible="False" />

        <BoxContainer Name="HomeScreen" Orientation="Vertical" SeparationOverride="6">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#20232A" BorderColor="#454B57" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="10 8" SeparationOverride="4">
                    <Label Text="{Loc 'comms-console-menu-station-title'}" StyleClasses="LabelKeyText" Modulate="#C7D5E0" />
                    <controls:Separator StyleClasses="LowDivider" />
                    <Button Name="AnnouncementTab" Text="{Loc 'comms-console-menu-tab.Announcement'}" HorizontalExpand="True" StyleClasses="OpenLeft" />
                    <Button Name="ScreenTab" Text="{Loc 'comms-console-menu-tab.Screen'}" HorizontalExpand="True" StyleClasses="OpenBoth" />
                    <Button Name="AlertLevelTab" Text="{Loc 'comms-console-menu-tab.AlertLevel'}" HorizontalExpand="True" StyleClasses="OpenRight" />
                </BoxContainer>
            </PanelContainer>
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1E24" BorderColor="#3F4651" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="10 8" SeparationOverride="4">
                    <Label Text="{Loc 'comms-console-menu-transit-title'}" StyleClasses="LabelKeyText" Modulate="#C7D5E0" />
                    <controls:Separator StyleClasses="LowDivider" />
                    <Button Name="ShuttlesTab" Text="{Loc 'comms-console-menu-tab.Shuttles'}" HorizontalExpand="True" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Name="AnnouncementScreen" Visible="False" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="6">
            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#20232A" BorderColor="#454B57" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Margin="10 8" HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical" SeparationOverride="6">
                    <Label Text="{Loc 'comms-console-menu-announcement-text'}" StyleClasses="LabelKeyText" Modulate="#C7D5E0" />
                    <controls:Separator StyleClasses="LowDivider" />
                    <TextEdit Name="AnnounceInput" VerticalExpand="True" HorizontalExpand="True" MinHeight="140" />
                </BoxContainer>
            </PanelContainer>
            <Button Name="AnnounceButton" Text="{Loc 'comms-console-menu-send-announcement'}" HorizontalAlignment="Right" MinWidth="180" />
        </BoxContainer>

        <BoxContainer Name="ScreenScreen" Visible="False" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="6">
            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#20232A" BorderColor="#454B57" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer SeparationOverride="6" Margin="10 8" HorizontalExpand="True" Orientation="Vertical">
                    <Label Text="{Loc 'comms-console-menu-screen-configuration'}" StyleClasses="LabelKeyText" Modulate="#C7D5E0" />
                    <controls:Separator StyleClasses="LowDivider" />
                    <BoxContainer SeparationOverride="8">
                        <Label Text="{Loc 'comms-console-menu-screen-contents'}" HorizontalExpand="True" VerticalAlignment="Center" />
                        <OptionButton Name="ScreenContentsButton" MinWidth="180" />
                    </BoxContainer>
                    <BoxContainer SeparationOverride="8">
                        <Label Text="{Loc 'comms-console-menu-alert-level-border'}" HorizontalExpand="True" VerticalAlignment="Center" />
                        <Button Name="ScreenAlertBorder" Text="{Loc 'comms-console-menu-enable-border'}" ToggleMode="True" MinWidth="180" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1E24" BorderColor="#3F4651" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Margin="10 8" Orientation="Vertical" SeparationOverride="6" VerticalExpand="True">
                    <Label Text="{Loc 'comms-console-menu-screen-text'}" StyleClasses="LabelKeyText" Modulate="#C7D5E0" />
                    <controls:Separator StyleClasses="LowDivider" />
                    <GridContainer Columns="2" HorizontalExpand="True" HSeparationOverride="8" VSeparationOverride="6">
                        <Label Text="{Loc 'comms-console-menu-line-1'}" VerticalAlignment="Center" />
                        <LineEdit Name="ScreenLine1" HorizontalExpand="True" StyleClasses="comms-console-display" />
                        <Label Text="{Loc 'comms-console-menu-line-2'}" VerticalAlignment="Center" />
                        <LineEdit Name="ScreenLine2" HorizontalExpand="True" StyleClasses="comms-console-display" />
                    </GridContainer>
                    <Control VerticalExpand="True" />
                    <Button Name="ScreenUpdateTextButton" Text="{Loc 'comms-console-menu-update-screen-text'}" HorizontalAlignment="Right" MinWidth="180" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Name="ShuttlesScreen" Visible="False" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#20232A" BorderColor="#454B57" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Margin="10 8" HorizontalExpand="True" Orientation="Vertical" SeparationOverride="6">
                    <Label Text="{Loc 'comms-console-menu-emergency-shuttle'}" StyleClasses="LabelKeyText" Modulate="#C7D5E0" />
                    <controls:Separator StyleClasses="LowDivider" />
                    <PanelContainer Margin="0 2 0 4">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#16191F" BorderColor="#353B45" BorderThickness="1" ContentMarginLeftOverride="8" ContentMarginTopOverride="6" ContentMarginRightOverride="8" ContentMarginBottomOverride="6" />
                        </PanelContainer.PanelOverride>
                        <RichTextLabel Name="EmergencyStatus" Text="{Loc 'comms-console-menu-shuttle-not-coming'}" />
                    </PanelContainer>
                    <Button Name="ShuttleEmergencyButton" Text="{Loc 'comms-console-menu-call-emergency.True'}" HorizontalAlignment="Right" MinWidth="180" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Name="AlertLevelScreen" Visible="False" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#20232A" BorderColor="#454B57" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Margin="10 8" HorizontalExpand="True" Orientation="Vertical" SeparationOverride="6">
                    <Label Text="{Loc 'comms-console-menu-alert-level'}" StyleClasses="LabelKeyText" Modulate="#C7D5E0" />
                    <controls:Separator StyleClasses="LowDivider" />
                    <PanelContainer Margin="0 2 0 4">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#16191F" BorderColor="#353B45" BorderThickness="1" ContentMarginLeftOverride="8" ContentMarginTopOverride="6" ContentMarginRightOverride="8" ContentMarginBottomOverride="6" />
                        </PanelContainer.PanelOverride>
                        <RichTextLabel Name="AlertLevel" HorizontalExpand="True" />
                    </PanelContainer>
                    <Button Name="AlertLevelsDropdown" Text="{Loc 'comms-console-menu-change-alert-level'}" HorizontalAlignment="Right" MinWidth="180" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
