ent-ClothingUniformJumpsuitCasualSyndicate = casual syndicate jumpsuit
    .desc = Short sleeves, short temper.
ent-ClothingUniformJumpsuitCasualCommand = casual command jumpsuit
    .desc = Wait, where's my PDA?.
ent-ClothingUniformJumpsuitCasualEngineer = casual engineering jumpsuit
    .desc = Sparks? Fiberglass? What about 'em?
ent-ClothingUniformJumpsuitHoSSummer = head of security's summer shirt
    .desc = The head of security's custom-commissioned summer outfit, for when chasing tiders gets hot.
ent-ClothingUniformJumpsuitRDSummer = research director's summer shirt
    .desc = The research director's custom-commissioned summer outfit, for when those fire anomalies are making you sweat.
ent-ClothingUniformJumpsuitQMSummer = quartermaster's summer shirt
    .desc = The quartermaster's custom-commissioned summer outfit, for when you want to show off your cash to the other departments.
ent-ClothingUniformJumpsuitCaptainSummer = captain's summer shirt
    .desc = The captain's custom-commissioned summer outfit, for when you've been in the green for a while.
ent-ClothingUniformJumpsuitHoPSummer = head of personnel's summer shirt
    .desc = The head of personnel's custom-commissioned summer outfit, for when you want to comfortably do paperwork.
ent-ClothingUniformJumpsuitCESummer = chief engineer's summer shirt
    .desc = The chief engineer's custom-commissioned summer outfit, for when you just want to lay down and look at the tesla.
ent-ClothingUniformJumpsuitPassengerQuarterzip = grey quarterzip
    .desc = A quarterzip for the sophisticated assistant.
ent-ClothingUniformJumpsuitMercer = manhattan streetwear
    .desc = Only someone who would try to run away with Earth's deadliest bioweapon would want to wear this.
