ent-ClothingUniformJumpsuitNavyGold = navy officer's jumpsuit
    .desc = A suit worn by high-ranking Central Command members. The rest is classified.
ent-ClothingUniformJumpsuitSpecOps = special operations officer's jumpsuit
    .desc = A suit worn by high-ranking spec ops officers. The rest is classified.
ent-ClothingUniformJumpsuitDiplomat = diplomat's jumpsuit
    .desc = A suit worn by diplomacy focused Central Command workers.
ent-ClothingUniformJumpsuitCentralCommandLiaison = CentComm Liaison Jumpsuit
    .desc = Rumor has it, the CCO that first saw the Outer Command uniform was so jealous that they stained it green with their envy.
ent-ClothingUniformJumpsuitTrainer = NCT Jumpsuit
    .desc = A jumpsuit issued to Nanotrasen Career Trainers. Fills you with a feeling of pride.
ent-ClothingUniformJumpsuitNanotrasenRepresentative = nanotrasen representative suit
    .desc = A black suit worn by officials.
ent-ClothingUniformJumpsuitNanotrasenRepresentativeFancy = fancy nanotrasen representative suit
    .desc = A fancy black suit worn by officials, embellished with more golden threads than Normal.
ent-ClothingUniformHecu = HECU uniform
    .desc = Hunt down the Freeman.
ent-ClothingUniformJumpsuitCasualCentcom = casual centcom jumpsuit
    .desc = Paperwork's tough.
ent-ClothingUniformJumpsuitOuterCommand = outer command jumpsuit
    .desc = A fancy purple suit with a Terra-Gov insignia.
ent-ClothingUniformJumpsuitGoldenLiaison = Golden Liaison CentCom Jumpsuit
    .desc = A finely-tailored white-and-gold uniform worn by senior officials of Central Command.
