bitrunning-server-active = Сервер сейчас выполняет домен.
bitrunning-netpod-no-server = Рядом нет подключённого квантового сервера.
bitrunning-netpod-entered = Вы залезаете в капсулу.
bitrunning-netpod-enter-failed = Сейчас вы не можете залезть в капсулу.
bitrunning-netpod-connected = Нейросессия установлена.
bitrunning-netpod-disconnected = Сессия аватара завершена.
bitrunning-netpod-connect-failed = Не удалось установить связь с аватаром.
bitrunning-netpod-no-power = Нейрокапсула обесточена.
bitrunning-delivery-byteforge-required = Невозможно доставить кэш! Подключите материализатор данных к квантовому серверу.
bitrunning-training-instructions-collect = Соберите { $target } узлов зашифрованного кэша.
bitrunning-training-instructions-delivery = Доставьте ящики кэша { $target } раз.
bitrunning-training-instructions-eliminate = Устраните { $target } угроз домена.
bitrunning-training-instructions-catch-fish = Поймайте рыбу { $target } раз.
bitrunning-training-instructions-fill-stomach = Доведите сытость до предела { $target } раз.
bitrunning-training-instructions-overhydrate-stomach = Переполните желудок жидкостями { $target } раз.
bitrunning-training-instructions-none = Этот домен запущен без целей.
bitrunning-objective-completed = Цель выполнена.
bitrunning-objective-completed-rewards = Цель выполнена. Начислены очки сервера: +{ $server }, битраннерские очки: +{ $np }.
bitrunning-avatar-disconnect-blocked = Нейросвязь нестабильна после недавнего урона. Отключение будет доступно через { $seconds }с.
bitrunning-avatar-disappears = { $avatar } мерцает, а затем растворяется в потоках красных данных.
objective-issuer-bitrunning = Битраннинг
bitrunning-domain-beach-bar-objective-title = Переполните аватар жидкостями
bitrunning-domain-beach-bar-objective-description = Доведите сытость до предела { $target } раз.
bitrunning-domain-breeze-bay-objective-title = Поймайте рыбу
bitrunning-domain-breeze-bay-objective-description = Поймайте рыбу { $target } раз.
bitrunning-domain-cosmic-vestige-objective-title = Доставка кэша
bitrunning-domain-cosmic-vestige-objective-description = Доставьте ящики кэша { $target } раз.
bitrunning-domain-grassland-hunt-objective-title = Охота
bitrunning-domain-grassland-hunt-objective-description = Устраните { $target } угроз домена.
bitrunning-domain-xenomorph-infestation-delivery-objective-title = Извлеките кэш ксеноморфов
bitrunning-domain-xenomorph-infestation-delivery-objective-description = Доставьте { $target } ящиков кэша с заражённого корабля.
bitrunning-domain-xenomorph-infestation-eliminate-objective-title = Зачистите корабль
bitrunning-domain-xenomorph-infestation-eliminate-objective-description = Уничтожьте всех ксеноморфов на корабле: { $target }.
bitrunning-domain-meta-central-delivery-objective-title = Извлеките данные забастовщиков
bitrunning-domain-meta-central-delivery-objective-description = Доставьте { $target } ящиков кэша из Центра Меты.
bitrunning-domain-meta-central-eliminate-objective-title = Подавите забастовку
bitrunning-domain-meta-central-eliminate-objective-description = Устраните всех бастующих работников: { $target }.
bitrunning-domain-abductor-ship-objective-title = Извлеките кэш пришельцев
bitrunning-domain-abductor-ship-objective-description = Доставьте { $target } ящиков кэша с корабля пришельцев.
bitrunning-domain-pizza-party-objective-title = Извлеките кэш пиццерии
bitrunning-domain-pizza-party-objective-description = Доставьте { $target } ящиков кэша из разрушенной пиццерии.
bitrunning-domain-corsair-cove-delivery-objective-title = Захватите сокровища пиратов
bitrunning-domain-corsair-cove-delivery-objective-description = Доставьте { $target } ящиков кэша из Бухты корсаров.
bitrunning-domain-corsair-cove-eliminate-objective-title = Победите корсаров
bitrunning-domain-corsair-cove-eliminate-objective-description = Устраните всех пиратов, охраняющих бухту: { $target }.
bitrunning-domain-zealot-arena-name = Арена фанатиков
bitrunning-domain-zealot-arena-desc = Танцуйте, марионетки, танцуйте!
bitrunning-domain-zealot-arena-objective-title = Выживите на арене
bitrunning-domain-zealot-arena-objective-description = Устраните все угрозы на арене: { $target }.
bitrunning-domain-experimental-soldier-name = Экспериментальный солдат
bitrunning-domain-experimental-soldier-desc = У Синдиката появились новые разработки. Доставьте данные о них во благо НаноТрейзен!
bitrunning-domain-experimental-soldier-objective-title = Извлеките экспериментальные данные
bitrunning-domain-experimental-soldier-objective-description = Соберите { $target } узлов зашифрованного кэша с экспериментальными данными Синдиката.
bitrunning-completion-certificate-name = сертификат завершения домена
bitrunning-completion-certificate-randomized = (случайное развёртывание)
bitrunning-completion-certificate-content = ⠀
    { "[color=#315b63][bold]СЕТЬ КВАНТОВОГО ИЗВЛЕЧЕНИЯ ДОМЕНОВ[/bold][/color]" }
    { "⠀" }
    { "[color=#284a52][head=2]СЕРТИФИКАТ ЗАВЕРШЕНИЯ ДОМЕНА[/head][/color]" }
    { "[color=#6f8589]════════════════════════════════════[/color]" }
    { "[bold]ЗАПИСЬ ОБ ИЗВЛЕЧЕНИИ[/bold]" }
    { "[color=#53666a]Обозначение домена[/color]" }  { $domain } { $randomized }
    { "[color=#53666a]Класс опасности[/color]" }  { $difficulty }
    { "[color=#53666a]Время развёртывания[/color]" }  { $time }
    { "[color=#8a999c]────────────────────────────────────[/color]" }
    { "[bold]ОТЧЁТ О МАТЕРИАЛИЗАЦИИ[/bold]" }
    { "[color=#53666a]Нейтрализовано угроз[/color]" }  { $threats }
    { "[color=#53666a]Базовая ценность извлечения[/color]" }  { $reward }
    { "[color=#53666a]Коэффициент материализации[/color]" }  { $multiplier }x
    { "[color=#6f8589]════════════════════════════════════[/color]" }
    { "[color=#284a52][head=2]ИТОГОВАЯ ОЦЕНКА  " }{ $grade }{ "[/head][/color]" }
    { "[italic][color=#667477]Запись заверена станционной системой материализации.[/color][/italic]" }
