ent-ClothingUniformJumpsuitCasualSyndicate = повседневный комбинезон Синдиката
    .desc = Короткие рукава, короткий характер.
ent-ClothingUniformJumpsuitCasualCommand = повседневный командный комбинезон
    .desc = Подождите, где мой КПК?
ent-ClothingUniformJumpsuitCasualEngineer = повседневный инженерный комбинезон
    .desc = Искры? Стекловолокно? И что с того?
ent-ClothingUniformJumpsuitHoSSummer = летняя рубашка ГСБ
    .desc = Индивидуальный летний наряд главы службы безопасности, на случай, если становится жарко во время погони за грейтайдами.
ent-ClothingUniformJumpsuitRDSummer = летняя рубашка НР
    .desc = Индивидуальный летний наряд научного руководителя, когда огненные аномалии заставляют вас попотеть.
ent-ClothingUniformJumpsuitQMSummer = летняя рубашка КМ
    .desc = Индивидуальный летний наряд квартирмейстера, когда хочется похвастаться богатствами перед другими отделами.
ent-ClothingUniformJumpsuitCaptainSummer = летняя рубашка Капитана
    .desc = Индивидуальный летний наряд капитана, когда дела на высоте.
ent-ClothingUniformJumpsuitHoPSummer = летняя рубашка ГП
    .desc = Индивидуальный летний наряд главы персонала, чтобы с комфортом заниматься бумажной работой.
ent-ClothingUniformJumpsuitCESummer = летняя рубашка СИ
    .desc = Индивидуальный летний наряд старшего инженера, чтобы просто лечь и полюбоваться теслой под пивко.
ent-ClothingUniformJumpsuitPassengerQuarterzip = серый свитер с молнией
    .desc = Свитер с молнией для самых утончённых пассажиров.
ent-ClothingUniformJumpsuitMercer = уличная одежда Манхэттена
    .desc = Надеть это может только тот, кто хочет сбежать с самым смертоносным биологическим оружием Земли.
