ent-ClothingUniformJumpsuitNavyGold = комбинезон офицера ЦК
    .desc = Костюм высокопоставленных членов Центрального Командования. Остальное засекречено.
ent-ClothingUniformJumpsuitSpecOps = комбинезон офицера спец. операций
    .desc = Костюм высокопоставленных офицеров спец. операций. Остальное засекречено.
ent-ClothingUniformJumpsuitDiplomat = комбинезон дипломата
    .desc = Костюм сотрудников Центрального Командования, занимающихся дипломатией.
ent-ClothingUniformJumpsuitCentralCommandLiaison = комбинезон представителя ЦК
    .desc = Ходят слухи, что сотрудник Центрального Командования, впервые увидевший униформу Внешнего Командования, так завидовал, что окрасил её в зелёный своей завистью.
ent-ClothingUniformJumpsuitTrainer = комбинезон наставника
    .desc = Комбинезон, выданный тренерам Nanotrasen. Наполняет чувством гордости.
ent-ClothingUniformJumpsuitNanotrasenRepresentative = костюм представителя Nanotrasen
    .desc = Чёрный костюм, который носят официальные лица.
ent-ClothingUniformJumpsuitNanotrasenRepresentativeFancy = изысканный костюм представителя Nanotrasen
    .desc = Чёрный костюм, который носят официальные лица. Украшено большим количеством золотых нитей, чем обычно.
ent-ClothingUniformHecu = форма HECU
    .desc = Охоться на Фримена.
ent-ClothingUniformJumpsuitCasualCentcom = повседневный комбинезон ЦК
    .desc = Бумажная работа — это тяжело.
ent-ClothingUniformJumpsuitOuterCommand = комбинезон офицера ТСФ
    .desc = Изысканный пурпурный костюм с эмблемой ТСФ
ent-ClothingUniformJumpsuitGoldenLiaison = комбинезон золотого представителя ЦК
    .desc = Элегантный бело-золотой мундир, который носят старшие должностные лица Центрального Командования.
