secretplus-low-title = Секрет+ Лёгкий
secretplus-low-description = Относительно спокойно. Но не всегда.
secretplus-calm-title = Секрет+ Спокойный
secretplus-calm-description = Поначалу спокойно. Возможно, и до конца.
secretplus-mid-title = Секрет+ Средний
secretplus-mid-description = Неизвестные, но сбалансированные угрозы.
secretplus-high-title = Секрет+ Сложный
secretplus-high-description = Более сильные и частые угрозы, но ещё не полный хаос.
secretplus-admeme-title = Секрет+ Хаос
secretplus-admeme-description = Если это может случиться, оно случится.
survivalplus-title = Выживание+
survivalplus-description = Начинается довольно спокойно. Заканчивается иначе.
secretplus-lowpop-title = Секрет+ Малый онлайн
secretplus-lowpop-description = Больше активности, меньше угроз. Для малочисленного экипажа.
