ent-MedicalPatchMakeshift = makeshift patch
    .desc = This doesn't look hygienic. Hopefully it does the job.
ent-MedicalPatchBasic = patch
    .desc = A basic patch for applying medicine over time to patients.
ent-MedicalPatchRapid = rapid patch
    .desc = A patch used for more rapid application of medicine. It has race cars drawn on it.
ent-MedicalPatchTherapeutic = therapeutic patch
    .desc = A patch that applies a dose over a longer period of time than other patches.
ent-MedicalPatchLarge = large patch
    .desc = A larger, higher-capacity patch, used for the really big boo-boos. Not recommended with easily-overdosed chemicals.
ent-MedicalPatchPrefilledBicaridine = brute patch
    .desc = A medical patch filled with bicaridine.
    .suffix = Bicaridine
ent-MedicalPatchPrefilledDermaline = burn patch
    .desc = A medical patch filled with dermaline.
    .suffix = Dermaline
ent-UsedMedicalPatchMakeshift = used patch
    .desc = ...ew.
medical-patch-stick-start = Started placing patch
medical-patch-stick-success = Patch placed
medical-patch-remove-start = Started removing patch
medical-patch-remove-success = Patch removed
