marking-VulpEarWolf = Волк
marking-VulpEarWolf-wolf = Основной
marking-VulpEarWolf-wolf-inner = Внутри
marking-VulpEarTajaran = Таяран
marking-VulpEarTajaran-msai = Основной
marking-VulpEarTajaran-msai-inner = Внутри
marking-VulpEarDalmatian = Далматин
marking-VulpEarDalmatian-dalmatian = Основной
marking-VulpSnoutAlt = Вульпканин альт.
marking-VulpSnoutAlt-muzzle_alt = Основной
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutSharp = Острая
marking-VulpSnoutSharp-muzzle_sharp = Основной
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutFade = Градиент
marking-VulpSnoutFade-muzzle_fade = Основной
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutSwift = Корсак
marking-VulpSnoutSwift-vulpine-lines = Основной
marking-VulpHeadTiger = Тигр, Полосы
marking-VulpHeadTiger-tiger_head = Основной
marking-VulpHeadTigerFace = Тигр, Морда
marking-VulpHeadTigerFace-tiger_face = Основной
marking-VulpHeadSlash = Шрам
marking-VulpHeadSlash-slash = Основной
marking-VulpTail = Вульпканин
marking-VulpTail-vulp = Основной
marking-VulpTail-vulp-fade = Градиент
marking-VulpTailTip = Кончик
marking-VulpTailTip-vulp = Основной
marking-VulpTailTip-vulp-tip = Кончик
marking-VulpTailWag = Виляющий
marking-VulpTailWag-vulp_wag = Основной
marking-VulpTailWag-vulp_wag-fade = Градиент
marking-VulpTailWagTip = Виляющий, Кончик
marking-VulpTailWagTip-vulp_wag = Основной
marking-VulpTailWagTip-vulp_wag-tip = Кончик
marking-VulpTailAlt = Вульпканин альт.
marking-VulpTailAlt-vulp_alt = Основной
marking-VulpTailAlt-vulp_alt-fade = Градиент
marking-VulpTailAltTip = Кончик альт.
marking-VulpTailAltTip-vulp_alt = Основной
marking-VulpTailAltTip-vulp_alt-tip = Кончик
marking-VulpTailFox = Лиса
marking-VulpTailFox-fox = Основной
marking-VulpTailFox-fox-fade = Градиент
marking-VulpTailFoxTip = Лиса, Кончик
marking-VulpTailFoxTip-fox = Основной
marking-VulpTailFoxTip-fox-tip = Кончик
marking-VulpTailFoxWag = Лиса, Виляющий
marking-VulpTailFoxWag-fox_wag = Основной
marking-VulpTailFoxWag-fox_wag-fade = Градиент
marking-VulpTailFoxWagTip = Лиса, Виляющий, Кончик
marking-VulpTailFoxWagTip-fox_wag = Основной
marking-VulpTailFoxWagTip-fox_wag-tip = Кончик
marking-VulpTailBushy = Пушистый
marking-VulpTailBushy-bushfluff = Основной
marking-VulpTailBushyWag = Пушистый, Виляющий
marking-VulpTailBushyWag-bushfluff_wag = Основной
marking-VulpTailCoyoteWag = Койот, Виляющий
marking-VulpTailCoyoteWag-coyote_wag = Основной
marking-VulpTailHuskyAlt = Хаски альт.
marking-VulpTailHuskyAlt-husky = Основной
marking-VulpTailFox2 = Лиса альт.
marking-VulpTailFox2-fox2 = Основной
marking-VulpTailFox3 = Лиса альт., Кончик
marking-VulpTailFox3-fox3 = Основной
marking-VulpTailFox3-fox3-tip = Кончик
marking-VulpTailOtie = Ооти
marking-VulpTailOtie-otie = Основной
marking-VulpPointsFeet = Лапы
marking-VulpPointsFeet-points_feet = Основной
marking-VulpPointsCrestLegs = Гребень
marking-VulpPointsCrestLegs-points_crest-legs = Основной
marking-VulpPointsFadeLegs = Градиент
marking-VulpPointsFadeLegs-points_fade-legs = Основной
marking-VulpPointsSharpLegs = Острые
marking-VulpPointsSharpLegs-points_sharp-legs = Основной
marking-VulpPointsHands = Кисти
marking-VulpPointsHands-points_hands = Основной
marking-VulpPointsCrestArms = Гребень
marking-VulpPointsCrestArms-points_crest-arms = Основной
marking-VulpPointsFadeArms = Градиент
marking-VulpPointsFadeArms-points_fade-arms = Основной
marking-VulpPointsSharpArms = Острые
marking-VulpPointsSharpArms-points_sharp-arms = Основной
marking-VulpTailCorgiWag = Корги, Виляющий
marking-VulpTailCorgiWag-corgi_wag = Основной
marking-VulpTailDalmatianWag = Далматин, Виляющий
marking-VulpTailDalmatianWag-dalmatian_wag = Основной
