marking-TattooNanotrasenChest = Татуировка, грудь (NanoTrasen)
marking-TattooNanotrasenChest-nanotrasen = Татуировка на груди (NanoTrasen)
marking-TattooNanotrasenChest-tattoo_nanotrasen_chest = Татуировка, грудь (NanoTrasen)
marking-TattooTribal1 = Племенное тату
marking-TattooTribal1-tattoo_tribal1 = Племенное тату
marking-TattooLoops = Петли
marking-TattooLoops-tattoo_loops = Петли
marking-BuffChest = Мускулы
marking-TattooEyeRightGlowy = Свечение Правый Глаз
marking-TattooEyeRightGlowy-tattoo_eye_r = Свечение Правый Глаз
marking-TattooEyeLeftGlowy = Свечение Левый Глаз
marking-TattooEyeLeftGlowy-tattoo_eye_l = Свечение Левый Глаз
marking-BodyScarr = Шрам справа
marking-BodyScarr-scar_chest = Шрам справа
marking-HumanHairBraidedExtension = Плетённые нарощенные
marking-HumanHairCometTail = Хвост кометы
marking-HumanHairFantasyHair = Фантазийная причёска
marking-HumanHairFlatTwistsUpdo = Плоские твисты в пучке
marking-HumanHairFloorlengthBraid = Косы до пола
marking-HumanHairFloorlengthWavy = Волнистые волосы до пола
marking-HumanHairFrontBraidsLong = Длинные передние косы
marking-HumanHairFrontBraidsMedium = Средние передние косы
marking-HumanHairFrontBraidsShort = Короткие передние косы
marking-HumanHairHairnet = Сеточка для волос
marking-HumanHairJinx = Джинкс
marking-HumanHairPoofed = Пышный
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Кадзуя Мисима
marking-HumanHairLongBraids = Длинные косы
marking-HumanHairLongCurvy = Длинные волнистые
marking-HumanHairLongPompadour = Длинный помпадур
marking-HumanHairMediumCurls = Средние кудри
marking-HumanHairMullet = Маллет
marking-HumanHairPelvicLengthBraid = Косы до таза
marking-HumanHairPlateau = Плато
marking-HumanHairQueenBee = Королева пчёл
marking-HumanHairSaggedMohawk = Опущенный ирокез
marking-HumanHairSharpMohawk = Острый ирокез
marking-HumanHairShortAndPoofy = Короткие и пышные
marking-HumanHairShortCurls = Короткие кудри
marking-HumanHairShoulderLengthBraid = Косы до плеч
marking-HumanHairSideSpike = Боковой пик
marking-HumanHairSpaceLoops = Космические петли
marking-HumanHairStar = Звезда
marking-HumanHairStarFro = Звёздный афро
marking-HumanHairStyledCurls = Оформленные кудри
marking-HumanHairUnkemptScientist = Неопрятный учёный
marking-HumanHairFrizzyBraid = Пушистая коса
marking-HumanHairWispy = Лёгкие пряди
marking-HumanHairSpikeHawk = Колючий ирокез
marking-HumanHairClassicBun = Классический пучок
marking-HumanHairLooseBun = Свободный пучок
marking-HumanHairLowPonytail = Низкий хвост
marking-HumanHairLongTwinTails = Длинные хвостики
marking-HumanHairNiko = Нико
marking-dogEars = Собачьи уши
marking-dogEarsWag = Собачьи уши(Виляющие)
marking-dogTail = Собачий хвост
marking-dogTailWag = Собачий хвост(Виляющий)
marking-LizardHornsEasternDragon = Драконьи рога
marking-LizardHornsEasternDragon-dragon-antlers-left = Левый рог
marking-LizardHornsEasternDragon-dragon-antlers-right = Правый рог
marking-FaceBindi = Бинди
marking-FaceBindi-bindi = Бинди
marking-FaceFullblush = Полный румянец
marking-FaceFullblush-fullblush = Полный румянец
marking-FaceCheekspotRight = Пятно на щеке (Правая)
marking-FaceCheekspotRight-cheekspot_r = Пятно на щеке (Правая)
marking-FaceCheekspotLeft = Пятно на щеке (Левая)
marking-FaceCheekspotLeft-cheekspot_l = Пятно на щеке (Левая)
marking-FaceChesireRight = Улыбка Чешира (Правая)
marking-FaceChesireRight-chesire_r = Улыбка Чешира (Правая)
marking-FaceChesireLeft = Улыбка Чешира (Левая)
marking-FaceChesireLeft-chesire_l = Улыбка Чешира (Левая)
marking-FaceCrowRight = Гусиные лапки (Правая)
marking-FaceCrowRight-crow_r = Гусиные лапки (Правая)
marking-FaceCrowLeft = Гусиные лапки (Левая)
marking-FaceCrowLeft-crow_l = Гусиные лапки (Левая)
marking-FaceEarRight = Накладка на ухо (Правая)
marking-FaceEarRight-ear_r = Накладка на ухо (Правая)
marking-FaceEarLeft = Накладка на ухо (Левая)
marking-FaceEarLeft-ear_l = Накладка на ухо (Левая)
marking-FaceEyebrowRight = Бровь (Правая)
marking-FaceEyebrowRight-eyebrow_r = Бровь (Правая)
marking-FaceEyebrowLeft = Бровь (Левая)
marking-FaceEyebrowLeft-eyebrow_l = Бровь (Левая)
marking-FaceEyebrows = Брови
marking-FaceEyebrows-eyebrows = Брови
marking-FaceEyecornerRight = Угол глаза (Правая)
marking-FaceEyecornerRight-eyecorner_r = Угол глаза (Правая)
marking-FaceEyecornerLeft = Угол глаза (Левая)
marking-FaceEyecornerLeft-eyecorner_l = Угол глаза (Левая)
marking-FaceEyelashRight = Ресница (Правая)
marking-FaceEyelashRight-eyelash_r = Ресница (Правая)
marking-FaceEyelashLeft = Ресница (Левая)
marking-FaceEyelashLeft-eyelash_l = Ресница (Левая)
marking-FaceEyestripe = Полоса на глазу
marking-FaceEyestripe-eyestripe = Полоса на глазу
marking-FaceLipcornerRight = Угол губ (Правая)
marking-FaceLipcornerRight-lipcorner_r = Угол губ (Правая)
marking-FaceLipcornerLeft = Угол губ (Левая)
marking-FaceLipcornerLeft-lipcorner_l = Угол губ (Левая)
marking-FaceGlabella = Межбровье
marking-FaceGlabella-blabella = Межбровье
marking-FaceLowercheekRight = Нижняя часть щеки (Правая)
marking-FaceLowercheekRight-lowercheek_r = Нижняя часть щеки (Правая)
marking-FaceLowercheekLeft = Нижняя часть щеки (Левая)
marking-FaceLowercheekLeft-lowercheek_l = Нижняя часть щеки (Левая)
marking-FaceNosetape = Лента на носу
marking-FaceNosetape-nosetape = Лента на носу
marking-FaceNosetip = Кончик носа
marking-FaceNosetip-nosetip = Кончик носа
marking-FaceNosestripe = Полоса на носу
marking-FaceNosestripe-nosestripe = Полоса на носу
marking-FaceUnibrow = Монобровь
marking-FaceUnibrow-unibrow = Монобровь
marking-FaceNeckSlim = Накладка на шею (Тонкая)
marking-FaceNeckSlim-neck_f = Накладка на шею (Тонкая)
marking-FaceNeckWide = Накладка на шею (Широкая)
marking-FaceNeckWide-neck_m = Накладка на шею (Широкая)
marking-FaceNeckSlimThick = Накладка на шею (Тонкая, Толстая)
marking-FaceNeckSlimThick-neck_thick_f = Накладка на шею (Тонкая, Толстая)
marking-FaceNeckWideThick = Накладка на шею (Широкая, Толстая)
marking-FaceNeckWideThick-neck_thick_m = Накладка на шею (Широкая, Толстая)
marking-EarringsStudLeft = Серьги-гвоздики (Левая)
marking-EarringsStudLeft-stud_l = Серьги-гвоздики (Левая)
marking-EarringsStudRight = Серьги-гвоздики (Правая)
marking-EarringsStudRight-stud_r = Серьги-гвоздики (Правая)
marking-EarringsHeavyLeft = Тяжёлые серьги (Левая)
marking-EarringsHeavyLeft-heavy_l = Тяжёлые серьги (Левая)
marking-EarringsHeavyRight = Тяжёлые серьги (Правая)
marking-EarringsHeavyRight-heavy_r = Тяжёлые серьги (Правая)
marking-EarringsDropBasicLeft = Серьги-капли (Левая)
marking-EarringsDropBasicLeft-drop_l = Серьги-капли (Левая)
marking-EarringsDropBasicRight = Серьги-капли (Правая)
marking-EarringsDropBasicRight-drop_r = Серьги-капли (Правая)
marking-EarringsDropColoredLeft = Цветные серьги-капли (Левая)
marking-EarringsDropColoredLeft-drop_colored_tone_1_l = Материал
marking-EarringsDropColoredLeft-drop_colored_tone_2_l = Украшение
marking-EarringsDropColoredRight = Цветные серьги-капли (Правая)
marking-EarringsDropColoredRight-drop_colored_tone_1_r = Материал
marking-EarringsDropColoredRight-drop_colored_tone_2_r = Украшение
marking-EarringsDropLongLeft = Длинные серьги-капли (Левая)
marking-EarringsDropLongLeft-drop_long_tone_1_l = Материал
marking-EarringsDropLongLeft-drop_long_tone_2_l = Украшение
marking-EarringsDropLongRight = Длинные серьги-капли (Правая)
marking-EarringsDropLongRight-drop_long_tone_1_r = Материал
marking-EarringsDropLongRight-drop_long_tone_2_r = Украшение
marking-EarringsCrescentLeft = Сережки-полумесяц (Левая)
marking-EarringsCrescentLeft-crescent_l = Сережки-полумесяц (Левая)
marking-EarringsCrescentRight = Сережки-полумесяц (Правая)
marking-EarringsCrescentRight-crescent_r = Сережки-полумесяц (Правая)
marking-EarringsBangleLeft = Браслетоподобные серьги (Левая)
marking-EarringsBangleLeft-bangle_l = Браслетоподобные серьги (Левая)
marking-EarringsBangleRight = Браслетоподобные серьги (Правая)
marking-EarringsBangleRight-bangle_r = Браслетоподобные серьги (Правая)
marking-EarringsHoopBasicLeft = Серьги-кольца (Левая)
marking-EarringsHoopBasicLeft-hoop_l = Серьги-кольца (Левая)
marking-EarringsHoopBasicRight = Серьги-кольца (Правая)
marking-EarringsHoopBasicRight-hoop_r = Серьги-кольца (Правая)
marking-EarringsHoopMiniLeft = Мини-серьги-кольца (Левая)
marking-EarringsHoopMiniLeft-hoop_mini_l = Мини-серьги-кольца (Левая)
marking-EarringsHoopMiniRight = Мини-серьги-кольца (Правая)
marking-EarringsHoopMiniRight-hoop_mini_r = Мини-серьги-кольца (Правая)
marking-EarringsCrossBasicLeft = Крестовые серьги (Левая)
marking-EarringsCrossBasicLeft-cross_l = Крестовые серьги (Левая)
marking-EarringsCrossBasicRight = Крестовые серьги (Правая)
marking-EarringsCrossBasicRight-cross_r = Крестовые серьги (Правая)
marking-EarringsCrossSaintPeterLeft = Серьги с крестом Святого Петра (Левая)
marking-EarringsCrossSaintPeterLeft-cross_saint_peter_l = Серьги с крестом Святого Петра (Левая)
marking-EarringsCrossSaintPeterRight = Серьги с крестом Святого Петра (Правая)
marking-EarringsCrossSaintPeterRight-cross_saint_peter_r = Серьги с крестом Святого Петра (Правая)
marking-EarringsGemstoneBasicLeft = Серьги с драгоценным камнем (Левая)
marking-EarringsGemstoneBasicLeft-gemstone_tone_1_l = Материал
marking-EarringsGemstoneBasicLeft-gemstone_tone_2_l = Украшение
marking-EarringsGemstoneBasicRight = Серьги с драгоценным камнем (Правая)
marking-EarringsGemstoneBasicRight-gemstone_tone_1_r = Материал
marking-EarringsGemstoneBasicRight-gemstone_tone_2_r = Украшение
marking-EarringsGemstoneLongLeft = Длинные серьги с драгоценным камнем (Левая)
marking-EarringsGemstoneLongLeft-gemstone_long_tone_1_l = Материал
marking-EarringsGemstoneLongLeft-gemstone_long_tone_2_l = Украшение
marking-EarringsGemstoneLongRight = Длинные серьги с драгоценным камнем (Правая)
marking-EarringsGemstoneLongRight-gemstone_long_tone_1_r = Материал
marking-EarringsGemstoneLongRight-gemstone_long_tone_2_r = Украшение
marking-EarringsGemstoneDoubleLeft = Двойные серьги с драгоценными камнями (Левая)
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_1_l = Материал
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_2_l = Верхнее украшение
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_3_l = Нижнее украшение
marking-EarringsGemstoneDoubleRight = Двойные серьги с драгоценными камнями (Правая)
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_1_r = Материал
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_2_r = Верхнее украшение
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_3_r = Нижнее украшение
marking-EarringsDangleBasicLeft = Серьги-подвески (Левая)
marking-EarringsDangleBasicLeft-dangle_tone_1_l = Материал
marking-EarringsDangleBasicLeft-dangle_tone_2_l = Украшение
marking-EarringsDangleBasicRight = Серьги-подвески (Правая)
marking-EarringsDangleBasicRight-dangle_tone_1_r = Материал
marking-EarringsDangleBasicRight-dangle_tone_2_r = Украшение
marking-EarringsDangleLongLeft = Длинные серьги-подвески (Левая)
marking-EarringsDangleLongLeft-dangle_long_tone_1_l = Материал
marking-EarringsDangleLongLeft-dangle_long_tone_2_l = Украшение
marking-EarringsDangleLongRight = Длинные серьги-подвески (Правая)
marking-EarringsDangleLongRight-dangle_long_tone_1_r = Материал
marking-EarringsDangleLongRight-dangle_long_tone_2_r = Украшение
marking-EarringsEightLeft = Серьги-восьмёрки (Левая)
marking-EarringsEightLeft-eight_l = Серьги-восьмёрки (Левая)
marking-EarringsEightRight = Серьги-восьмёрки (Правая)
marking-EarringsEightRight-eight_r = Серьги-восьмёрки (Правая)
marking-EarringsCrystalBasicLeft = Серьги-кристаллы (Левая)
marking-EarringsCrystalBasicLeft-crystal_tone_1_l = Материал
marking-EarringsCrystalBasicLeft-crystal_tone_2_l = Украшение
marking-EarringsCrystalBasicRight = Серьги-кристаллы (Правая)
marking-EarringsCrystalBasicRight-crystal_tone_1_r = Материал
marking-EarringsCrystalBasicRight-crystal_tone_2_r = Украшение
marking-EarringsCrystalLongLeft = Длинные серьги-кристаллы (Левая)
marking-EarringsCrystalLongLeft-crystal_long_tone_1_l = Материал
marking-EarringsCrystalLongLeft-crystal_long_tone_2_l = Украшение
marking-EarringsCrystalLongRight = Длинные серьги-кристаллы (Правая)
marking-EarringsCrystalLongRight-crystal_long_tone_1_r = Материал
marking-EarringsCrystalLongRight-crystal_long_tone_2_r = Украшение
marking-MakeupLips = Губы
marking-MakeupLips-lips = Губы
marking-MakeupBlush = Румяна
marking-MakeupBlush-blush = Румяна
marking-MakeupNailPolishRight = Правый лак для ногтей
marking-MakeupNailPolishRight-nail_polish_r = Правый лак для ногтей
marking-MakeupNailPolishLeft = Левый лак для ногтей
marking-MakeupNailPolishLeft-nail_polish_l = Левый лак для ногтей
marking-MakeupMothLips = Мотыльковая помада
marking-MakeupMothLips-moth_lips = Мотыльковая помада
marking-MakeupMothBlush = Мотыльковые румяна
marking-MakeupMothBlush-moth_blush = Мотыльковые румяна
marking-MothEyesSoft = Милые глаза
marking-MothEyesSoft-eyes_soft = Милые глаза
marking-MothEyesSoft-eyes_soft_skin = Веки
marking-HeterochromiaMothSoft = Гетерохромия (Милые глаза)
marking-HeterochromiaMothSoft-eyes_heterochromia_soft = Гетерохромия
marking-GauzeBandagedHead = Перевязка головы
marking-GauzeBandagedHead-bandagedhead = Перевязка головы
marking-FaceNoseclip = Зажим для носа
marking-FaceNoseclip-noseclip = Зажим для носа
