# Content taken from Corvax Goob-Station (https://github.com/space-syndicate/Goob-Station), licensed under AGPL-3.0-or-later.

marking-ADTHumanHairMelissa = Звёздный хвост
marking-ADTHumanHairCuteHair = Звёздные хвостики
marking-ADTHumanHairKamina = Спиральный бунтарь
marking-ADTHumanHairAfroGradient = Афро (Градиент)
marking-ADTHumanHairAfro2Gradient = Афро 2 (Градиент)
marking-ADTHumanHairBigafroGradient = Афро (Большая, Градиент)
marking-ADTHumanHairAntennaGradient = Ахоге (Градиент)
marking-ADTHumanHairBaldingGradient = Лысеющий (Градиент)
marking-ADTHumanHairBedheadGradient = Небрежная (Градиент)
marking-ADTHumanHairBedheadv2Gradient = Небрежная 2 (Градиент)
marking-ADTHumanHairBedheadv3Gradient = Небрежная 3 (Градиент)
marking-ADTHumanHairLongBedheadGradient = Небрежная (Длинная, Градиент)
marking-ADTHumanHairLongBedhead2Gradient = Небрежная (Длинная 2, Градиент)
marking-ADTHumanHairFloorlengthBedheadGradient = Небрежная (До пола, Градиент)
marking-ADTHumanHairBeehiveGradient = Улей (Градиент)
marking-ADTHumanHairBeehivev2Gradient = Улей 2 (Градиент)
marking-ADTHumanHairBobGradient = Каре (Градиент)
marking-ADTHumanHairBob2Gradient = Каре 2 (Градиент)
marking-ADTHumanHairBobcutGradient = Каре 3 (Градиент)
marking-ADTHumanHairBob4Gradient = Каре 4 (Градиент)
marking-ADTHumanHairBob5Gradient = Каре 5 (Градиент)
marking-ADTHumanHairBobcurlGradient = Каре (Завитки, Градиент)
marking-ADTHumanHairBoddickerGradient = Боддикер (Градиент)
marking-ADTHumanHairBowlcutGradient = Горшок (Градиент)
marking-ADTHumanHairBowlcut2Gradient = Горшок 2 (Градиент)
marking-ADTHumanHairBraidGradient = Плетение (До пола, Градиент)
marking-ADTHumanHairBraidedGradient = Плетение (Градиент)
marking-ADTHumanHairBraidfrontGradient = Плетение (Спереди, Градиент)
marking-ADTHumanHairBraid2Gradient = Плетение (Высокое, Градиент)
marking-ADTHumanHairHbraidGradient = Плетение (Низкое, Градиент)
marking-ADTHumanHairShortbraidGradient = Плетение (Короткое, Градиент)
marking-ADTHumanHairBraidtailGradient = Плетёный хвостик (Градиент)
marking-ADTHumanHairBunGradient = Пучок (Градиент)
marking-ADTHumanHairBunhead2Gradient = Пучок 2 (Градиент)
marking-ADTHumanHairBun3Gradient = Пучок 3 (Градиент)
marking-ADTHumanHairLargebunGradient = Пучок (Большой, Градиент)
marking-ADTHumanHairManbunGradient = Пучок (Мужской, Градиент)
marking-ADTHumanHairTightbunGradient = Пучок (Затянутый, Градиент)
marking-ADTHumanHairBusinessGradient = Деловая (Градиент)
marking-ADTHumanHairBusiness2Gradient = Деловая 2 (Градиент)
marking-ADTHumanHairBusiness3Gradient = Деловая 3 (Градиент)
marking-ADTHumanHairBusiness4Gradient = Деловая 4 (Градиент)
marking-ADTHumanHairBuzzcutGradient = Баз кат (Градиент)
marking-ADTHumanHairCiaGradient = ЦРУ (Градиент)
marking-ADTHumanHairClassicAfroGradient = Классическая Афро (Градиент)
marking-ADTHumanHairClassicBigAfroGradient = Классическая Афро (Большая, Градиент)
marking-ADTHumanHairClassicBusinessGradient = Классическая Деловая (Градиент)
marking-ADTHumanHairClassicCiaGradient = Классическая ЦРУ (Градиент)
marking-ADTHumanHairClassicCornrows2Gradient = Классическая Корнроу 2 (Градиент)
marking-ADTHumanHairClassicFloorlengthBedheadGradient = Классическая Небрежная (До пола, Градиент)
marking-ADTHumanHairClassicLong2Gradient = Классическая Длинные волосы 2 (Градиент)
marking-ADTHumanHairClassicLong3Gradient = Классическая Длинные волосы 3 (Градиент)
marking-ADTHumanHairClassicModernGradient = Классическая Современная (Градиент)
marking-ADTHumanHairClassicMulderGradient = Классическая Малдер (Градиент)
marking-ADTHumanHairClassicWispGradient = Классическая Пряди (Градиент)
marking-ADTHumanHairCoffeehouseGradient = Кофейная (Градиент)
marking-ADTHumanHairComboverGradient = Зачёс (Назад, Градиент)
marking-ADTHumanHairCornrowsGradient = Корнроу (Градиент)
marking-ADTHumanHairCornrows2Gradient = Корнроу 2 (Градиент)
marking-ADTHumanHairCornrowbunGradient = Корнроу (Пучок, Градиент)
marking-ADTHumanHairCornrowbraidGradient = Корнроу (Косичка, Градиент)
marking-ADTHumanHairCornrowtailGradient = Корнроу (Хвостик, Градиент)
marking-ADTHumanHairSpookyLongGradient = Длинная (Зловещая, Градиент)
marking-ADTHumanHairCrewcutGradient = Крю-кат (Градиент)
marking-ADTHumanHairCrewcut2Gradient = Крю-кат 2 (Градиент)
marking-ADTHumanHairCurlsGradient = Завитки (Градиент)
marking-ADTHumanHairCGradient = Подстриженная (Градиент)
marking-ADTHumanHairDandypompadourGradient = Денди Помпадур (Градиент)
marking-ADTHumanHairDevilockGradient = Дьявольский замок (Градиент)
marking-ADTHumanHairDoublebunGradient = Двойной пучок (Градиент)
marking-ADTHumanHairDoublebunLongGradient = Двойной пучок (Длинные, Градиент)
marking-ADTHumanHairDreadsGradient = Дреды (Градиент)
marking-ADTHumanHairDrillruruGradient = Дрели (Градиент)
marking-ADTHumanHairDrillhairextendedGradient = Дрели (Распущенные, Градиент)
marking-ADTHumanHairEmoGradient = Эмо (Градиент)
marking-ADTHumanHairEmofringeGradient = Эмо (Чёлка, Градиент)
marking-ADTHumanHairNofadeGradient = Фэйд (Отсутствует, Градиент)
marking-ADTHumanHairHighfadeGradient = Фэйд (Высокий, Градиент)
marking-ADTHumanHairMedfadeGradient = Фэйд (Средний, Градиент)
marking-ADTHumanHairLowfadeGradient = Фэйд (Низкий, Градиент)
marking-ADTHumanHairBaldfadeGradient = Фэйд (Лысый, Градиент)
marking-ADTHumanHairFeatherGradient = Перья (Градиент)
marking-ADTHumanHairFatherGradient = Отец (Градиент)
marking-ADTHumanHairSargeantGradient = Флэттоп (Градиент)
marking-ADTHumanHairFlairGradient = Флейр (Градиент)
marking-ADTHumanHairBigflattopGradient = Флэттоп (Большой, Градиент)
marking-ADTHumanHairFlowGradient = Флоу (Градиент)
marking-ADTHumanHairGelledGradient = Уложенная (Градиент)
marking-ADTHumanHairGentleGradient = Аккуратная (Градиент)
marking-ADTHumanHairHalfbangGradient = Полурасчесанная (Градиент)
marking-ADTHumanHairHalfbang2Gradient = Полурасчесанная 2 (Градиент)
marking-ADTHumanHairHalfshavedGradient = Полувыбритая (Градиент)
marking-ADTHumanHairHedgehogGradient = Ёжик (Градиент)
marking-ADTHumanHairHimecutGradient = Химэ (Градиент)
marking-ADTHumanHairHimecut2Gradient = Химэ 2 (Градиент)
marking-ADTHumanHairShorthimeGradient = Химэ (Короткая, Градиент)
marking-ADTHumanHairHimeupGradient = Химэ (Укладка, Градиент)
marking-ADTHumanHairHitopGradient = Хайтоп (Градиент)
marking-ADTHumanHairJadeGradient = Джейд (Градиент)
marking-ADTHumanHairJensenGradient = Дженсен (Градиент)
marking-ADTHumanHairJoestarGradient = Джостар (Градиент)
marking-ADTHumanHairKeanuGradient = Киану (Градиент)
marking-ADTHumanHairLongBowGradient = Длинная с бантом (Градиент)
marking-ADTHumanHairKusanagiGradient = Кусанаги (Градиент)
marking-ADTHumanHairLongGradient = Длинная 1 (Градиент)
marking-ADTHumanHairLong2Gradient = Длинная 2 (Градиент)
marking-ADTHumanHairLong3Gradient = Длинная 3 (Градиент)
marking-ADTHumanHairLongWithBundlesGradient = Длинная с пучками (Градиент)
marking-ADTHumanHairLongovereyeGradient = Длинная (Через глаз, Градиент)
marking-ADTHumanHairLbangsGradient = Длинная (Чёлка, Градиент)
marking-ADTHumanHairLongemoGradient = Длинная (Эмо, Градиент)
marking-ADTHumanHairLongfringeGradient = Длинная чёлка (Градиент)
marking-ADTHumanHairLongsidepartGradient = Длинная сайд-парт (Градиент)
marking-ADTHumanHairMegaeyebrowsGradient = Широкие брови (Градиент)
marking-ADTHumanHairMessyGradient = Растрёпанная (Градиент)
marking-ADTHumanHairModernGradient = Современная (Градиент)
marking-ADTHumanHairNitoriGradient = Нитори (Градиент)
marking-ADTHumanHairMulderGradient = Малдер (Градиент)
marking-ADTHumanHairOdangoGradient = Оданго (Градиент)
marking-ADTHumanHairOmbreGradient = Омбре (Градиент)
marking-ADTHumanHairOneshoulderGradient = На одно плечо (Градиент)
marking-ADTHumanHairShortovereyeGradient = Через глаз (Градиент)
marking-ADTHumanHairOxtonGradient = Окстон (Градиент)
marking-ADTHumanHairPartedGradient = С пробором (Градиент)
marking-ADTHumanHairPartGradient = С пробором (Сбоку, Градиент)
marking-ADTHumanHairKagamiGradient = Хвостики (Градиент)
marking-ADTHumanHairPigtailsGradient = Хвостики 2 (Градиент)
marking-ADTHumanHairPigtails2Gradient = Хвостики 3 (Градиент)
marking-ADTHumanHairPixieGradient = Пикси (Градиент)
marking-ADTHumanHairPompadourGradient = Помпадур (Градиент)
marking-ADTHumanHairBigpompadourGradient = Помпадур (Большая, Градиент)
marking-ADTHumanHairPonytailGradient = Хвостик (Градиент)
marking-ADTHumanHairPonytail2Gradient = Хвостик 2 (Градиент)
marking-ADTHumanHairPonytail3Gradient = Хвостик 3 (Градиент)
marking-ADTHumanHairPonytail4Gradient = Хвостик 4 (Градиент)
marking-ADTHumanHairPonytail5Gradient = Хвостик 5 (Градиент)
marking-ADTHumanHairPonytail6Gradient = Хвостик 6 (Градиент)
marking-ADTHumanHairPonytail7Gradient = Хвостик 7 (Градиент)
marking-ADTHumanHairHighponytailGradient = Хвостик (Высокий, Градиент)
marking-ADTHumanHairStailGradient = Хвостик (Короткий, Градиент)
marking-ADTHumanHairLongstraightponytailGradient = Хвостик (Длинный, Градиент)
marking-ADTHumanHairCountryGradient = Хвостик (Деревенский, Градиент)
marking-ADTHumanHairFringetailGradient = Хвостик (Чёлка, Градиент)
marking-ADTHumanHairSidetailGradient = Хвостик (Сбоку, Градиент)
marking-ADTHumanHairSidetail2Gradient = Хвостик (Сбоку, Градиент) 2
marking-ADTHumanHairSidetail3Gradient = Хвостик (Сбоку, Градиент) 3
marking-ADTHumanHairSidetail4Gradient = Хвостик (Сбоку, Градиент) 4
marking-ADTHumanHairSpikyponytailGradient = Хвостик (Шипастый, Градиент)
marking-ADTHumanHairPulatoGradient = Пулато (Градиент)
marking-ADTHumanHairPoofyGradient = Пышная (Градиент)
marking-ADTHumanHairQuiffGradient = Квифф (Градиент)
marking-ADTHumanHairShapedGradient = Фигурная (Градиент)
marking-ADTHumanHairRoninGradient = Ронин (Градиент)
marking-ADTHumanHairShavedGradient = Бритая (Градиент)
marking-ADTHumanHairShavedpartGradient = Бритая часть (Градиент)
marking-ADTHumanHairShortbangsGradient = Каре (Чёлка, Градиент)
marking-ADTHumanHairAGradient = Короткая (Градиент)
marking-ADTHumanHairShorthair2Gradient = Короткая 2 (Градиент)
marking-ADTHumanHairShorthair3Gradient = Короткая 3 (Градиент)
marking-ADTHumanHairDGradient = Короткая 5 (Градиент)
marking-ADTHumanHairEGradient = Короткая 6 (Градиент)
marking-ADTHumanHairFGradient = Короткая 7 (Градиент)
marking-ADTHumanHairShorthairgGradient = Короткая 8 (Градиент)
marking-ADTHumanHair80sGradient = Короткая (80-ые, Градиент)
marking-ADTHumanHairRosaGradient = Короткая (Роза, Градиент)
marking-ADTHumanHairBGradient = Волосы до плеч (Градиент)
marking-ADTHumanHairSidecutGradient = Боковой вырез (Градиент)
marking-ADTHumanHairSkinheadGradient = Бритоголовый (Градиент)
marking-ADTHumanHairProtagonistGradient = Слегка длинная (Градиент)
marking-ADTHumanHairSpikeyGradient = Колючая (Градиент)
marking-ADTHumanHairSpikyGradient = Колючая 2 (Градиент)
marking-ADTHumanHairSpiky2Gradient = Колючая 3 (Градиент)
marking-ADTHumanHairSweptGradient = Зачёс назад (Градиент)
marking-ADTHumanHairSwept2Gradient = Зачёс назад 2 (Градиент)
marking-ADTHumanHairTailedGradient = Хвостатая (Градиент)
marking-ADTHumanHairThinningGradient = Редеющая (Градиент)
marking-ADTHumanHairThinningfrontGradient = Редеющая (Спереди, Градиент)
marking-ADTHumanHairThinningrearGradient = Редеющая (Сзади, Градиент)
marking-ADTHumanHairTopknotGradient = Пучок на макушке (Градиент)
marking-ADTHumanHairTressshoulderGradient = Коса на плече (Градиент)
marking-ADTHumanHairTrimmedGradient = Под машинку (Градиент)
marking-ADTHumanHairTrimflatGradient = Под машинку (Плоская, Градиент)
marking-ADTHumanHairTwintailGradient = Два хвостика (Градиент)
marking-ADTHumanHairTwoStrandsGradient = Две пряди (Градиент)
marking-ADTHumanHairUndercutGradient = Андеркат (Градиент)
marking-ADTHumanHairUndercutleftGradient = Андеркат (Слева, Градиент)
marking-ADTHumanHairUndercutrightGradient = Андеркат (Справа, Градиент)
marking-ADTHumanHairUnevenGradient = Неровная (Градиент)
marking-ADTHumanHairUnkeptGradient = Неухоженная (Градиент)
marking-ADTHumanHairUpdoGradient = Высокая (Градиент)
marking-ADTHumanHairVlongGradient = Очень длинная (Градиент)
marking-ADTHumanHairLongestGradient = Очень длинная 2 (Градиент)
marking-ADTHumanHairLongest2Gradient = Очень длинная (Через гла, Градиент)
marking-ADTHumanHairVeryshortovereyealternateGradient = Очень короткая (Через глаз альт, Градиент)
marking-ADTHumanHairVlongfringeGradient = Очень короткая (Чёлка, Градиент)
marking-ADTHumanHairVolajuGradient = Воладзю (Градиент)
marking-ADTHumanHairWispGradient = Пряди (Градиент)
marking-ADTHumanHairAfricanPigtailsGradient = Хвостики (Африканские, Градиент)
marking-ADTHumanHairAfropuffdoubleGradient = Афро-пуф, Двойной (Градиент)
marking-ADTHumanHairAfropuffleftGradient = Афро-пуф, Левый (Градиент)
marking-ADTHumanHairAfropuffrightGradient = Афро-пуф, Правый (Градиент)
marking-ADTHumanHairAmazonGradient = Амазонка (Градиент)
marking-ADTHumanHairAstolfoGradient = Астольфо (Градиент)
marking-ADTHumanHairBaumGradient = Баум (Градиент)
marking-ADTHumanHairBeachwaveGradient = Бич-вейв (Градиент)
marking-ADTHumanHairBluntbangsGradient = Прямая чёлка (Градиент)
marking-ADTHumanHairBluntbangsAltGradient = Прямая чёлка (Альт., Градиент)
marking-ADTHumanHairBobcutAltGradient = Каре (Альт., Градиент)
marking-ADTHumanHairBunhead4Gradient = Пучок 4 (Градиент)
marking-ADTHumanHairCombedGradient = Зачёс (Градиент)
marking-ADTHumanHairCombedbobGradient = Зачёс (Боб, Градиент)
marking-ADTHumanHairCottonGradient = Хлопок (Градиент)
marking-ADTHumanHairCurlyGradient = Кудрявая (Градиент)
marking-ADTHumanHairDaveGradient = Дэйв (Градиент)
marking-ADTHumanHairDiagonalBangsGradient = Диагональная чёлка (Градиент)
marking-ADTHumanHairEmoshortGradient = Эмо (Короткая, Градиент)
marking-ADTHumanHairFingerwaveGradient = Фингервейв (Градиент)
marking-ADTHumanHairFluffyShortGradient = Пушистая короткая (Градиент)
marking-ADTHumanHairFortunetellerGradient = Гадалка (Градиент)
marking-ADTHumanHairFortunetellerAltGradient = Гадалка (Альт., Градиент)
marking-ADTHumanHairFroofylongGradient = Фруфи (Длинная, Градиент)
marking-ADTHumanHairGeishaGradient = Гейша (Градиент)
marking-ADTHumanHairGentle21Gradient = Аккуратно расчёсанная (Градиент)
marking-ADTHumanHairGlammetalGradient = Глэм-металл (Градиент)
marking-ADTHumanHairGloomyLongGradient = Длинная мрачная чёлка (Градиент)
marking-ADTHumanHairGloomyMediumGradient = Средняя мрачная чёлка (Градиент)
marking-ADTHumanHairGrandeGradient = Гранде (Градиент)
marking-ADTHumanHairHalfshaveGradient = Наполовину выбритая 2 (Градиент)
marking-ADTHumanHairHalfshaveglamorousGradient = Наполовину выбритая (Гламурная, Градиент)
marking-ADTHumanHairHalfshaveLongGradient = Наполовину выбритая (Длинная, Градиент)
marking-ADTHumanHairHalfshaveMessyGradient = Наполовину выбритая (Растрёпанная, Градиент)
marking-ADTHumanHairHalfshaveMessyLongGradient = Наполовину выбритая (Длинная растрёпанная, Градиент)
marking-ADTHumanHairHalfshaveSnoutGradient = Наполовину выбритая 2 (Обрезанная, Градиент)
marking-ADTHumanHairHightightGradient = Хай-тайт (Градиент)
marking-ADTHumanHairHyenamaneGradient = Грива гиены (Градиент)
marking-ADTHumanHairJessicaGradient = Джессика (Градиент)
marking-ADTHumanHairLong4Gradient = Длинная 4 (Градиент)
marking-ADTHumanHairLongdtailsGradient = Длинные хвосты (Градиент)
marking-ADTHumanHairLongerAltGradient = Длинная (Альт., Градиент)
marking-ADTHumanHairLongovereyeAltGradient = Длинная (Через глаз альт.), Градиент
marking-ADTHumanHairLongsidepartstraightGradient = Длинная сайд-парт прямая (Градиент)
marking-ADTHumanHairLooseSlickedGradient = Зализанная свободная (Градиент)
marking-ADTHumanHairMediumbraidGradient = Плетение (Среднее, Градиент)
marking-ADTHumanHairNewyouGradient = Новый ты (Градиент)
marking-ADTHumanHairPonytailAltGradient = Хвостик (Альт., Градиент)
marking-ADTHumanHairPonytailFGradient = Хвостик (Женственный, Градиент)
marking-ADTHumanHairPoofy2Gradient = Пышная 2 (Градиент)
marking-ADTHumanHairQuadcurlsGradient = Завитки (Квадро, Градиент)
marking-ADTHumanHairSabitsukiGradient = Сабицуки (Градиент)
marking-ADTHumanHairScullyGradient = Скалли (Градиент)
marking-ADTHumanHairShorthair4Gradient = Короткая 4 (Градиент)
marking-ADTHumanHairShyGradient = Скромная (Градиент)
marking-ADTHumanHairSimplePonytailGradient = Хвостик (Простой, Градиент)
marking-ADTHumanHairSleazeGradient = Дешёвая (Градиент)
marking-ADTHumanHairSlightlyMessyGradient = Слегка растрёпанная (Градиент)
marking-ADTHumanHairSlimedropletGradient = Слайм (Капля, Градиент)
marking-ADTHumanHairSlimedropletAltGradient = Слайм (Капля альт., Градиент)
marking-ADTHumanHairSlimespikesGradient = Слайм (Шипы, Градиент)
marking-ADTHumanHairSlimetendrilsGradient = Слайм (Струйки, Градиент)
marking-ADTHumanHairSlimetendrilsAltGradient = Слайм (Струйки альт., Градиент)
marking-ADTHumanHairSpicyGradient = Спайси (Градиент)
marking-ADTHumanHairTwintailFloorGradient = Два хвостика (До пола, Градиент)
marking-ADTHumanHairVeryshortovereyeGradient = Очень короткая (Через глаз, Градиент)
marking-ADTHumanHairVictoryGradient = Победа (Градиент)
marking-ADTHumanHairViperGradient = Гадюка (Градиент)
marking-ADTHumanHairWifeGradient = Жена (Градиент)
marking-ADTHumanHairZieglerGradient = Циглер (Градиент)
marking-ADTHumanHairMelissaGradient = Звёздный хвост (Градиент)
marking-ADTHumanHairKaminaGradient = Спиральный бунтарь (Градиент)
marking-ADTHumanHairNitoriTwo = Нитори (Градиент, Кончики)
marking-ADTHumanHairNitoriHarley = Харли (Градиент)
marking-ADTHumanHairCuteHairGradient = Звёздные хвостики (Градиент)

marking-ADTHumanHairMelissa-melissa = Основной цвет
marking-ADTHumanHairCuteHair-cute_hair = Основной цвет
marking-ADTHumanHairKamina-kamina = Основной цвет
marking-ADTHumanHairMelissaGradient-melissa = Основной цвет
marking-ADTHumanHairMelissaGradient-melissa_secondary = Градиент
marking-ADTHumanHairCuteHairGradient-cute_hair = Основной цвет
marking-ADTHumanHairCuteHairGradient-cute_hair_secondary1 = Градиент
marking-ADTHumanHairCuteHairGradient-cute_hair_secondary2 = Дополнительный цвет 2
marking-ADTHumanHairKaminaGradient-kamina = Основной цвет
marking-ADTHumanHairKaminaGradient-kamina_secondary = Градиент
marking-ADTHumanHairAfroGradient-afro = Основной цвет
marking-ADTHumanHairAfroGradient-afro_secondary = Градиент
marking-ADTHumanHairAfro2Gradient-afro2 = Основной цвет
marking-ADTHumanHairAfro2Gradient-afro2_secondary = Градиент
marking-ADTHumanHairBigafroGradient-bigafro = Основной цвет
marking-ADTHumanHairBigafroGradient-bigafro_secondary = Градиент
marking-ADTHumanHairAntennaGradient-antenna = Основной цвет
marking-ADTHumanHairAntennaGradient-antenna_secondary = Градиент
marking-ADTHumanHairBaldingGradient-e = Основной цвет
marking-ADTHumanHairBaldingGradient-e_secondary = Градиент
marking-ADTHumanHairBedheadGradient-bedhead = Основной цвет
marking-ADTHumanHairBedheadGradient-bedhead_secondary = Градиент
marking-ADTHumanHairBedheadv2Gradient-bedheadv2 = Основной цвет
marking-ADTHumanHairBedheadv2Gradient-bedheadv2_secondary = Градиент
marking-ADTHumanHairBedheadv3Gradient-bedheadv3 = Основной цвет
marking-ADTHumanHairBedheadv3Gradient-bedheadv3_secondary = Градиент
marking-ADTHumanHairPulatoGradient-pulato = Основной цвет
marking-ADTHumanHairPulatoGradient-pulato_secondary = Градиент
marking-ADTHumanHairLongBedheadGradient-long_bedhead = Основной цвет
marking-ADTHumanHairLongBedheadGradient-long_bedhead_secondary = Градиент
marking-ADTHumanHairLongBedhead2Gradient-long_bedhead2 = Основной цвет
marking-ADTHumanHairLongBedhead2Gradient-long_bedhead2_secondary = Градиент
marking-ADTHumanHairFloorlengthBedheadGradient-floorlength_bedhead = Основной цвет
marking-ADTHumanHairFloorlengthBedheadGradient-floorlength_bedhead_secondary = Градиент
marking-ADTHumanHairBeehiveGradient-beehive = Основной цвет
marking-ADTHumanHairBeehiveGradient-beehive_secondary = Градиент
marking-ADTHumanHairBeehivev2Gradient-beehivev2 = Основной цвет
marking-ADTHumanHairBeehivev2Gradient-beehivev2_secondary = Градиент
marking-ADTHumanHairBobGradient-bob = Основной цвет
marking-ADTHumanHairBobGradient-bob_secondary = Градиент
marking-ADTHumanHairBob2Gradient-bob2 = Основной цвет
marking-ADTHumanHairBob2Gradient-bob2_secondary = Градиент
marking-ADTHumanHairBobcutGradient-bobcut = Основной цвет
marking-ADTHumanHairBobcutGradient-bobcut_secondary = Градиент
marking-ADTHumanHairBob4Gradient-bob4 = Основной цвет
marking-ADTHumanHairBob4Gradient-bob4_secondary = Градиент
marking-ADTHumanHairBob5Gradient-bob5 = Основной цвет
marking-ADTHumanHairBob5Gradient-bob5_secondary = Градиент
marking-ADTHumanHairBobcurlGradient-bobcurl = Основной цвет
marking-ADTHumanHairBobcurlGradient-bobcurl_secondary = Градиент
marking-ADTHumanHairBoddickerGradient-boddicker = Основной цвет
marking-ADTHumanHairBoddickerGradient-boddicker_secondary = Градиент
marking-ADTHumanHairBowlcutGradient-bowlcut = Основной цвет
marking-ADTHumanHairBowlcutGradient-bowlcut_secondary = Градиент
marking-ADTHumanHairBowlcut2Gradient-bowlcut2 = Основной цвет
marking-ADTHumanHairBowlcut2Gradient-bowlcut2_secondary = Градиент
marking-ADTHumanHairBraidGradient-braid = Основной цвет
marking-ADTHumanHairBraidGradient-braid_secondary = Градиент
marking-ADTHumanHairBraidedGradient-braided = Основной цвет
marking-ADTHumanHairBraidedGradient-braided_secondary = Градиент
marking-ADTHumanHairBraidfrontGradient-braidfront = Основной цвет
marking-ADTHumanHairBraidfrontGradient-braidfront_secondary = Градиент
marking-ADTHumanHairBraid2Gradient-braid2 = Основной цвет
marking-ADTHumanHairBraid2Gradient-braid2_secondary = Градиент
marking-ADTHumanHairHbraidGradient-hbraid = Основной цвет
marking-ADTHumanHairHbraidGradient-hbraid_secondary = Градиент
marking-ADTHumanHairShortbraidGradient-shortbraid = Основной цвет
marking-ADTHumanHairShortbraidGradient-shortbraid_secondary = Градиент
marking-ADTHumanHairBraidtailGradient-braidtail = Основной цвет
marking-ADTHumanHairBraidtailGradient-braidtail_secondary = Градиент
marking-ADTHumanHairBunGradient-bun = Основной цвет
marking-ADTHumanHairBunGradient-bun_secondary = Градиент
marking-ADTHumanHairBunhead2Gradient-bunhead2 = Основной цвет
marking-ADTHumanHairBunhead2Gradient-bunhead2_secondary = Градиент
marking-ADTHumanHairBun3Gradient-bun3 = Основной цвет
marking-ADTHumanHairBun3Gradient-bun3_secondary = Градиент
marking-ADTHumanHairLargebunGradient-largebun = Основной цвет
marking-ADTHumanHairLargebunGradient-largebun_secondary = Градиент
marking-ADTHumanHairManbunGradient-manbun = Основной цвет
marking-ADTHumanHairManbunGradient-manbun_secondary = Градиент
marking-ADTHumanHairTightbunGradient-tightbun = Основной цвет
marking-ADTHumanHairTightbunGradient-tightbun_secondary = Градиент
marking-ADTHumanHairBusinessGradient-business = Основной цвет
marking-ADTHumanHairBusinessGradient-business_secondary = Градиент
marking-ADTHumanHairBusiness2Gradient-business2 = Основной цвет
marking-ADTHumanHairBusiness2Gradient-business2_secondary = Градиент
marking-ADTHumanHairBusiness3Gradient-business3 = Основной цвет
marking-ADTHumanHairBusiness3Gradient-business3_secondary = Градиент
marking-ADTHumanHairBusiness4Gradient-business4 = Основной цвет
marking-ADTHumanHairBusiness4Gradient-business4_secondary = Градиент
marking-ADTHumanHairBuzzcutGradient-buzzcut = Основной цвет
marking-ADTHumanHairBuzzcutGradient-buzzcut_secondary = Градиент
marking-ADTHumanHairCiaGradient-cia = Основной цвет
marking-ADTHumanHairCiaGradient-cia_secondary = Градиент
marking-ADTHumanHairClassicAfroGradient-classicafro = Основной цвет
marking-ADTHumanHairClassicAfroGradient-classicafro_secondary = Градиент
marking-ADTHumanHairClassicBigAfroGradient-classicbigafro = Основной цвет
marking-ADTHumanHairClassicBigAfroGradient-classicbigafro_secondary = Градиент
marking-ADTHumanHairClassicBusinessGradient-classicbusiness = Основной цвет
marking-ADTHumanHairClassicBusinessGradient-classicbusiness_secondary = Градиент
marking-ADTHumanHairClassicCiaGradient-classiccia = Основной цвет
marking-ADTHumanHairClassicCiaGradient-classiccia_secondary = Градиент
marking-ADTHumanHairClassicCornrows2Gradient-classiccornrows2 = Основной цвет
marking-ADTHumanHairClassicCornrows2Gradient-classiccornrows2_secondary = Градиент
marking-ADTHumanHairClassicFloorlengthBedheadGradient-classicfloorlength_bedhead = Основной цвет
marking-ADTHumanHairClassicFloorlengthBedheadGradient-classicfloorlength_bedhead_secondary = Градиент
marking-ADTHumanHairClassicModernGradient-classicmodern = Основной цвет
marking-ADTHumanHairClassicModernGradient-classicmodern_secondary = Градиент
marking-ADTHumanHairClassicMulderGradient-classicmulder = Основной цвет
marking-ADTHumanHairClassicMulderGradient-classicmulder_secondary = Градиент
marking-ADTHumanHairClassicWispGradient-classicwisp = Основной цвет
marking-ADTHumanHairClassicWispGradient-classicwisp_secondary = Градиент
marking-ADTHumanHairCoffeehouseGradient-coffeehouse = Основной цвет
marking-ADTHumanHairCoffeehouseGradient-coffeehouse_secondary = Градиент
marking-ADTHumanHairComboverGradient-combover = Основной цвет
marking-ADTHumanHairComboverGradient-combover_secondary = Градиент
marking-ADTHumanHairCornrowsGradient-cornrows = Основной цвет
marking-ADTHumanHairCornrowsGradient-cornrows_secondary = Градиент
marking-ADTHumanHairCornrows2Gradient-cornrows2 = Основной цвет
marking-ADTHumanHairCornrows2Gradient-cornrows2_secondary = Градиент
marking-ADTHumanHairCornrowbunGradient-cornrowbun = Основной цвет
marking-ADTHumanHairCornrowbunGradient-cornrowbun_secondary = Градиент
marking-ADTHumanHairCornrowbraidGradient-cornrowbraid = Основной цвет
marking-ADTHumanHairCornrowbraidGradient-cornrowbraid_secondary = Градиент
marking-ADTHumanHairCornrowtailGradient-cornrowtail = Основной цвет
marking-ADTHumanHairCornrowtailGradient-cornrowtail_secondary = Градиент
marking-ADTHumanHairCrewcutGradient-crewcut = Основной цвет
marking-ADTHumanHairCrewcutGradient-crewcut_secondary = Градиент
marking-ADTHumanHairCrewcut2Gradient-crewcut2 = Основной цвет
marking-ADTHumanHairCrewcut2Gradient-crewcut2_secondary = Градиент
marking-ADTHumanHairCurlsGradient-curls = Основной цвет
marking-ADTHumanHairCurlsGradient-curls_secondary = Градиент
marking-ADTHumanHairCGradient-c = Основной цвет
marking-ADTHumanHairCGradient-c_secondary = Градиент
marking-ADTHumanHairDandypompadourGradient-dandypompadour = Основной цвет
marking-ADTHumanHairDandypompadourGradient-dandypompadour_secondary = Градиент
marking-ADTHumanHairDevilockGradient-devilock = Основной цвет
marking-ADTHumanHairDevilockGradient-devilock_secondary = Градиент
marking-ADTHumanHairDoublebunGradient-doublebun = Основной цвет
marking-ADTHumanHairDoublebunGradient-doublebun_secondary = Градиент
marking-ADTHumanHairDoublebunLongGradient-doublebun_long = Основной цвет
marking-ADTHumanHairDoublebunLongGradient-doublebun_long_secondary = Градиент
marking-ADTHumanHairDreadsGradient-dreads = Основной цвет
marking-ADTHumanHairDreadsGradient-dreads_secondary = Градиент
marking-ADTHumanHairDrillruruGradient-drillruru = Основной цвет
marking-ADTHumanHairDrillruruGradient-drillruru_secondary = Градиент
marking-ADTHumanHairDrillhairextendedGradient-drillhairextended = Основной цвет
marking-ADTHumanHairDrillhairextendedGradient-drillhairextended_secondary = Градиент
marking-ADTHumanHairEmoGradient-emo = Основной цвет
marking-ADTHumanHairEmoGradient-emo_secondary = Градиент
marking-ADTHumanHairEmofringeGradient-emofringe = Основной цвет
marking-ADTHumanHairEmofringeGradient-emofringe_secondary = Градиент
marking-ADTHumanHairNofadeGradient-nofade = Основной цвет
marking-ADTHumanHairNofadeGradient-nofade_secondary = Градиент
marking-ADTHumanHairHighfadeGradient-highfade = Основной цвет
marking-ADTHumanHairHighfadeGradient-highfade_secondary = Градиент
marking-ADTHumanHairMedfadeGradient-medfade = Основной цвет
marking-ADTHumanHairMedfadeGradient-medfade_secondary = Градиент
marking-ADTHumanHairLowfadeGradient-lowfade = Основной цвет
marking-ADTHumanHairLowfadeGradient-lowfade_secondary = Градиент
marking-ADTHumanHairBaldfadeGradient-baldfade = Основной цвет
marking-ADTHumanHairBaldfadeGradient-baldfade_secondary = Градиент
marking-ADTHumanHairFeatherGradient-feather = Основной цвет
marking-ADTHumanHairFeatherGradient-feather_secondary = Градиент
marking-ADTHumanHairFatherGradient-father = Основной цвет
marking-ADTHumanHairFatherGradient-father_secondary = Градиент
marking-ADTHumanHairSargeantGradient-sargeant = Основной цвет
marking-ADTHumanHairSargeantGradient-sargeant_secondary = Градиент
marking-ADTHumanHairFlairGradient-flair = Основной цвет
marking-ADTHumanHairFlairGradient-flair_secondary = Градиент
marking-ADTHumanHairBigflattopGradient-bigflattop = Основной цвет
marking-ADTHumanHairBigflattopGradient-bigflattop_secondary = Градиент
marking-ADTHumanHairFlowGradient-f = Основной цвет
marking-ADTHumanHairFlowGradient-f_secondary = Градиент
marking-ADTHumanHairGelledGradient-gelled = Основной цвет
marking-ADTHumanHairGelledGradient-gelled_secondary = Градиент
marking-ADTHumanHairGentleGradient-gentle = Основной цвет
marking-ADTHumanHairGentleGradient-gentle_secondary = Градиент
marking-ADTHumanHairHalfbangGradient-halfbang = Основной цвет
marking-ADTHumanHairHalfbangGradient-halfbang_secondary = Градиент
marking-ADTHumanHairHalfbang2Gradient-halfbang2 = Основной цвет
marking-ADTHumanHairHalfbang2Gradient-halfbang2_secondary = Градиент
marking-ADTHumanHairHalfshavedGradient-halfshaved = Основной цвет
marking-ADTHumanHairHalfshavedGradient-halfshaved_secondary = Градиент
marking-ADTHumanHairHedgehogGradient-hedgehog = Основной цвет
marking-ADTHumanHairHedgehogGradient-hedgehog_secondary = Градиент
marking-ADTHumanHairHimecutGradient-himecut = Основной цвет
marking-ADTHumanHairHimecutGradient-himecut_secondary = Градиент
marking-ADTHumanHairHimecut2Gradient-himecut2 = Основной цвет
marking-ADTHumanHairHimecut2Gradient-himecut2_secondary = Градиент
marking-ADTHumanHairShorthimeGradient-shorthime = Основной цвет
marking-ADTHumanHairShorthimeGradient-shorthime_secondary = Градиент
marking-ADTHumanHairHimeupGradient-himeup = Основной цвет
marking-ADTHumanHairHimeupGradient-himeup_secondary = Градиент
marking-ADTHumanHairHitopGradient-hitop = Основной цвет
marking-ADTHumanHairHitopGradient-hitop_secondary = Градиент
marking-ADTHumanHairJadeGradient-jade = Основной цвет
marking-ADTHumanHairJadeGradient-jade_secondary = Градиент
marking-ADTHumanHairJensenGradient-jensen = Основной цвет
marking-ADTHumanHairJensenGradient-jensen_secondary = Градиент
marking-ADTHumanHairJoestarGradient-joestar = Основной цвет
marking-ADTHumanHairJoestarGradient-joestar_secondary = Градиент
marking-ADTHumanHairKeanuGradient-keanu = Основной цвет
marking-ADTHumanHairKeanuGradient-keanu_secondary = Градиент
marking-ADTHumanHairKusanagiGradient-kusanagi = Основной цвет
marking-ADTHumanHairKusanagiGradient-kusanagi_secondary = Градиент
marking-ADTHumanHairLongGradient-long = Основной цвет
marking-ADTHumanHairLongGradient-long_secondary = Градиент
marking-ADTHumanHairLong2Gradient-long2 = Основной цвет
marking-ADTHumanHairLong2Gradient-long2_secondary = Градиент
marking-ADTHumanHairLong3Gradient-long3 = Основной цвет
marking-ADTHumanHairLong3Gradient-long3_secondary = Градиент
marking-ADTHumanHairLongWithBundlesGradient-longbundled = Основной цвет
marking-ADTHumanHairLongWithBundlesGradient-longbundled_secondary = Градиент
marking-ADTHumanHairLongovereyeGradient-longovereye = Основной цвет
marking-ADTHumanHairLongovereyeGradient-longovereye_secondary = Градиент
marking-ADTHumanHairLbangsGradient-lbangs = Основной цвет
marking-ADTHumanHairLbangsGradient-lbangs_secondary = Градиент
marking-ADTHumanHairLongemoGradient-longemo = Основной цвет
marking-ADTHumanHairLongemoGradient-longemo_secondary = Градиент
marking-ADTHumanHairLongfringeGradient-longfringe = Основной цвет
marking-ADTHumanHairLongfringeGradient-longfringe_secondary = Градиент
marking-ADTHumanHairLongsidepartGradient-longsidepart = Основной цвет
marking-ADTHumanHairLongsidepartGradient-longsidepart_secondary = Градиент
marking-ADTHumanHairMegaeyebrowsGradient-megaeyebrows = Основной цвет
marking-ADTHumanHairMegaeyebrowsGradient-megaeyebrows_secondary = Градиент
marking-ADTHumanHairMessyGradient-messy = Основной цвет
marking-ADTHumanHairMessyGradient-messy_secondary = Градиент
marking-ADTHumanHairModernGradient-modern = Основной цвет
marking-ADTHumanHairModernGradient-modern_secondary = Градиент
marking-ADTHumanHairNitoriGradient-nitori = Основной цвет
marking-ADTHumanHairNitoriGradient-nitori_secondary = Градиент
marking-ADTHumanHairMulderGradient-mulder = Основной цвет
marking-ADTHumanHairMulderGradient-mulder_secondary = Градиент
marking-ADTHumanHairOdangoGradient-odango = Основной цвет
marking-ADTHumanHairOdangoGradient-odango_secondary = Градиент
marking-ADTHumanHairOmbreGradient-ombre = Основной цвет
marking-ADTHumanHairOmbreGradient-ombre_secondary = Градиент
marking-ADTHumanHairOneshoulderGradient-oneshoulder = Основной цвет
marking-ADTHumanHairOneshoulderGradient-oneshoulder_secondary = Градиент
marking-ADTHumanHairShortovereyeGradient-shortovereye = Основной цвет
marking-ADTHumanHairShortovereyeGradient-shortovereye_secondary = Градиент
marking-ADTHumanHairOxtonGradient-oxton = Основной цвет
marking-ADTHumanHairOxtonGradient-oxton_secondary = Градиент
marking-ADTHumanHairPartedGradient-parted = Основной цвет
marking-ADTHumanHairPartedGradient-parted_secondary = Градиент
marking-ADTHumanHairPartGradient-part = Основной цвет
marking-ADTHumanHairPartGradient-part_secondary = Градиент
marking-ADTHumanHairKagamiGradient-kagami = Основной цвет
marking-ADTHumanHairKagamiGradient-kagami_secondary = Градиент
marking-ADTHumanHairPigtailsGradient-pigtails = Основной цвет
marking-ADTHumanHairPigtailsGradient-pigtails_secondary = Градиент
marking-ADTHumanHairPigtails2Gradient-pigtails2 = Основной цвет
marking-ADTHumanHairPigtails2Gradient-pigtails2_secondary = Градиент
marking-ADTHumanHairPixieGradient-pixie = Основной цвет
marking-ADTHumanHairPixieGradient-pixie_secondary = Градиент
marking-ADTHumanHairPompadourGradient-pompadour = Основной цвет
marking-ADTHumanHairPompadourGradient-pompadour_secondary = Градиент
marking-ADTHumanHairBigpompadourGradient-bigpompadour = Основной цвет
marking-ADTHumanHairBigpompadourGradient-bigpompadour_secondary = Градиент
marking-ADTHumanHairPonytailGradient-ponytail = Основной цвет
marking-ADTHumanHairPonytailGradient-ponytail_secondary = Градиент
marking-ADTHumanHairPonytail2Gradient-ponytail2 = Основной цвет
marking-ADTHumanHairPonytail2Gradient-ponytail2_secondary = Градиент
marking-ADTHumanHairPonytail3Gradient-ponytail3 = Основной цвет
marking-ADTHumanHairPonytail3Gradient-ponytail3_secondary = Градиент
marking-ADTHumanHairPonytail4Gradient-ponytail4 = Основной цвет
marking-ADTHumanHairPonytail4Gradient-ponytail4_secondary = Градиент
marking-ADTHumanHairPonytail5Gradient-ponytail5 = Основной цвет
marking-ADTHumanHairPonytail5Gradient-ponytail5_secondary = Градиент
marking-ADTHumanHairPonytail6Gradient-ponytail6 = Основной цвет
marking-ADTHumanHairPonytail6Gradient-ponytail6_secondary = Градиент
marking-ADTHumanHairPonytail7Gradient-ponytail7 = Основной цвет
marking-ADTHumanHairPonytail7Gradient-ponytail7_secondary = Градиент
marking-ADTHumanHairHighponytailGradient-highponytail = Основной цвет
marking-ADTHumanHairHighponytailGradient-highponytail_secondary = Градиент
marking-ADTHumanHairStailGradient-stail = Основной цвет
marking-ADTHumanHairStailGradient-stail_secondary = Градиент
marking-ADTHumanHairLongstraightponytailGradient-longstraightponytail = Основной цвет
marking-ADTHumanHairLongstraightponytailGradient-longstraightponytail_secondary = Градиент
marking-ADTHumanHairCountryGradient-country = Основной цвет
marking-ADTHumanHairCountryGradient-country_secondary = Градиент
marking-ADTHumanHairFringetailGradient-fringetail = Основной цвет
marking-ADTHumanHairFringetailGradient-fringetail_secondary = Градиент
marking-ADTHumanHairSidetailGradient-sidetail = Основной цвет
marking-ADTHumanHairSidetailGradient-sidetail_secondary = Градиент
marking-ADTHumanHairSidetail2Gradient-sidetail2 = Основной цвет
marking-ADTHumanHairSidetail2Gradient-sidetail2_secondary = Градиент
marking-ADTHumanHairSidetail3Gradient-sidetail3 = Основной цвет
marking-ADTHumanHairSidetail3Gradient-sidetail3_secondary = Градиент
marking-ADTHumanHairSidetail4Gradient-sidetail4 = Основной цвет
marking-ADTHumanHairSidetail4Gradient-sidetail4_secondary = Градиент
marking-ADTHumanHairSpikyponytailGradient-spikyponytail = Основной цвет
marking-ADTHumanHairSpikyponytailGradient-spikyponytail_secondary = Градиент
marking-ADTHumanHairPoofyGradient-poofy = Основной цвет
marking-ADTHumanHairPoofyGradient-poofy_secondary = Градиент
marking-ADTHumanHairQuiffGradient-quiff = Основной цвет
marking-ADTHumanHairQuiffGradient-quiff_secondary = Градиент
marking-ADTHumanHairRoninGradient-ronin = Основной цвет
marking-ADTHumanHairRoninGradient-ronin_secondary = Градиент
marking-ADTHumanHairShavedGradient-shaved = Основной цвет
marking-ADTHumanHairShavedGradient-shaved_secondary = Градиент
marking-ADTHumanHairShavedpartGradient-shavedpart = Основной цвет
marking-ADTHumanHairShavedpartGradient-shavedpart_secondary = Градиент
marking-ADTHumanHairShortbangsGradient-shortbangs = Основной цвет
marking-ADTHumanHairShortbangsGradient-shortbangs_secondary = Градиент
marking-ADTHumanHairAGradient-a = Основной цвет
marking-ADTHumanHairAGradient-a_secondary = Градиент
marking-ADTHumanHairShorthair2Gradient-shorthair2 = Основной цвет
marking-ADTHumanHairShorthair2Gradient-shorthair2_secondary = Градиент
marking-ADTHumanHairShorthair3Gradient-shorthair3 = Основной цвет
marking-ADTHumanHairShorthair3Gradient-shorthair3_secondary = Градиент
marking-ADTHumanHairDGradient-d = Основной цвет
marking-ADTHumanHairDGradient-d_secondary = Градиент
marking-ADTHumanHairEGradient-e = Основной цвет
marking-ADTHumanHairEGradient-e_secondary = Градиент
marking-ADTHumanHairFGradient-f = Основной цвет
marking-ADTHumanHairFGradient-f_secondary = Градиент
marking-ADTHumanHairShorthairgGradient-shorthairg = Основной цвет
marking-ADTHumanHairShorthairgGradient-shorthairg_secondary = Градиент
marking-ADTHumanHair80sGradient-80s = Основной цвет
marking-ADTHumanHair80sGradient-80s_secondary = Градиент
marking-ADTHumanHairRosaGradient-rosa = Основной цвет
marking-ADTHumanHairRosaGradient-rosa_secondary = Градиент
marking-ADTHumanHairBGradient-b = Основной цвет
marking-ADTHumanHairBGradient-b_secondary = Градиент
marking-ADTHumanHairSidecutGradient-sidecut = Основной цвет
marking-ADTHumanHairSidecutGradient-sidecut_secondary = Градиент
marking-ADTHumanHairSkinheadGradient-skinhead = Основной цвет
marking-ADTHumanHairSkinheadGradient-skinhead_secondary = Градиент
marking-ADTHumanHairProtagonistGradient-protagonist = Основной цвет
marking-ADTHumanHairProtagonistGradient-protagonist_secondary = Градиент
marking-ADTHumanHairSpikeyGradient-spikey = Основной цвет
marking-ADTHumanHairSpikeyGradient-spikey_secondary = Градиент
marking-ADTHumanHairSpikyGradient-spiky = Основной цвет
marking-ADTHumanHairSpikyGradient-spiky_secondary = Градиент
marking-ADTHumanHairSpiky2Gradient-spiky2 = Основной цвет
marking-ADTHumanHairSpiky2Gradient-spiky2_secondary = Градиент
marking-ADTHumanHairSpookyLongGradient-spookylong = Основной цвет
marking-ADTHumanHairSpookyLongGradient-spookylong_secondary = Градиент
marking-ADTHumanHairSweptGradient-swept = Основной цвет
marking-ADTHumanHairSweptGradient-swept_secondary = Градиент
marking-ADTHumanHairSwept2Gradient-swept2 = Основной цвет
marking-ADTHumanHairSwept2Gradient-swept2_secondary = Градиент
marking-ADTHumanHairThinningGradient-thinning = Основной цвет
marking-ADTHumanHairThinningGradient-thinning_secondary = Градиент
marking-ADTHumanHairThinningfrontGradient-thinningfront = Основной цвет
marking-ADTHumanHairThinningfrontGradient-thinningfront_secondary = Градиент
marking-ADTHumanHairThinningrearGradient-thinningrear = Основной цвет
marking-ADTHumanHairThinningrearGradient-thinningrear_secondary = Градиент
marking-ADTHumanHairTopknotGradient-topknot = Основной цвет
marking-ADTHumanHairTopknotGradient-topknot_secondary = Градиент
marking-ADTHumanHairTressshoulderGradient-tressshoulder = Основной цвет
marking-ADTHumanHairTressshoulderGradient-tressshoulder_secondary = Градиент
marking-ADTHumanHairTrimmedGradient-trimmed = Основной цвет
marking-ADTHumanHairTrimmedGradient-trimmed_secondary = Градиент
marking-ADTHumanHairTrimflatGradient-trimflat = Основной цвет
marking-ADTHumanHairTrimflatGradient-trimflat_secondary = Градиент
marking-ADTHumanHairTwintailGradient-twintail = Основной цвет
marking-ADTHumanHairTwintailGradient-twintail_secondary = Градиент
marking-ADTHumanHairTwoStrandsGradient-twostrands = Основной цвет
marking-ADTHumanHairTwoStrandsGradient-twostrands_secondary = Градиент
marking-ADTHumanHairUndercutGradient-undercut = Основной цвет
marking-ADTHumanHairUndercutGradient-undercut_secondary = Градиент
marking-ADTHumanHairUndercutleftGradient-undercutleft = Основной цвет
marking-ADTHumanHairUndercutleftGradient-undercutleft_secondary = Градиент
marking-ADTHumanHairUndercutrightGradient-undercutright = Основной цвет
marking-ADTHumanHairUndercutrightGradient-undercutright_secondary = Градиент
marking-ADTHumanHairUnkeptGradient-unkept = Основной цвет
marking-ADTHumanHairUnkeptGradient-unkept_secondary = Градиент
marking-ADTHumanHairUpdoGradient-updo = Основной цвет
marking-ADTHumanHairUpdoGradient-updo_secondary = Градиент
marking-ADTHumanHairVlongGradient-vlong = Основной цвет
marking-ADTHumanHairVlongGradient-vlong_secondary = Градиент
marking-ADTHumanHairLongestGradient-longest = Основной цвет
marking-ADTHumanHairLongestGradient-longest_secondary = Градиент
marking-ADTHumanHairLongest2Gradient-longest2 = Основной цвет
marking-ADTHumanHairLongest2Gradient-longest2_secondary = Градиент
marking-ADTHumanHairVeryshortovereyealternateGradient-veryshortovereyealternate = Основной цвет
marking-ADTHumanHairVeryshortovereyealternateGradient-veryshortovereyealternate_secondary = Градиент
marking-ADTHumanHairVlongfringeGradient-vlongfringe = Основной цвет
marking-ADTHumanHairVlongfringeGradient-vlongfringe_secondary = Градиент
marking-ADTHumanHairVolajuGradient-volaju = Основной цвет
marking-ADTHumanHairVolajuGradient-volaju_secondary = Градиент
marking-ADTHumanHairWispGradient-wisp = Основной цвет
marking-ADTHumanHairWispGradient-wisp_secondary = Градиент
marking-ADTHumanHairUnevenGradient-uneven = Основной цвет
marking-ADTHumanHairUnevenGradient-uneven_secondary = Градиент
marking-ADTHumanHairTailedGradient-tailed = Основной цвет
marking-ADTHumanHairTailedGradient-tailed_secondary = Градиент
marking-ADTHumanHairClassicLong2Gradient-classiclong2 = Основной цвет
marking-ADTHumanHairClassicLong2Gradient-classiclong2_secondary = Градиент
marking-ADTHumanHairClassicLong3Gradient-classiclong3 = Основной цвет
marking-ADTHumanHairClassicLong3Gradient-classiclong3_secondary = Градиент
marking-ADTHumanHairShapedGradient-shaped = Основной цвет
marking-ADTHumanHairShapedGradient-shaped_secondary = Градиент
marking-ADTHumanHairLongBowGradient-longbow = Основной цвет
marking-ADTHumanHairLongBowGradient-longbow_secondary = Градиент
marking-ADTHumanHairAfricanPigtailsGradient-africanpigtails = Основной цвет
marking-ADTHumanHairAfricanPigtailsGradient-africanpigtails_secondary = Градиент
marking-ADTHumanHairAfropuffdoubleGradient-afropuffdouble = Основной цвет
marking-ADTHumanHairAfropuffdoubleGradient-afropuffdouble_secondary = Градиент
marking-ADTHumanHairAfropuffleftGradient-afropuffleft = Основной цвет
marking-ADTHumanHairAfropuffleftGradient-afropuffleft_secondary = Градиент
marking-ADTHumanHairAfropuffrightGradient-afropuffright = Основной цвет
marking-ADTHumanHairAfropuffrightGradient-afropuffright_secondary = Градиент
marking-ADTHumanHairAmazonGradient-amazon = Основной цвет
marking-ADTHumanHairAmazonGradient-amazon_secondary = Градиент
marking-ADTHumanHairAstolfoGradient-astolfo = Основной цвет
marking-ADTHumanHairAstolfoGradient-astolfo_secondary = Градиент
marking-ADTHumanHairBaumGradient-baum = Основной цвет
marking-ADTHumanHairBaumGradient-baum_secondary = Градиент
marking-ADTHumanHairBeachwaveGradient-beachwave = Основной цвет
marking-ADTHumanHairBeachwaveGradient-beachwave_secondary = Градиент
marking-ADTHumanHairBluntbangsGradient-bluntbangs = Основной цвет
marking-ADTHumanHairBluntbangsGradient-bluntbangs_secondary = Градиент
marking-ADTHumanHairBluntbangsAltGradient-bluntbangs_alt = Основной цвет
marking-ADTHumanHairBluntbangsAltGradient-bluntbangs_alt_secondary = Градиент
marking-ADTHumanHairBobcutAltGradient-bobcutalt = Основной цвет
marking-ADTHumanHairBobcutAltGradient-bobcutalt_secondary = Градиент
marking-ADTHumanHairBunhead4Gradient-bunhead4 = Основной цвет
marking-ADTHumanHairBunhead4Gradient-bunhead4_secondary = Градиент
marking-ADTHumanHairCombedGradient-combed = Основной цвет
marking-ADTHumanHairCombedGradient-combed_secondary = Градиент
marking-ADTHumanHairCombedbobGradient-combedbob = Основной цвет
marking-ADTHumanHairCombedbobGradient-combedbob_secondary = Градиент
marking-ADTHumanHairCottonGradient-cotton = Основной цвет
marking-ADTHumanHairCottonGradient-cotton_secondary = Градиент
marking-ADTHumanHairCurlyGradient-curly = Основной цвет
marking-ADTHumanHairCurlyGradient-curly_secondary = Градиент
marking-ADTHumanHairDaveGradient-dave = Основной цвет
marking-ADTHumanHairDaveGradient-dave_secondary = Градиент
marking-ADTHumanHairDiagonalBangsGradient-diagonal_bangs = Основной цвет
marking-ADTHumanHairDiagonalBangsGradient-diagonal_bangs_secondary = Градиент
marking-ADTHumanHairEmoshortGradient-emoshort = Основной цвет
marking-ADTHumanHairEmoshortGradient-emoshort_secondary = Градиент
marking-ADTHumanHairFingerwaveGradient-fingerwave = Основной цвет
marking-ADTHumanHairFingerwaveGradient-fingerwave_secondary = Градиент
marking-ADTHumanHairFluffyShortGradient-fluffy_short = Основной цвет
marking-ADTHumanHairFluffyShortGradient-fluffy_short_secondary = Градиент
marking-ADTHumanHairFortunetellerGradient-fortuneteller = Основной цвет
marking-ADTHumanHairFortunetellerGradient-fortuneteller_secondary = Градиент
marking-ADTHumanHairFortunetellerAltGradient-fortuneteller_alt = Основной цвет
marking-ADTHumanHairFortunetellerAltGradient-fortuneteller_alt_secondary = Градиент
marking-ADTHumanHairFroofylongGradient-froofylong = Основной цвет
marking-ADTHumanHairFroofylongGradient-froofylong_secondary = Градиент
marking-ADTHumanHairGeishaGradient-geisha = Основной цвет
marking-ADTHumanHairGeishaGradient-geisha_secondary = Градиент
marking-ADTHumanHairGentle21Gradient-gentle21 = Основной цвет
marking-ADTHumanHairGentle21Gradient-gentle21_secondary = Градиент
marking-ADTHumanHairGlammetalGradient-glammetal = Основной цвет
marking-ADTHumanHairGlammetalGradient-glammetal_secondary = Градиент
marking-ADTHumanHairGloomyLongGradient-gloomy_long = Основной цвет
marking-ADTHumanHairGloomyLongGradient-gloomy_long_secondary = Градиент
marking-ADTHumanHairGloomyMediumGradient-gloomy_medium = Основной цвет
marking-ADTHumanHairGloomyMediumGradient-gloomy_medium_secondary = Градиент
marking-ADTHumanHairGrandeGradient-grande = Основной цвет
marking-ADTHumanHairGrandeGradient-grande_secondary = Градиент
marking-ADTHumanHairHalfshaveGradient-halfshave = Основной цвет
marking-ADTHumanHairHalfshaveGradient-halfshave_secondary = Градиент
marking-ADTHumanHairHalfshaveglamorousGradient-halfshave_glamorous = Основной цвет
marking-ADTHumanHairHalfshaveglamorousGradient-halfshave_glamorous_secondary = Градиент
marking-ADTHumanHairHalfshaveLongGradient-halfshave_long = Основной цвет
marking-ADTHumanHairHalfshaveLongGradient-halfshave_long_secondary = Градиент
marking-ADTHumanHairHalfshaveMessyGradient-halfshave_messy = Основной цвет
marking-ADTHumanHairHalfshaveMessyGradient-halfshave_messy_secondary = Градиент
marking-ADTHumanHairHalfshaveMessyLongGradient-halfshave_messylong = Основной цвет
marking-ADTHumanHairHalfshaveMessyLongGradient-halfshave_messylong_secondary = Градиент
marking-ADTHumanHairHalfshaveSnoutGradient-halfshave_snout = Основной цвет
marking-ADTHumanHairHalfshaveSnoutGradient-halfshave_snout_secondary = Градиент
marking-ADTHumanHairHightightGradient-hightight = Основной цвет
marking-ADTHumanHairHightightGradient-hightight_secondary = Градиент
marking-ADTHumanHairHyenamaneGradient-hyenamane = Основной цвет
marking-ADTHumanHairHyenamaneGradient-hyenamane_secondary = Градиент
marking-ADTHumanHairJessicaGradient-jessica = Основной цвет
marking-ADTHumanHairJessicaGradient-jessica_secondary = Градиент
marking-ADTHumanHairLong4Gradient-long4 = Основной цвет
marking-ADTHumanHairLong4Gradient-long4_secondary = Градиент
marking-ADTHumanHairLongdtailsGradient-longdtails = Основной цвет
marking-ADTHumanHairLongdtailsGradient-longdtails_secondary = Градиент
marking-ADTHumanHairLongerAltGradient-longeralt = Основной цвет
marking-ADTHumanHairLongerAltGradient-longeralt_secondary = Градиент
marking-ADTHumanHairLongovereyeAltGradient-longovereye_alt = Основной цвет
marking-ADTHumanHairLongovereyeAltGradient-longovereye_alt_secondary = Градиент
marking-ADTHumanHairLongsidepartstraightGradient-longsidepartstraight = Основной цвет
marking-ADTHumanHairLongsidepartstraightGradient-longsidepartstraight_secondary = Градиент
marking-ADTHumanHairLooseSlickedGradient-loose_slicked = Основной цвет
marking-ADTHumanHairLooseSlickedGradient-loose_slicked_secondary = Градиент
marking-ADTHumanHairMediumbraidGradient-mediumbraid = Основной цвет
marking-ADTHumanHairMediumbraidGradient-mediumbraid_secondary = Градиент
marking-ADTHumanHairNewyouGradient-newyou = Основной цвет
marking-ADTHumanHairNewyouGradient-newyou_secondary = Градиент
marking-ADTHumanHairPonytailAltGradient-ponytailalt = Основной цвет
marking-ADTHumanHairPonytailAltGradient-ponytailalt_secondary = Градиент
marking-ADTHumanHairPonytailFGradient-ponytailf = Основной цвет
marking-ADTHumanHairPonytailFGradient-ponytailf_secondary = Градиент
marking-ADTHumanHairPoofy2Gradient-poofy2 = Основной цвет
marking-ADTHumanHairPoofy2Gradient-poofy2_secondary = Градиент
marking-ADTHumanHairQuadcurlsGradient-quadcurls = Основной цвет
marking-ADTHumanHairQuadcurlsGradient-quadcurls_secondary = Градиент
marking-ADTHumanHairSabitsukiGradient-sabitsuki = Основной цвет
marking-ADTHumanHairSabitsukiGradient-sabitsuki_secondary = Градиент
marking-ADTHumanHairScullyGradient-scully = Основной цвет
marking-ADTHumanHairScullyGradient-scully_secondary = Градиент
marking-ADTHumanHairShorthair4Gradient-shorthair4 = Основной цвет
marking-ADTHumanHairShorthair4Gradient-shorthair4_secondary = Градиент
marking-ADTHumanHairShyGradient-shy = Основной цвет
marking-ADTHumanHairShyGradient-shy_secondary = Градиент
marking-ADTHumanHairSimplePonytailGradient-simple_ponytail = Основной цвет
marking-ADTHumanHairSimplePonytailGradient-simple_ponytail_secondary = Градиент
marking-ADTHumanHairSleazeGradient-sleaze = Основной цвет
marking-ADTHumanHairSleazeGradient-sleaze_secondary = Градиент
marking-ADTHumanHairSlightlyMessyGradient-slightlymessy = Основной цвет
marking-ADTHumanHairSlightlyMessyGradient-slightlymessy_secondary = Градиент
marking-ADTHumanHairSlimedropletGradient-slimedroplet = Основной цвет
marking-ADTHumanHairSlimedropletGradient-slimedroplet_secondary = Градиент
marking-ADTHumanHairSlimedropletAltGradient-slimedroplet_alt = Основной цвет
marking-ADTHumanHairSlimedropletAltGradient-slimedroplet_alt_secondary = Градиент
marking-ADTHumanHairSlimespikesGradient-slimespikes = Основной цвет
marking-ADTHumanHairSlimespikesGradient-slimespikes_secondary = Градиент
marking-ADTHumanHairSlimetendrilsGradient-slimetendrils = Основной цвет
marking-ADTHumanHairSlimetendrilsGradient-slimetendrils_secondary = Градиент
marking-ADTHumanHairSlimetendrilsAltGradient-slimetendrils_alt = Основной цвет
marking-ADTHumanHairSlimetendrilsAltGradient-slimetendrils_alt_secondary = Градиент
marking-ADTHumanHairSpicyGradient-spicy = Основной цвет
marking-ADTHumanHairSpicyGradient-spicy_secondary = Градиент
marking-ADTHumanHairTwintailFloorGradient-twintail_floor = Основной цвет
marking-ADTHumanHairTwintailFloorGradient-twintail_floor_secondary = Градиент
marking-ADTHumanHairVeryshortovereyeGradient-veryshortovereye = Основной цвет
marking-ADTHumanHairVeryshortovereyeGradient-veryshortovereye_secondary = Градиент
marking-ADTHumanHairVictoryGradient-victory = Основной цвет
marking-ADTHumanHairVictoryGradient-victory_secondary = Градиент
marking-ADTHumanHairViperGradient-viper = Основной цвет
marking-ADTHumanHairViperGradient-viper_secondary = Градиент
marking-ADTHumanHairWifeGradient-wife = Основной цвет
marking-ADTHumanHairWifeGradient-wife_secondary = Градиент
marking-ADTHumanHairZieglerGradient-ziegler = Основной цвет
marking-ADTHumanHairZieglerGradient-ziegler_secondary = Градиент
marking-ADTHumanHairNitoriTwo-nitori = Основной цвет
marking-ADTHumanHairNitoriTwo-nitori_secondary_alt = Градиент
marking-ADTHumanHairNitoriHarley-nitori = Основной цвет
marking-ADTHumanHairNitoriHarley-nitori_secondary_alt1 = Градиент
marking-ADTHumanHairNitoriHarley-nitori_secondary_alt2 = Дополнительный цвет 2
