marking-LizardHeadGuilmon = Ящер, Гилмон
marking-LizardHeadGuilmon-guilmon = Основной
marking-LizardHeadCobraHood = Ящер, капюшон с ушами (Кобра)
marking-LizardHeadCobraHood-cobra_hood_with_ears = Внешний
marking-LizardHeadCobraHood-cobra_hood_with_ears_overlay = Внутренний
marking-LizardShoutEasternDragon = Ящер, восточный дракон
marking-LizardShoutEasternDragon-eastern_dragon = Внешний
marking-LizardShoutEasternDragon-eastern_dragon_overlay = Внутренний
marking-LizardShoutEasternDragonUsiki = Ящер, восточный дракон (Усы)
marking-LizardShoutEasternDragonUsiki-eastern_dragon = Внешний
marking-LizardShoutEasternDragonUsiki-eastern_dragon_overlay = Внутренний
marking-LizardShoutEasternDragonUsiki-eastern_dragon_usiki = Усы
marking-SnakeLargeTail = Ящер, большой змеиный хвост
marking-SnakeLargeTail-tail_snakelarge = Внутренний
marking-SnakeLargeTail-tail_snakelarge_overlay = Внешний
marking-LizardChestSpinesAquatic = Ящер, грудь, шипы (Водные)
marking-LizardChestSpinesAquatic-spines_aquatic = Шипы
marking-LizardChestSpinesAquaticWithoutTail = Ящер, грудь, шипы (Водные, без хвоста)
marking-LizardChestSpinesAquaticWithoutTail-spines_aquatic = Шипы
marking-LizardChestSpinesLong = Ящер, грудь, шипы (Длинные)
marking-LizardChestSpinesLong-spines_long = Шипы
marking-LizardChestSpinesLongWithoutTail = Ящер, грудь, шипы (Длинные, без хвоста)
marking-LizardChestSpinesLongWithoutTail-spines_long = Шипы
marking-LizardChestSpinesLongMembrane = Ящер, грудь, шипы (Длинные, с перепонкой)
marking-LizardChestSpinesLongMembrane-spines_longmembrane = Шипы
marking-LizardChestSpinesLongMembraneWithoutTail = Ящер, грудь, шипы (Длинные, с перепонкой, без хвоста)
marking-LizardChestSpinesLongMembraneWithoutTail-spines_longmembrane = Шипы
marking-LizardChestSpinesShort = Ящер, грудь, шипы (Короткие)
marking-LizardChestSpinesShort-spines_short = Шипы
marking-LizardChestSpinesShortWithoutTail = Ящер, грудь, шипы (Короткие, без хвоста)
marking-LizardChestSpinesShortWithoutTail-spines_short = Шипы
marking-LizardChestSpinesShortMembrane = Ящер, грудь, шипы (Короткие, с перепонкой)
marking-LizardChestSpinesShortMembrane-spines_short = Шипы
marking-LizardChestSpinesShortMembraneWithoutTail = Ящер, грудь, шипы (Короткие, с перепонкой, без хвоста)
marking-LizardChestSpinesShortMembraneWithoutTail-spines_short = Шипы
marking-SnakeLargeTailAnimated = SnakeLargeTailAnimated
