<controls:FancyWindow xmlns="https://spacestation14.io"
                       xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                       xmlns:onyx="clr-namespace:Content.Client._Onyx.Research.UI"
                       Title="{Loc 'research-console-menu-title'}"
                       HeaderClass="BackgroundDark"
                       MinSize="860 560"
                       SetSize="1280 860">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8" SeparationOverride="8">
        <PanelContainer StyleClasses="PanelDark" HorizontalExpand="True">
            <RichTextLabel Name="ResearchAmountLabel" Margin="8 6" HorizontalExpand="True"/>
        </PanelContainer>

        <PanelContainer StyleClasses="PanelDark" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="8 6" SeparationOverride="8">
                <LineEdit Name="RecipeSearchLineEdit"
                          PlaceHolder="{Loc 'research-console-recipe-search-placeholder'}"
                          HorizontalExpand="True"
                          MinHeight="36"/>
                <Button Name="NetworkLogButton"
                        Text="{Loc 'research-console-network-log-button'}"
                        MinHeight="36"
                        StyleClasses="OpenRight"/>
                <Button Name="ServerButton"
                        Text="{Loc 'research-console-menu-server-selection-button'}"
                        MinHeight="36"
                        StyleClasses="OpenLeft"/>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="8">
            <PanelContainer Name="ResearchesContainer"
                            StyleClasses="PanelDeep"
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            SizeFlagsStretchRatio="3">
                <controls:StripeBack Name="TreeBackground" HorizontalExpand="True" VerticalExpand="True" HasMargins="False">
                    <onyx:ResearchesContainerPanel Name="DragContainer"
                                                   HorizontalExpand="True"
                                                   VerticalExpand="True"
                                                   MouseFilter="Pass"
                                                   RectClipContent="True"/>
                </controls:StripeBack>
                <Button Name="RecenterButton"
                        Text="{Loc 'research-console-menu-recenter-button'}"
                        MinHeight="36"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="8"
                        StyleClasses="ButtonSquare"/>
            </PanelContainer>

            <PanelContainer Name="TechnologyInfoPanel"
                            StyleClasses="PanelDark"
                            SetWidth="410"
                            Visible="False">
                <BoxContainer Name="InfoContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"/>
                <Button Name="CloseInfoButton"
                        Text="X"
                        MinSize="34 34"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="8"
                        StyleClasses="ButtonSquare"/>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
