<Control xmlns="https://spacestation14.io"
          xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
          xmlns:health="clr-namespace:Content.Client._Onyx.Medical.HealthAnalyzer"
          SetWidth="410" HorizontalExpand="True" VerticalExpand="True">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="10" SeparationOverride="8">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" MinHeight="64" Margin="0 0 36 0">
            <TextureRect Name="TechnologyTexture" MinSize="64 64" TextureScale="2 2" Stretch="KeepAspectCentered" Margin="4 0"/>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center" Margin="8 0 0 0" SeparationOverride="2">
                <health:EllipsisLabel Name="TechnologyNameLabel"
                                      HorizontalExpand="True"/>
                <RichTextLabel Name="TechnologyCostLabel" HorizontalExpand="True"/>
                <Button Name="ResearchButton"
                        Text="{Loc 'research-console-menu-server-research-button'}"
                        HorizontalExpand="True"
                        MinHeight="34"
                        Margin="0 2 0 0"
                        StyleClasses="ButtonSquare"/>
            </BoxContainer>
        </BoxContainer>

        <customControls:HSeparator StyleClasses="LowDivider"/>

        <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="10">
                <RichTextLabel Name="NoPrereqLabel"
                               HorizontalAlignment="Center"
                               Margin="6"
                               StyleClasses="LabelSubText"
                               Text="{Loc 'research-console-no-tech-requirements'}"/>

                <BoxContainer Name="PrereqsContainer" Orientation="Vertical" HorizontalExpand="True" Visible="False" SeparationOverride="6">
                    <Label Text="{Loc 'research-console-required-text'}" StyleClasses="LabelKeyText"/>
                    <customControls:HSeparator StyleClasses="LowDivider"/>
                    <PanelContainer StyleClasses="PanelDeep" HorizontalExpand="True">
                        <BoxContainer Name="RequiredTechContainer" Orientation="Vertical" HorizontalExpand="True" Margin="4"/>
                    </PanelContainer>
                </BoxContainer>

                <BoxContainer Name="ExperimentRequirementsContainer" Orientation="Vertical" HorizontalExpand="True" Visible="False" SeparationOverride="6">
                    <Label Text="{Loc 'research-console-required-experiments-text'}" StyleClasses="LabelKeyText"/>
                    <customControls:HSeparator StyleClasses="LowDivider"/>
                    <BoxContainer Name="ExperimentRequirementsList" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="4"/>
                </BoxContainer>

                <BoxContainer Name="ItemRequirementsContainer" Orientation="Vertical" HorizontalExpand="True" Visible="False" SeparationOverride="6">
                    <Label Text="{Loc 'research-console-research-requirements-text'}" StyleClasses="LabelKeyText"/>
                    <customControls:HSeparator StyleClasses="LowDivider"/>
                    <BoxContainer Name="ItemRequirementsList" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="4"/>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6">
                    <Label Text="{Loc 'research-console-unlocks-text'}" StyleClasses="LabelKeyText"/>
                    <customControls:HSeparator StyleClasses="LowDivider"/>
                    <PanelContainer StyleClasses="PanelDeep" HorizontalExpand="True">
                        <BoxContainer Name="UnlocksContainer" Orientation="Vertical" HorizontalExpand="True" Margin="4"/>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</Control>
