<!-- Space Onyx
Copyright (C) 2026 Space Onyx contributors

This file is licensed under AGPL-3.0-or-later.
See LICENSES for the full license text. -->
<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
                      Title="{Loc 'research-experiment-machine-window-title'}"
                      SetSize="900 600" MinSize="700 460">
    <BoxContainer Name="RootContainer" Orientation="Horizontal" Margin="8" SeparationOverride="8">
        <ScrollContainer ReturnMeasure="True" HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Orientation="Vertical" SeparationOverride="8">

            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#20232A" BorderColor="#454B57" BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Name="ServerContainer" Orientation="Vertical" Margin="10 8" SeparationOverride="4">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <Label Name="ServerLabel" StyleClasses="LabelHeading" Modulate="#C7D5E0" HorizontalExpand="True" VerticalAlignment="Center"/>
                        <Button Name="ServerButton" Text="{Loc 'research-machine-common-server-list'}" VerticalAlignment="Center"/>
                    </BoxContainer>
                    <PanelContainer StyleClasses="LowDivider"/>
                    <RichTextLabel Name="BalanceLabel"/>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1E24" BorderColor="#3F4651" BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Name="WorkContainer" Orientation="Vertical" Margin="10 8" SeparationOverride="4">
                    <Label Text="{Loc 'research-experiment-machine-samples-title'}" Modulate="#C7D5E0"/>
                    <PanelContainer StyleClasses="LowDivider"/>
                    <Label Name="StatusLabel" Margin="0 2 0 0"/>
                    <Button Name="RunButton" Text="{Loc 'research-experiment-machine-run'}" HorizontalExpand="True" MinHeight="36"/>
                    <RichTextLabel Name="HintLabel" Text="{Loc 'research-experiment-machine-samples-hint'}" Margin="0 2 0 0"/>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1E24" BorderColor="#3F4651" BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Name="LogContainer" Orientation="Vertical" Margin="10 8" SeparationOverride="4">
                    <Label Text="{Loc 'research-machine-common-last-operation-title'}" Modulate="#C7D5E0"/>
                    <PanelContainer StyleClasses="LowDivider"/>
                    <RichTextLabel Name="LastResult" Margin="0 2 0 0"/>
                </BoxContainer>
            </PanelContainer>

            </BoxContainer>
        </ScrollContainer>

        <PanelContainer SetWidth="390" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1E24" BorderColor="#3F4651" BorderThickness="1"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Name="ExperimentsContainer" Orientation="Vertical" Margin="10 8" SeparationOverride="4">
                <Label Text="{Loc 'research-experiment-machine-experiments-title'}" Modulate="#C7D5E0"/>
                <PanelContainer StyleClasses="LowDivider"/>
                <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer Name="Experiments" Orientation="Vertical" SeparationOverride="6"/>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
