ent-ComputerContractor = компьютер контрактника
    .desc = Терминал для доступа к магазину гильдии за телекристаллы.
ent-CrateInterdyneSecure = ящик Interdyne
    .desc = Защищённый ящик фармацевтической компании Interdyne.
ent-CrateFreezerInterdyneSecure = морозильник Interdyne
    .desc = Защищённый морозильник фармацевтической компании Interdyne.
ent-FlagLizard = флаг унатхов
    .desc = Флаг, прославляющий силу унатхов.
ent-FoodSnackLollypopCentcomm = леденец ЦентКом
    .desc = Зелёный леденец с большим количеством сусального золота.
ent-FoodSnackLollypopWrappedSyndicate = завёрнутый леденец Синдиката
    .desc = Леденец Donk Co. для скрытного хранения химикатов.
ent-SyndicateLollypopBundle = коробка леденцов
    .desc = Коробка конфет Donk Co.
ent-SyringeMicroplastics = шприц с микропластиком
    .desc = Лечебен только для воксов.
ent-VoiceSignaller = голосовой передатчик
    .desc = Передаёт сигнал при произнесении кодовой фразы.
ent-MobWhiteWolf = белый волк
    .desc = Не пытайтесь его погладить.
ent-SpawnMobWhiteWolf = спавнер белого волка
ent-MobSyndicateSoldierBitrunning = солдат Синдиката
    .desc = { ent-MobSyndicateFootsoldier.desc }
    .suffix = Битраннинг
ent-MobNukeopsSoldierBitrunning = солдат Синдиката
    .desc = { ent-MobSyndicateSoldierBitrunning.desc }
    .suffix = Битраннинг
ent-MobExperimentalSoldierBitrunning = экспериментальный солдат Синдиката
    .desc = { ent-MobSyndicateSoldierBitrunning.desc }
    .suffix = Битраннинг
ent-MobHierophantBitrunning = иерофант
    .suffix = Битраннинг
ent-ClothingBeltMilitaryRigGrenadier = пояс гренадёра
    .desc = Специальный пояс для гранат, пистолета и магазинов.
ent-ClothingOuterHardsuitCybersunDreadnought = скафандр дредноута Cybersun
    .desc = Чрезвычайно тяжёлая штурмовая броня Cybersun.
ent-ClothingOuterHardsuitCybersunDreadnoughtexperimental = экспериментальный скафандр дредноута
    .desc = Использует наниты для постоянной регенерации тканей.
ent-ClothingHeadHelmetHardsuitDreadnought = шлем дредноута Cybersun
    .desc = Тяжёлый бронированный шлем с красным фонарём.
ent-HighCommandIDCard = ID-карта высшего командования
    .desc = Позолоченная ID-карта Синдиката со встроенным взломщиком доступа.
ent-HighCommandPDA = КПК высшего командования
    .desc = КПК Синдиката, украшенный позолоченными символами.
ent-WeaponRifleBurner = «Burner»
    .desc = Автоматическая антиматериальная винтовка калибра .50.
ent-WeaponRifleAnnie = «Annie»
    .desc = Лёгкая винтовка отрядов быстрого реагирования.
ent-WeaponRifleWSPR = WSPR
    .desc = Бесшумная дозвуковая безгильзовая винтовка Cybersun.
ent-WeaponRifleSR127 = SR-127 Bauer
    .desc = Дальнобойная магазинная винтовка калибра .50.
ent-WeaponPistolAnaconda = «Анаконда»
    .desc = Ручная пушка со встроенным фабрикатором боеприпасов.
ent-WeaponShotgunBulldogLegallyDistinct = «Фоксхаунд»
    .desc = Автоматический дробовик двенадцатого калибра.
ent-WeaponShotgunCombat = «Боевик»
    .desc = Тяжёлый помповый дробовик восьмого калибра.
ent-WeaponSubMachineGunM7S = M7S «Вентилятор»
    .desc = Скорострельный пистолет-пулемёт калибра 5x23 мм.
ent-WeaponLightMachineGunL6CInfinite = L6 SAW
    .desc = Пулемёт со встроенной системой пополнения боеприпасов.
ent-MagazineRifleSR50 = магазин для винтовки (.50 BMG)
ent-MagazineRifleSR50AP = магазин для винтовки (.50 BMG, бронебойный)
ent-MagazineAntiMateriel = магазин (.60, антиматериальный)
ent-FoodSnackLollypopWrappedMysteryEvil = завёрнутый загадочный леденец
    .desc = Загадочный леденец, вызывающий дурное предчувствие.
ent-FoodSnackLollypopSyndicate = леденец
    .desc = Обычный леденец, вызывающий дурное предчувствие.
ent-FoodSnackLollypopMindbreakerToxin = леденец с токсином разрушителя разума
ent-FoodSnackLollypopLexorin = леденец с лексорином
ent-FoodSnackLollypopRomerol = леденец с ромеролом
ent-FoodSnackLollypopNocturine = леденец с ноктюрином
ent-FoodSnackLollypopHyperzine = леденец с гиперзином
ent-FoodSnackLollypopCarpoToxin = леденец с карпотоксином
ent-FoodSnackLollypopFentanyl = леденец с фентанилом
ent-FoodSnackLollypopPhlogiston = леденец с флогистоном
ent-FoodSnackLollypopCyanide = леденец с цианидом
ent-FoodSnackLollypopTirizene = леденец с тиризеном
ent-FoodSnackLollypopAnacea = леденец с анацеей
ent-FoodSnackLollypopPotassiumBomb = калиево-водный леденец
ent-FoodSnackLollypopCarpEvil = леденец-карп
ent-MobCarpSentient = космический карп
    .desc = Космический карп, который раньше был человеком.

reagent-name-cyanide = цианид
reagent-desc-cyanide = Быстродействующий яд, вызывающий удушье.
reagent-name-anacea = анацея
reagent-desc-anacea = Токсин, выводящий лекарственные вещества.
reagent-name-tirizene = тиризен
reagent-desc-tirizene = Токсин, быстро истощающий выносливость.
reagent-name-microplastics = микропластик
reagent-desc-microplastics = Стойкие частицы полимера, токсичные для большинства видов.
reagent-name-carpolin = карполин
reagent-desc-carpolin = Экзотическое вещество, способное превратить употребившего его в карпа.
reagent-popup-carpolin = Внутри вас происходит что-то рыбное!
research-technology-voice-activated-devices = Устройства с голосовой активацией
