ent-ChestAnimal = animal chest
    .desc = { ent-OrganAnimal.desc }
ent-GroinAnimal = animal groin
    .desc = { ent-OrganAnimal.desc }
ent-LegsAnimal = animal legs
    .desc = { ent-OrganAnimal.desc }
ent-FeetAnimal = animal feet
    .desc = { ent-OrganAnimal.desc }
ent-ChestAnimalSlime = slime chest
    .desc = { ent-OrganAnimal.desc }
ent-GroinAnimalSlime = slime groin
    .desc = { ent-OrganAnimal.desc }
ent-LegsAnimalSlime = slime legs
    .desc = { ent-OrganAnimal.desc }
ent-FeetAnimalSlime = slime feet
    .desc = { ent-OrganAnimal.desc }
ent-ChestAghost = admin ghost chest
    .desc = { ent-OrganAnimal.desc }
ent-ArmAghostLeft = left admin ghost arm
    .desc = { ent-OrganAnimal.desc }
ent-ArmAghostRight = right admin ghost arm
    .desc = { ent-OrganAnimal.desc }
ent-HandAghostLeft = left admin ghost hand
    .desc = { ent-OrganAnimal.desc }
ent-HandAghostRight = right admin ghost hand
    .desc = { ent-OrganAnimal.desc }
ent-ChestMonkey = monkey chest
    .desc = { ent-OrganAnimal.desc }
ent-GroinMonkey = monkey groin
    .desc = { ent-OrganAnimal.desc }
ent-HeadMonkey = monkey head
    .desc = { ent-OrganAnimal.desc }
ent-LeftArmMonkey = left monkey arm
    .desc = { ent-OrganAnimal.desc }
ent-RightArmMonkey = right monkey arm
    .desc = { ent-OrganAnimal.desc }
ent-LeftHandMonkey = left monkey hand
    .desc = { ent-OrganAnimal.desc }
ent-RightHandMonkey = right monkey hand
    .desc = { ent-OrganAnimal.desc }
ent-LeftLegMonkey = left monkey leg
    .desc = { ent-OrganAnimal.desc }
ent-RightLegMonkey = right monkey leg
    .desc = { ent-OrganAnimal.desc }
ent-LeftFootMonkey = left monkey foot
    .desc = { ent-OrganAnimal.desc }
ent-RightFootMonkey = right monkey foot
    .desc = { ent-OrganAnimal.desc }
ent-ChestKobold = kobold chest
    .desc = { ent-OrganAnimal.desc }
ent-GroinKobold = kobold groin
    .desc = { ent-OrganAnimal.desc }
ent-HeadKobold = kobold head
    .desc = { ent-OrganAnimal.desc }
ent-LeftArmKobold = left kobold arm
    .desc = { ent-OrganAnimal.desc }
ent-RightArmKobold = right kobold arm
    .desc = { ent-OrganAnimal.desc }
ent-LeftHandKobold = left kobold hand
    .desc = { ent-OrganAnimal.desc }
ent-RightHandKobold = right kobold hand
    .desc = { ent-OrganAnimal.desc }
ent-LeftLegKobold = left kobold leg
    .desc = { ent-OrganAnimal.desc }
ent-RightLegKobold = right kobold leg
    .desc = { ent-OrganAnimal.desc }
ent-LeftFootKobold = left kobold foot
    .desc = { ent-OrganAnimal.desc }
ent-RightFootKobold = right kobold foot
    .desc = { ent-OrganAnimal.desc }
