signal-port-name-telecom-receiver-output = Выход приёмника
signal-port-description-telecom-receiver-output = Подключает приёмник к телекоммуникационной шине.
signal-port-name-telecom-processor-input = Вход обработчика
signal-port-description-telecom-processor-input = Принимает подключение от телекоммуникационной шины.
signal-port-name-telecom-processor-output = Выход обработчика
signal-port-description-telecom-processor-output = Подключает обработчик к его телекоммуникационной шине.
signal-port-name-telecom-bus-input = Вход шины
signal-port-description-telecom-bus-input = Принимает входящие сигналы от приёмников и обработанные сигналы от обработчиков.
signal-port-name-telecom-bus-output = Выход шины
signal-port-description-telecom-bus-output = Подключает шину к обработчикам и телекоммуникационным серверам.
signal-port-name-telecom-server-input = Вход сервера
signal-port-description-telecom-server-input = Принимает подключение от одной телекоммуникационной шины.
signal-port-name-telecom-server-output = Выход сервера
signal-port-description-telecom-server-output = Подключает сервер к телекоммуникационным трансляторам.
signal-port-name-telecom-broadcaster-input = Вход транслятора
signal-port-description-telecom-broadcaster-input = Принимает подключения максимум от двух телекоммуникационных серверов.
signal-port-name-telecom-server-monitor-output = Мониторинг трафика
signal-port-description-telecom-server-monitor-output = Подключает сервер к консоли мониторинга телекоммуникаций.
signal-port-name-telecom-console-input = Вход мониторинга серверов
signal-port-description-telecom-console-input = Принимает телекоммуникационные серверы, трафик которых необходимо отслеживать.

signal-port-name-triggered-signaller = Срабатывание
signal-port-description-triggered-signaller = Передаётся при срабатывании сигналлера.
omni-control-unit-window-title = Омни-контроллер
