user-action-control-tab-status = Информация
user-action-control-tab-emote = Эмоции
user-action-control-round = Раунд
user-action-control-map = Карта
user-action-control-round-id = Номер раунда
user-action-control-game-mode = Игровой режим
user-action-control-player-count = Игроков
user-action-control-time = Время
user-action-control-round-time = Время раунда
user-action-control-date = Дата
user-action-control-station-time = Время станции
user-action-control-ping-value = Пинг: { $ping }ms
user-action-control-average-ping-value = (сред: { $average }ms)
user-action-control-not-available = Н/Д
