research-discipline-biochemical = БиоХимия

research-technology-advanced-robotics = Продвинутая робототехника
research-technology-modsuits = Модульные технологии
research-technology-pinpointing = Технологии точного обнаружения
research-technology-night-vision = Технология ночного видения
research-technology-thermal-vision = Технология теплового видения
research-technology-xenobiology = Снаряжение для работы со слаймами
research-technology-bluespace-theory = Блюспейс технологии
research-technology-xenobag-holding = Блюспейс-хранилище для слаймов
research-technology-ripley-mkii = Рипли MK-II
research-technology-honk-weapons = Бананиумное оружие
research-technology-gygax = Гигакс (Требуется разрешение ЦК)
research-technology-explosive-mech-ammunition = Взрывные боеприпасы для мехов
research-technology-durand = Дюранд (Требуется разрешение ЦК)
research-technology-mag-fed-pistol = Пистолеты с энергоячейками
research-technology-mag-fed-smg = ПП с энергоячейками
research-technology-mag-fed-sniper = Снайперские винтовки с энергоячейками
research-technology-mag-fed-lmg = Ручные пулемёты с энергоячейками
research-technology-bluespace-munitions = Блюспейс снаряжение
research-technology-onyx-advanced-treatment = Продвинутые хирургические инструменты
research-technology-onyx-high-end-surgery = Высокотехнологичная хирургия
research-technology-basic-cybernatics-upgrade = Базовая кибернетика
research-technology-advanced-cybernatics-upgrade = Продвинутая кибернетика
research-technology-rescue = Передовое спасательное оборудование
research-technology-tech-fabs = Департаментские техфабы
research-technology-spec-tech-fabs = Специализированные техфабы
research-technology-basic-translation = Базовый перевод
research-technology-advanced-translation = Продвинутый перевод
research-technology-radio-music-communication = Радиомузыка
research-technology-integrated-weapon-augments = Интегрированные оружейные импланты
research-technology-integrated-advanced-weapon-augments = Продвинутые интегрированные оружейные импланты
research-technology-basic-augmentation = Базовые импланты
research-technology-neuro-interface-emp-protection = ЭМИ-фильтрация нейроинтерфейса
research-technology-advanced-neuro-interface-emp-protection = Усиленная ЭМИ-фильтрация
research-technology-metabolic-augment-power = Метаболическая энергетика аугментаций
research-technology-radioisotope-augment-power = Радиоизотопная энергетика аугментаций
research-technology-implanted-tools = Имплантированные инструменты
research-technology-combat-augmentation = Боевые импланты
research-technology-suit-module-utility = Вспомогательные модули скафандра
research-technology-suit-module-medical = Медицинские модули скафандра
research-technology-suit-module-industrial = Промышленные модули скафандра
research-technology-suit-module-advanced = Продвинутые модули скафандра
research-technology-crystallizer = Кристаллизатор
research-technology-accessibility = Технологии помощи экипажу
research-technology-destructive-analysis = Деструктивный анализ

research-technology-telecommunication = Телекоммуникации
research-technology-advanced-telecommunication = Продвинутые телекоммуникации
research-technology-medicalscanning = Медицинское сканирование
research-technology-biomass = Переработка биомассы
research-technology-medicalbiofabricator = Медицинский биофабрикатор
research-technology-dna-hydroponics = ДНК-гидропоника
research-technology-music = Музыкальная индустрия
research-technology-advanced-smes = Продвинутые СМЭС
research-technology-borg-salvage-equipment = Шахтёрское оборудование боргов
research-technology-expeditions = Экспедиции
research-technology-artifact-pinpointing = Артефактные пинпоинтеры
research-technology-anomaly-pinpointing = Пинпоинтеры аномалий
research-technology-kenetic-mech = Кинетическое вооружение мехов
research-technology-kenetic-shuttle = Кинетическое вооружение шаттлов
research-technology-mech-lasers = Лазерное вооружение мехов
research-technology-ore-bag-holding = Блюспейс-хранилище руды
research-technology-autonomous-robotics = Автономная робототехника
research-technology-organoid-robotics = Органоидная робототехника
research-technology-bitrunning = Битраннинг


# Content below taken from Wega (https://github.com/wega-team/ss14-wega), licensed under GNU GPL v3.
research-technology-genetics-modification = Модификация ДНК
