ent-ComputerContractor = contractor uplink computer
    .desc = A terminal providing access to the guild store in exchange for telecrystals.
ent-CrateInterdyneSecure = Interdyne crate
    .desc = A secure crate belonging to Interdyne Pharmaceutics.
ent-CrateFreezerInterdyneSecure = Interdyne freezer
    .desc = An Interdyne Pharmaceuticals branded secure freezer.
ent-FlagLizard = lizard flag
    .desc = A flag celebrating lizard pride.
ent-FoodSnackLollypopCentcomm = CentComm lollypop
    .desc = A green lollypop containing an extravagant amount of gold leaf.
ent-FoodSnackLollypopWrappedSyndicate = wrapped Syndicate lollypop
    .desc = Donk Co. candy made for discreet chemical storage.
ent-SyndicateLollypopBundle = box of lollypops
    .desc = A box full of Donk Co. candy.
ent-SyringeMicroplastics = microplastics syringe
    .desc = Medicinal only to Vox.
ent-VoiceSignaller = voice signaller
    .desc = Transmits a signal when its activation phrase is spoken.
ent-MobWhiteWolf = white wolf
    .desc = Do not try to pet this one.
ent-SpawnMobWhiteWolf = white wolf spawner
ent-MobSyndicateSoldierBitrunning = Syndicate soldier
    .desc = { ent-MobSyndicateFootsoldier.desc }
    .suffix = Bitrunning
ent-MobNukeopsSoldierBitrunning = Syndicate soldier
    .desc = { ent-MobSyndicateSoldierBitrunning.desc }
    .suffix = Bitrunning
ent-MobExperimentalSoldierBitrunning = experimental Syndicate soldier
    .desc = { ent-MobSyndicateSoldierBitrunning.desc }
    .suffix = Bitrunning
ent-MobHierophantBitrunning = hierophant
    .suffix = Bitrunning
ent-ClothingBeltMilitaryRigGrenadier = grenadier belt
    .desc = A specialized belt rig for grenades, sidearms, and magazines.
ent-ClothingOuterHardsuitCybersunDreadnought = Cybersun dreadnought suit
    .desc = Extremely heavy Cybersun assault armor.
ent-ClothingOuterHardsuitCybersunDreadnoughtexperimental = experimental Syndicate dreadnought suit
    .desc = Uses nanites for continuous tissue regeneration.
ent-ClothingHeadHelmetHardsuitDreadnought = Cybersun dreadnought helmet
    .desc = Heavy armored helmet fitted with a red lamp.
ent-HighCommandIDCard = high command ID card
    .desc = A gilded Syndicate identification card with an integrated access breaker.
ent-HighCommandPDA = high commander PDA
    .desc = A Syndicate PDA adorned with gilded symbols.
ent-WeaponRifleBurner = Burner
    .desc = Fully automatic .50 anti-materiel rifle.
ent-WeaponRifleAnnie = Annie
    .desc = Emergency Response team light rifle.
ent-WeaponRifleWSPR = WSPR
    .desc = Suppressed, subsonic and caseless Cybersun rifle.
ent-WeaponRifleSR127 = SR-127 Bauer
    .desc = Long-range bolt-action .50 rifle.
ent-WeaponPistolAnaconda = Anaconda
    .desc = A hand cannon with an integrated ammunition fabricator.
ent-WeaponShotgunBulldogLegallyDistinct = Foxhound
    .desc = Automatic 12-gauge shotgun.
ent-WeaponShotgunCombat = Bojevic
    .desc = Heavy pump-action 8-gauge shotgun.
ent-WeaponSubMachineGunM7S = M7S Ventilator
    .desc = High-rate 5x23mm submachine gun.
ent-WeaponLightMachineGunL6CInfinite = L6 SAW
    .desc = L6 SAW with integrated ammunition regeneration.
ent-MagazineRifleSR50 = rifle magazine (.50 BMG)
ent-MagazineRifleSR50AP = rifle magazine (.50 BMG AP)
ent-MagazineAntiMateriel = magazine (.60 anti-materiel)
ent-FoodSnackLollypopWrappedMysteryEvil = wrapped mystery lollypop
    .desc = A mysterious lollypop that gives you a bad feeling.
ent-FoodSnackLollypopSyndicate = lollypop
    .desc = A plain lollypop that gives you a bad feeling.
ent-FoodSnackLollypopMindbreakerToxin = mindbreaker lollypop
ent-FoodSnackLollypopLexorin = lexpop
ent-FoodSnackLollypopRomerol = romerol lollypop
ent-FoodSnackLollypopNocturine = nocturine lollypop
ent-FoodSnackLollypopHyperzine = hyperzine lollypop
ent-FoodSnackLollypopCarpoToxin = carpotoxin lollypop
ent-FoodSnackLollypopFentanyl = fentanyl lollypop
ent-FoodSnackLollypopPhlogiston = phlogiston lollypop
ent-FoodSnackLollypopCyanide = cyanide lollypop
ent-FoodSnackLollypopTirizene = tirizene lollypop
ent-FoodSnackLollypopAnacea = anacea lollypop
ent-FoodSnackLollypopPotassiumBomb = potassium-water lollypop
ent-FoodSnackLollypopCarpEvil = carp lollypop
ent-MobCarpSentient = space carp
    .desc = A space carp that used to be a person.

reagent-name-cyanide = cyanide
reagent-desc-cyanide = A fast-acting poison that causes asphyxiation.
reagent-name-anacea = anacea
reagent-desc-anacea = A toxin that purges medicinal chemicals.
reagent-name-tirizene = tirizene
reagent-desc-tirizene = A toxin that rapidly drains stamina.
reagent-name-microplastics = microplastics
reagent-desc-microplastics = Persistent polymer particles toxic to most species.
reagent-name-carpolin = carpolin
reagent-desc-carpolin = An exotic reagent capable of transforming its consumer into a carp.
reagent-popup-carpolin = You feel something fishy happening inside you!
research-technology-voice-activated-devices = Voice-activated devices
