signal-port-name-telecom-receiver-output = Receiver output
signal-port-description-telecom-receiver-output = Connects the receiver to a telecommunication bus.
signal-port-name-telecom-processor-input = Processor input
signal-port-description-telecom-processor-input = Accepts a connection from a telecommunication bus.
signal-port-name-telecom-processor-output = Processor output
signal-port-description-telecom-processor-output = Connects the processor to its telecommunication bus.
signal-port-name-telecom-bus-input = Bus input
signal-port-description-telecom-bus-input = Accepts incoming signals from receivers and processed signals from processors.
signal-port-name-telecom-bus-output = Bus output
signal-port-description-telecom-bus-output = Connects the bus to processors and telecommunication servers.
signal-port-name-telecom-server-input = Server input
signal-port-description-telecom-server-input = Accepts a connection from one telecommunication bus.
signal-port-name-telecom-server-output = Server output
signal-port-description-telecom-server-output = Connects the server to telecommunication broadcasters.
signal-port-name-telecom-broadcaster-input = Broadcaster input
signal-port-description-telecom-broadcaster-input = Accepts connections from up to two telecommunication servers.
signal-port-name-telecom-server-monitor-output = Traffic monitor
signal-port-description-telecom-server-monitor-output = Connects the server to a telecommunication traffic console.
signal-port-name-telecom-console-input = Server monitor input
signal-port-description-telecom-console-input = Accepts telecommunication servers whose traffic should be monitored.
signal-port-name-telecom-hub-input = Telecom hub input
signal-port-description-telecom-hub-input = Receives signals from receivers and telecommunication servers.
signal-port-name-telecom-hub-output = Telecom hub output
signal-port-description-telecom-hub-output = Routes aggregated signals to buses and broadcasters.

signal-port-name-triggered-signaller = Triggered
signal-port-description-triggered-signaller = Emitted when signaller activates.
omni-control-unit-window-title = Omni-control unit
