reagent-name-spaceacillin = космоцилин
reagent-desc-spaceacillin = Тета-лактамный антибиотик, эффективный при космических заболеваниях. Побочные эффекты могут включать рак. Рекомендуется принимать Фалангимин после приема внутрь.
reagent-name-unholywater = нечестивая вода
reagent-desc-unholywater = Проклятая версия святой воды полезная только для последователей культа.
reagent-name-tirimol = тируемол
reagent-desc-tirimol = Сильный депрессант для лечения удушья. Снижает потребление кислорода ценой ослабления мышц.
reagent-name-syriniver = сиринивер
reagent-desc-syriniver = Экспериментальный антитоксин с очень низким порогом передозировки, вызывающий внутреннее кровотечение.
reagent-name-musiver = музивер
reagent-desc-musiver = Быстродействующий антитоксин, лечащий отравление и очищающий кровь от посторонних реагентов.
reagent-name-ebifin = эбифин
reagent-desc-ebifin = Очень сильное средство от ожогов с крайне низким порогом передозировки.
reagent-name-tehifin = тефифин
reagent-desc-tehifin = Слабое средство от ожогов с сомнительной безопасностью.
reagent-name-procenyl-lazide-sludge = осадок проценил-лазида
reagent-desc-procenyl-lazide-sludge = Раствор-предшественник, который нужно нагреть, охладить и разделить.
reagent-name-procenyl-lazide = проценил-лазид
reagent-desc-procenyl-lazide = Сильное средство от механических травм с низким порогом передозировки.
reagent-name-bozaide = бозайд
reagent-desc-bozaide = Медленное средство от механических травм, поддерживающее регенерацию тканей.
reagent-name-multiver = мультевер
reagent-desc-multiver = Препарат для очистки крови от опасных химических смесей.
reagent-name-monover = моновер
reagent-desc-monover = Простой антитоксин, лучше всего работающий в чистой крови.
reagent-name-calomel = каломель
reagent-desc-calomel = Быстро очищает кровь, но вредит пациентам вне критического состояния.
reagent-name-ammoniated-mercury = аммонизированная ртуть
reagent-desc-ammoniated-mercury = Сложный в применении, но мощный антитоксин, очищающий кровь.
reagent-name-antihol = антигол
reagent-desc-antihol = Быстро нейтрализует этанол и лечит тяжёлое отравление.
reagent-name-styptic-crystal-catalyst = катализатор кровоостанавливающих кристаллов
reagent-desc-styptic-crystal-catalyst = Катализатор для создания лечебных кристаллов из крови и натрия.
reagent-name-synthcells = синтоклетки
reagent-desc-synthcells = Искусственные клетки, заменяющие повреждённые ткани. Работают снаружи, внутри и на мёртвых.
reagent-name-pentenic-acid = пентеновая кислота
reagent-desc-pentenic-acid = Универсальный антитоксин, также защищающий от радиации.
reagent-name-genecide = генецид
reagent-desc-genecide = Взрывным образом лечит генетические повреждения. Пациенту требуется наблюдение.
reagent-name-hercuri = геркури
reagent-desc-hercuri = Мощный охладитель для внутреннего и наружного применения.
reagent-name-herignis = херигнис
reagent-desc-herignis = Мощное согревающее средство, способное опасно перегреть пациента.
reagent-name-formaldehyde = формальдегид
reagent-desc-formaldehyde = Консервант, замедляющий разложение мёртвых тканей.
reagent-name-mutadon = мутадон
reagent-desc-mutadon = Экспериментальное лекарство, обращающее генетические мутации.

# Content below taken from Einstein Engines via Goob Station, licensed under AGPL-3.0-or-later.
reagent-name-artiplates = артиплейтс
reagent-desc-artiplates = Продвинутая искусственная кровь, быстро расширяющаяся в кровотоке и вызывающая кровотечение при передозировке.
