reagent-name-nevcottapowder = порошок невкотты
reagent-desc-nevcottapowder = Очень токсичный порошок из измельчённой коры невкотты. Используется для создания засекреченного вещества.
reagent-name-triclor = трихлор
reagent-desc-triclor = Самовоспроизводящийся рвотный яд, вызывающий потерю крови и тяжёлые повреждения тканей.
reagent-name-pendetide = пендетид
reagent-desc-pendetide = Выводит лекарства и усиливает уже полученные радиационные повреждения.
reagent-name-aluite = алюит
reagent-desc-aluite = Переносчик для продвинутых лекарств, вызывающий разрыв органов при передозировке.
reagent-name-sarin = зарин
reagent-desc-sarin = Жестокий нейротоксин, вызывающий химические ожоги, слепоту и паралич.
