ent-BasicCyberneticEyes = cybernetic eyes
    .desc = Durable synthetic eyes.
ent-MedicalCyberneticEyes = cybernetic medical HUD eyes
    .desc = Cybernetic eyes with an integrated medical HUD.
ent-SecurityCyberneticEyes = cybernetic security HUD eyes
    .desc = Cybernetic eyes with an integrated security HUD and flash protection.
ent-DiagnosticCyberneticEyes = cybernetic diagnostic HUD eyes
    .desc = Cybernetic eyes with an integrated diagnostic HUD.
ent-CyberEyeNightVision = night vision cybernetic eyes
    .desc = Cybernetic eyes that provide night vision and flash protection. EMP pulses temporarily disable them.
ent-CyberEyeThermal = thermal vision cybernetic eyes
    .desc = Cybernetic eyes that reveal living bodies through obstacles and protect from flashes. EMP pulses temporarily disable them.
ent-BasicCyberneticHeart = cybernetic heart
    .desc = A cybernetic heart on par with an organic one.
ent-UpgradedCyberneticHeart = upgraded cybernetic heart
    .desc = An upgraded cybernetic heart that pumps blood more efficiently.
ent-BasicCyberneticLiver = cybernetic liver
    .desc = A cybernetic liver that filters toxins without poisoning.
ent-BasicCyberneticLungs = cybernetic lungs
    .desc = Cybernetic lungs that allow breathing in vacuum and ignore pressure.
ent-UpgradedCyberneticLungs = upgraded cybernetic lungs
    .desc = Upgraded cybernetic lungs with improved filtration and pressure adaptation.
