ent-ChestAnimal = грудь животного
    .desc = { ent-OrganAnimal.desc }
ent-GroinAnimal = таз животного
    .desc = { ent-OrganAnimal.desc }
ent-ChestAnimalSlime = грудь слайма
    .desc = { ent-OrganAnimal.desc }
ent-GroinAnimalSlime = таз слайма
    .desc = { ent-OrganAnimal.desc }
ent-LegsAnimalSlime = ноги слайма
    .desc = { ent-OrganAnimal.desc }
ent-FeetAnimalSlime = стопы слайма
    .desc = { ent-OrganAnimal.desc }
ent-ChestAghost = грудь админ-призрака
    .desc = { ent-OrganAnimal.desc }
ent-ArmAghostLeft = левая рука админ-призрака
    .desc = { ent-OrganAnimal.desc }
ent-ArmAghostRight = правая рука админ-призрака
    .desc = { ent-OrganAnimal.desc }
ent-HandAghostLeft = левая кисть админ-призрака
    .desc = { ent-OrganAnimal.desc }
ent-HandAghostRight = правая кисть админ-призрака
    .desc = { ent-OrganAnimal.desc }
ent-ChestMonkey = грудь обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-GroinMonkey = таз обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-HeadMonkey = голова обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-LeftArmMonkey = левая рука обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-RightArmMonkey = правая рука обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-LeftHandMonkey = левая лапа обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-RightHandMonkey = правая лапа обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-LeftLegMonkey = левая нога обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-RightLegMonkey = правая нога обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-LeftFootMonkey = левая стопа обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-RightFootMonkey = правая стопа обезьяны
    .desc = { ent-OrganAnimal.desc }
ent-ChestKobold = торс кобольда
    .desc = { ent-OrganAnimal.desc }
ent-GroinKobold = таз кобольда
    .desc = { ent-OrganAnimal.desc }
ent-HeadKobold = голова кобольда
    .desc = { ent-OrganAnimal.desc }
ent-LeftArmKobold = левая рука кобольда
    .desc = { ent-OrganAnimal.desc }
ent-RightArmKobold = правая рука кобольда
    .desc = { ent-OrganAnimal.desc }
ent-LeftHandKobold = левая кисть кобольда
    .desc = { ent-OrganAnimal.desc }
ent-RightHandKobold = правая кисть кобольда
    .desc = { ent-OrganAnimal.desc }
ent-LeftLegKobold = левая нога кобольда
    .desc = { ent-OrganAnimal.desc }
ent-RightLegKobold = правая нога кобольда
    .desc = { ent-OrganAnimal.desc }
ent-LeftFootKobold = левая ступня кобольда
    .desc = { ent-OrganAnimal.desc }
ent-RightFootKobold = правая ступня кобольда
    .desc = { ent-OrganAnimal.desc }
