<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollContainer
        Margin="8 8 8 8"
        ReturnMeasure="True"
        VerticalExpand="True">
        <BoxContainer Name="RootContainer" VerticalExpand="True" Orientation="Vertical">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#20232A" BorderColor="#454B57" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="Controls" Margin="10 8" Orientation="Vertical">
                    <Label Name="ControlsHeaderLabel" Modulate="#C7D5E0"/>
                    <controls:Separator StyleClasses="LowDivider"/>
                    <BoxContainer Name="PowerControlContainer" Margin="0 2" Orientation="Horizontal">
                        <Label Name="PowerLabel" VerticalAlignment="Center"/>
                        <Control HorizontalExpand="True" />
                        <controls:SwitchButton Access="Public" Name="ToggleStatusButton" Pressed="True"/>
                    </BoxContainer>
                    <BoxContainer Margin="0 2" Orientation="Horizontal">
                        <Label Name="RecipeLabel" VerticalAlignment="Top" Margin="0 7"/>
                        <GridContainer Name="RecipesContainer" HorizontalExpand="True" Columns="3" Margin="8 0 0 0" />
                    </BoxContainer>
                    <BoxContainer Name="GasInputContainer" Margin="0 2" Orientation="Horizontal">
                        <Label Name="GasInputLabel" VerticalAlignment="Center"/>
                        <Control HorizontalExpand="True" />
                        <FloatSpinBox Access="Public" Name="GasInput" Value="0" MinSize="140 20" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal" Margin="0 6 0 0">
                <PanelContainer HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1E24" BorderColor="#3F4651" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Margin="10 8" HorizontalExpand="True" Orientation="Vertical">
                        <Label Name="ProgressAndRequirementsHeaderLabel" Modulate="#C7D5E0"/>
                        <controls:Separator StyleClasses="LowDivider"/>
                        <BoxContainer Name="ProgressAndRequirements" Margin="0 3" Orientation="Vertical">
                            <BoxContainer Name="ProgressContainer" Margin="0 2" Orientation="Horizontal">
                                <Label Name="ProgressLabel" MinSize="115 0" VerticalAlignment="Center"/>
                                <PanelContainer MinSize="320 20" MaxSize="320 20" Margin="4" >
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#111319" BorderColor="#667180" BorderThickness="1" />
                                    </PanelContainer.PanelOverride>
                                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                        <PanelContainer Name="ProgressBarPanel" MinSize="0 18">
                                            <PanelContainer.PanelOverride>
                                                <gfx:StyleBoxFlat BackgroundColor="#79A6D2" />
                                            </PanelContainer.PanelOverride>
                                        </PanelContainer>
                                    </BoxContainer>
                                </PanelContainer>
                            </BoxContainer>
                            <BoxContainer Name="TemperatureContainer" Margin="0 2" Orientation="Horizontal">
                                <Label Name="TemperatureLabel" MinSize="115 0" VerticalAlignment="Center"/>
                                <PanelContainer MinSize="320 20" MaxSize="320 20" Margin="4" >
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#111319" BorderColor="#667180" BorderThickness="1" />
                                    </PanelContainer.PanelOverride>
                                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                        <PanelContainer Name="TemperatureBarPanel" MinSize="0 20">
                                            <PanelContainer.PanelOverride>
                                                <gfx:StyleBoxFlat BackgroundColor="#ffffff" />
                                            </PanelContainer.PanelOverride>
                                        </PanelContainer>
                                    </BoxContainer>
                                </PanelContainer>
                            </BoxContainer>
                            <PanelContainer Margin="0 4 0 0" HorizontalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#16191F" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Margin="6" HorizontalExpand="True" Orientation="Horizontal" >
                                    <Label Name="GasesLabel" VerticalAlignment="Top" MinSize="115 0" />
                                    <BoxContainer Name="GasList" Margin="2 0 2 0" Orientation="Vertical" MinSize="115 120" HorizontalExpand="True" />
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1E24" BorderColor="#3F4651" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Margin="10 8" HorizontalExpand="True" Orientation="Vertical">
                        <Label Name="RecipeDetailsHeaderLabel" Modulate="#C7D5E0" />
                        <controls:Separator StyleClasses="LowDivider"/>
                        <PanelContainer Name="RecipePanel" MinSize="322 180" Margin="0 3 0 0" >
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#16191F" BorderColor="#353B45" BorderThickness="1" />
                            </PanelContainer.PanelOverride>
                            <BoxContainer Name="RequirementsContainer" Margin="8" Orientation="Vertical" Modulate="#C2C8D0">
                                <Label Name="SelectRecipePromptLabel" />
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</controls:FancyWindow>
