ent-AirlockHeadOfPersonnel = { ent-AirlockCommand }
    .suffix = Глава персонала
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfPersonnelGlass = { ent-AirlockCommandGlass }
    .suffix = Глава персонала
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockAllServiceLocked = { ent-AirlockServiceLocked }
    .suffix = Все службы, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockCommandCommandLocked = { ent-AirlockCommand }
    .suffix = ЦентКомКап, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-HighSecAtmosLocked = { ent-HighSecDoor }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-HighSecDoor.desc }
