ent-PillTramadol = таблетка
    .suffix = Трамадол 7,5 ед.
    .desc = { ent-Pill.desc }
ent-PillCanisterTramadol = баночка для таблеток
    .suffix = Трамадол 7,5 ед., 15
    .desc = { ent-PillCanister.desc }
ent-SyringeOxycodone = шприц
    .desc = Мощное обезболивающее.
    .suffix = Оксикодон 15 ед.
pill-label-tramadol-7-5u = трамадол 7,5 ед.
syringe-label-oxycodone = оксикодон
ent-PillOxycodone = таблетка
    .suffix = Оксикодон 5 ед.
    .desc = { ent-Pill.desc }
ent-PillCanisterOxycodone = баночка для таблеток
    .suffix = Оксикодон 5 ед., 15
    .desc = { ent-PillCanister.desc }
ent-SyringeTramadol = шприц
    .desc = Мощное обезболивающее.
    .suffix = Трамадол 15 ед.
ent-LiveInjector = живой инжектор
    .desc = Заражает людей болезнью.
ent-UsedMedicalPatch = использованный пластырь
    .desc = ...фу.
ent-SyringePoisonFentUsed = использованный шприц с фентанилом
    .desc = Частично использованный шприц с фентанилом.
    .suffix = Фентанил 7 ед.
ent-SyringePoisonFent = шприц с фентанилом
    .desc = Шприц с высокоэффективным опиоидом.
    .suffix = Фентанил 15 ед.
ent-SyringeHeroin = шприц
    .desc = Нелегальный опиоид в наполненном шприце.
    .suffix = Героин 15 ед.
pill-label-oxycodone-5u = оксикодон 5 ед.
syringe-label-tramadol = трамадол
syringe-label-fentanyl = фентанил
syringe-label-heroin = героин
ent-SyringePax = { ent-PrefilledSyringe }
    .suffix = Пакс
    .desc = { ent-PrefilledSyringe.desc }
pill-label-mutadon-10u = мутадон 10 ед.
