ent-ClothingMaskGasChrono = futuristic gasmask
    .desc = A futuristic gas mask of unknown design with an unimaginable number of filtration systems
ent-ClothingMaskGasChronoUnremoveable = { ent-ClothingMaskGasChrono }
    .suffix = Unremoveable
    .desc = { ent-ClothingMaskGasChrono.desc }
ent-ClothingMaskClownUnremoveable = unremoveable banana clown wig and mask
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskGasVoiceCraftable = Voice Modulator Mask
    .desc = A poorly constructed voice modulator made of a gasmask and voice trigger.
    .suffix = Voice Mask
ent-ClothingMaskGasHalf = half gas mask
    .desc = A gas mask... only the half of it.
ent-ClothingMaskGasUnremoveable = { ent-ClothingMaskGas }
    .suffix = Unremoveable
    .desc = { ent-ClothingMaskGas.desc }
ent-ClothingMaskCow = cow mask
    .desc = A mask made of soft vinyl and latex, representing the head of a cow.
ent-ClothingMaskHorse = horse mask
    .desc = A mask made of soft vinyl and latex, representing the head of a horse.
ent-ClothingMaskGasOblivionEnforcer = oblivion enforcer's mask
    .desc = The mask of an Oblivion Enforcer. Don't forget to turn it on before giving your one-liners!
    .suffix = Voice Mask, Wizard Clothes
ent-ClothingMaskSexyClown = sexy clown mask
    .desc = Some naughty clowns think this is what the Honkmother looks like.
ent-ClothingMaskSexyMime = sexy mime mask
    .desc = Those ruddy cheeks just want to be rubbed.
ent-ClothingMaskSlasher = slasher mask
    .desc = A face-covering mask. You can't smell the fear through it, but you can cause it.
ent-ClothingMaskSlasherCannibal = pig mask
    .desc = A squealing pig mask. Fitting for someone with a unique appetite.
