ent-ClothingEyesNightVisionGoggles = night vision goggles
    .desc = Now you can see in the dark!
ent-ClothingEyesThermalVisionGoggles = thermal vision goggles
    .desc = Now you can see everyone!
ent-ClothingEyesGlassesMedChem = medichem goggles
    .desc = Goggles that can scan the chemical composition of a solution, with an integrated medical hud.
ent-ClothingEyesNightVisionGogglesSyndie = syndicate night vision goggles
    .desc = A high-tech pair of night vision goggles. Has medical analysis technology.
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .suffix = NukeOps
    .desc = { ent-ClothingEyesNightVisionGogglesSyndie.desc }
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGogglesSyndie }
    .suffix = NukeOps
    .desc = { ent-ClothingEyesThermalVisionGogglesSyndie.desc }
