ent-ClothingEyesHudChrono = futuristic visor
    .desc = A visior from the future, capable of displaying almost anything.
ent-ClothingEyesHudChronoUnremoveable = { ent-ClothingEyesHudChrono }
    .suffix = Unremoveable
    .desc = { ent-ClothingEyesHudChrono.desc }
ent-ClothingEyesHudContractor = contractor visor
    .desc = The guild's professional head-up display, designed for better detection of humanoids and their subsequent capture.
ent-ClothingEyesHudDiagnosticMedical = meddiag hud
    .desc = A heads-up display combining both medical and diagnostic information.
