# Content below taken from Goob Station (https://github.com/Goob-Station/Goob-Station), licensed under AGPL-3.0.
id-card-access-level-bso = Офицер «Синий Щит»

ent-BlueshieldPDA = КПК офицера «Синий Щит»
    .desc = На лицевой стороне выгравирован серебряный щит.
ent-BlueshieldIDCard = ID-карта офицера «Синий Щит»
    .desc = { ent-IDCardStandard.desc }
ent-ClothingHeadsetAltBlueshield = полноразмерная гарнитура офицера «Синий Щит»
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingEyesGlassesBSO = очки офицера «Синий Щит»
    .desc = Солнцезащитные очки с медицинским, должностным и диагностическим интерфейсом.
ent-ClothingBeltAssault = штурмовой пояс
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltAssaultFilled = { ent-ClothingBeltAssault }
    .desc = { ent-ClothingBeltAssault.desc }
    .suffix = Заполненный, Синий Щит
ent-HandheldCrewMonitorBSO = портативный командный монитор
    .desc = Портативный монитор экипажа для офицера «Синий Щит». Отслеживает командный состав и предупреждает об опасности.

ent-FlippoLighterBlueshield = синяя зажигалка
    .desc = Синяя зажигалка офицера Синего Щита.
ent-CigPackBlueshield = пачка сигарет Синего Щита
    .desc = Высококачественные лечебные сигареты для телохранителя высшего класса.
ent-LockerBlueshieldOfficer = шкаф офицера Синего Щита
    .desc = { ent-ClosetBase.desc }
ent-LockerBlueshieldOfficerFilled = { ent-LockerBlueshieldOfficer }
    .desc = Защищённый шкаф для снаряжения офицера Синего Щита.
    .suffix = Заполненный
ent-UniqueLockerBlueshieldOfficerFilled = { ent-LockerBlueshieldOfficer }
    .desc = { ent-LockerBlueshieldOfficerFilled.desc }
    .suffix = МАППИТЬ, уникальный, заполненный
ent-DresserBlueshieldOfficerFilled = комод офицера Синего Щита
    .desc = Комод с униформой офицера Синего Щита.
    .suffix = Заполненный, Синий Щит
ent-BaseLockerTeleporter = телепортер специального снаряжения
    .desc = Устройство для запроса доставки специального снаряжения.
ent-BlueshieldOfficerLockerTeleporter = телепортер шкафа Синего Щита
    .desc = Устройство для запроса доставки шкафа офицера Синего Щита.
ent-UniqueBlueshieldOfficerLockerTeleporter = { ent-BlueshieldOfficerLockerTeleporter }
    .desc = { ent-BlueshieldOfficerLockerTeleporter.desc }
    .suffix = Уникальный
