ent-DiseaseBase = { "" }
    .desc = { "" }
ent-DiseaseBaseMouse = { ent-DiseaseBase }
    .desc = { ent-DiseaseBase.desc }
ent-DiseaseFlu = грипп
    .desc = Крайне раздражающий и немного опасный.
ent-DiseaseCancer = рак
    .desc = Периодически наносит генетический урон. Не проходит сам по себе.
ent-DiseaseGravitosisA = гравитоз А
    .desc = Странная болезнь.

ent-MobMousePlague = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = Заражённая
ent-MobMousePandemic = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = Заражённая, Админ

ent-DiseaseBehaviorVomit = рвота
    .desc = Периодически вызывает рвоту.
ent-DiseaseTurboCancer = турбо-рак
    .desc = Наносит огромный генетический урон заражённому. Лучше готовьте похороны.
ent-DiseaseTheRot = гниль
    .desc = Если вы это читаете, вы навлекли на себя гнев богов.
ent-DiseaseSurgicalSiteInfection = инфекция хирургической раны
    .desc = Бактериальная инфекция, занесённая в открытую хирургическую рану.
ent-DiseaseBehaviorFeelUnwell = недомогание
    .desc = Вызывает общее недомогание.
ent-DiseaseBehaviorHeadache = головная боль
    .desc = Вызывает головные боли, которые могут мешать работе.
ent-DiseaseBehaviorGravitosisA = гравитоз А
    .desc = Редкий экзотический симптом, заставляющий предметы кружиться вокруг носителя.
ent-DiseaseBehaviorGravitosisB = гравитоз Б
    .desc = Редкий экзотический симптом, притягивающий предметы к носителю.
ent-DiseaseBehaviorGravitosisC = гравитоз В
    .desc = Редкий экзотический симптом, отталкивающий предметы от носителя.
ent-DiseaseBehaviorOwO = ОвОфикация
    .desc = Редкий экзотический симптом, заставляющий носителя говорить по-кошачьи.
ent-DiseaseBehaviorCancer = рак
    .desc = Постепенно наносит генетический урон.
ent-DiseaseBehaviorPoison = отравление
    .desc = Постепенно наносит токсический урон.
ent-DiseaseBehaviorBlunt = разрушение тканей
    .desc = Постепенно наносит урон от ушибов.
ent-DiseaseBehaviorFightImmunity = устойчивость к иммунитету
    .desc = Позволяет заболеванию сопротивляться развившемуся иммунитету.
ent-DiseaseBehaviorSluggish = вялость
    .desc = Вызывает вялость.
ent-DiseaseBehaviorTemperature = жар
    .desc = Повышает температуру тела до опасного уровня.
ent-DiseaseBehaviorCold = термофагия
    .desc = Поглощает тепло тела, понижая его температуру до опасного уровня.
ent-DiseaseBehaviorRapidMutation = быстрая мутация
    .desc = Заставляет заболевание быстро мутировать и вызывать мутации других заболеваний в организме носителя.
ent-DiseaseBehaviorHyperactive = гиперактивность
    .desc = Вызывает гиперактивность.
ent-DiseaseBehaviorHealing = фактор регенерации
    .desc = Ускоряет естественное восстановление организма.
ent-DiseaseBehaviorCough = кашель
    .desc = Вызывает заразный кашель.
ent-DiseaseBehaviorTurboCancer = турборак
    .desc = За короткое время наносит генетический урон и урон от ушибов.
ent-DiseaseBehaviorSpreadDebug = отладочное распространение
    .desc = Чума.
ent-DiseaseBehaviorForceSpreadDebug = омега-распространение
    .desc = Миры обратятся в гниль.
ent-DiseaseBehaviorTurboBlunt = сильное разрушение тканей
    .desc = Постепенно наносит большой урон от ушибов.
ent-DiseaseBehaviorDeconstructFloor = срывание плитки
    .desc = Разбирает пол.
