ent-BaseBitrunningDisk = bitrunning disk
    .desc = A specialized data disk for bitrunning supply systems.
ent-BitrunningExtensionPlayerAppearanceDisk = bitrunning extension: digital appearance
    .desc = Insert into a netpod to make your avatar load your appearance instead of the default shell.
ent-BitrunningGearSimpleDisk = bitrunning gear: simple
    .desc = Use in hand to choose a one-time gear package, then insert into a netpod to grant it to your avatar.
ent-BitrunningGearComplexDisk = bitrunning gear: complex
    .desc = Use in hand to choose a one-time gear package, then insert into a netpod to grant it to your avatar.
ent-BitrunningGearAdvancedDisk = bitrunning gear: advanced
    .desc = Use in hand to choose a one-time gear package, then insert into a netpod to grant it to your avatar.
ent-BitrunningProgramBasicDisk = bitrunning program: basic
    .desc = Use in hand to choose one program action, then insert into a netpod to grant it to your avatar.
ent-BitrunningProgramComplexDisk = bitrunning program: complex
    .desc = Use in hand to choose one program action, then insert into a netpod to grant it to your avatar.
ent-BitrunningProgramEliteDisk = bitrunning program: elite
    .desc = Use in hand to choose one program action, then insert into a netpod to grant it to your avatar.
ent-BitrunningGearPKAModsDisk = bitrunning gear: proto-kinetic accelerator mods
    .desc = Use in hand to choose a one-time gear package, then insert into a netpod to grant it to your avatar.
ent-BitrunningGearPremiumPKAModsDisk = bitrunning gear: premium proto-kinetic accelerator mods
    .desc = Use in hand to choose a one-time gear package, then insert into a netpod to grant it to your avatar.
ent-BitrunningGearCrusherModsDisk = bitrunning gear: proto-kinetic crusher mods
    .desc = Use in hand to choose a one-time gear package, then insert into a netpod to grant it to your avatar.
ent-BitrunningGearPremiumCrusherModsDisk = bitrunning gear: premium proto-kinetic crusher mods
    .desc = Use in hand to choose a one-time gear package, then insert into a netpod to grant it to your avatar.
