ent-TelecomBus = телекоммуникационная шина
    .desc = Передаёт сигналы между физически подключёнными телекоммуникационными машинами.
ent-TelecomReceiver = телекоммуникационный приёмник
    .desc = Принимает радиосигналы и передаёт их в телекоммуникационную сеть.
ent-TelecomTransmitter = телекоммуникационный передатчик
    .desc = При наличии питания позволяет телекоммуникационным серверам расширять зону действия сигнала.
ent-TelecomProcessor = телекоммуникационный обработчик
    .desc = Обрабатывает входящие радиосигналы перед маршрутизацией.
ent-TelecomBroadcaster = телекоммуникационный транслятор
    .desc = Передаёт сигналы, полученные от телекоммуникационного маршрутизатора.
ent-TelecomTrafficConsole = консоль мониторинга телекоммуникаций
    .desc = Отслеживает серверы телекоммуникаций, журнал сигналов и состояние маршрутизации.
ent-OnyxTelecomServer = телекоммуникационный сервер
    .desc = Телекоммуникационный сервер, которому требуется цепочка из приёмника, обработчика, шины и транслятора.
    .suffix = Цепочка сигнала
ent-OnyxTelecomServerFilled = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Все каналы, цепочка сигнала
ent-OnyxTelecomServerFilledCommon = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Общий, цепочка сигнала
ent-OnyxTelecomServerFilledCargo = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Снабжение, цепочка сигнала
ent-OnyxTelecomServerFilledEngineering = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Инженерный, цепочка сигнала
ent-OnyxTelecomServerFilledMedical = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Медицинский, цепочка сигнала
ent-OnyxTelecomServerFilledScience = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Научный, цепочка сигнала
ent-OnyxTelecomServerFilledSecurity = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Служба безопасности, цепочка сигнала
ent-OnyxTelecomServerFilledService = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Сервис, цепочка сигнала
ent-OnyxTelecomServerFilledCommand = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Командный, цепочка сигнала
ent-OnyxTelecomServerFilledLegal = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Юридический, цепочка сигнала
ent-OnyxTelecomServerFilledHotel = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
    .suffix = Отель, цепочка сигнала
ent-AutonomousTelecomServer = автономный телекоммуникационный сервер
    .desc = Телекоммуникационный сервер, которому требуется цепочка из приёмника, обработчика, шины и транслятора. Не требует калибровки и обслуживания.
    .suffix = Автономный, цепочка сигнала
ent-AutonomousTelecomServerFilled = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Все каналы, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledCommon = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Общий, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledCargo = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Снабжение, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledEngineering = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Инженерный, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledMedical = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Медицинский, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledScience = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Научный, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledSecurity = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Служба безопасности, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledService = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Сервис, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledCommand = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Командный, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledLegal = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Юридический, автономный, цепочка сигнала
ent-AutonomousTelecomServerFilledHotel = { ent-AutonomousTelecomServer }
    .desc = { ent-AutonomousTelecomServer.desc }
    .suffix = Отель, автономный, цепочка сигнала
ent-TelecomServerFilledHotel = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Отель
