ent-BitrunningExitMarker = exit marker
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-BitrunningGoalMarker = goal marker
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-BitrunningObjectiveEncryptedCacheSpawnMarker = encrypted cache spawn marker
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-BitrunningObjectiveCacheCrateSpawnMarker = cache crate spawn marker
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-BitrunningRewardCacheSpawnMarker = reward cache spawn marker
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-BitrunningAvatarSpawnMarker = avatar spawn marker
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-BitrunningObjectiveCacheDeliveryPointMarker = cache delivery marker
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-BitrunningEncryptedCacheObjectiveSpawner = encrypted cache spawner
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }

ent-SpawnMobHierophantBitrunning = hierophant spawner
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerBuckBitrunning = reindeer buck spawner
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerDoeBitrunning = reindeer doe spawner
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantBatBitrunning = assistant spawner
    .suffix = AI, Bat, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantAxeBitrunning = assistant spawner
    .suffix = AI, Axe, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantToolboxBitrunning = assistant spawner
    .suffix = AI, Toolbox, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantSpearBitrunning = assistant spawner
    .suffix = AI, Spear, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphLarvaBitrunning = xenomorph larva spawner
    .suffix = Bitrunning, Cant Evolve
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphDroneBitrunning = xenomorph drone spawner
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphHunterBitrunning = xenomorph hunter spawner
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphPraetorianBitrunning = xenomorph praetorian spawner
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphSentinelBitrunning = xenomorph sentinel spawner
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphQueenBitrunning = xenomorph queen spawner
    .suffix = Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateEvaCutlassBitrunning = pirate spawner
    .suffix = AI, EVA, Energy Cutlass, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateEvaLaserCarbineBitrunning = pirate spawner
    .suffix = AI, EVA, Laser Carbine, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateCutlassBitrunning = pirate spawner
    .suffix = AI, Energy Cutlass, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateFlintlockBitrunning = pirate spawner
    .suffix = AI, Flintlock, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDeathSquadPulseRifleBitrunning = death squad spawner
    .suffix = AI, Pulse Rifle, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDeathSquadPhoronSabreBitrunning = death squad spawner
    .suffix = AI, Phoron Sabre, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobNukeopsSoldierBitrunning = nukeops soldier spawner
    .suffix = AI, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateSoldierBitrunning = syndicate soldier spawner
    .suffix = AI, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentalSoldierBitrunning = experimental soldier spawner
    .suffix = AI, Bitrunning
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAbductorAgentPistol = abductor agent spawner
    .suffix = AI, Alien Pistol
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAbductorAgentWonderprod = abductor agent spawner
    .suffix = AI, Wonderprod
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearGoon = bear spawner
    .desc = { ent-MarkerBase.desc }
