ent-ClothingHeadSanabi = фуражка генерала бригадира
    .desc = Пахнет сталью.
ent-ClothingHeadHatBeretEliteNavyOfficer = элитный берет офицера ЦК
    .desc = Тёмно-синий берет с серебряным щитом сил безопасности NanoTrasen.
ent-ClothingHeadHatBeretNavyOfficer = берет офицера ЦК
    .desc = Чёрный берет с серебряным щитом сил безопасности NanoTrasen.
ent-ClothingHeadHatBeretNavyCaptain = берет капитана военно-космического флота
    .desc = Белый как крахмальная рубашка.
ent-ClothingHeadHatPropeller = шапка с пропеллером
    .desc = Ох, ну надо же!
ent-ClothingHeadHatPropellerFlipped = шапка с пропеллером
    .desc = { ent-ClothingHeadHatPropeller.desc }
ent-ClothingHeadHatImam = головной убор имама
    .desc = Хвала Аллаху.
ent-ClothingHeadHatTrainer = шапка наставника
    .desc = Шапка, выданная карьерным тренерам NanoTrasen. Делает вас стильным.
ent-ClothingHeadBeretTrainer = берет наставника
    .desc = Берет, выданный карьерным тренерам NanoTrasen. Делает вас стильным.
ent-ClothingHeadHatBeretHeadOfSecurityAdvanced = парадный берет главы службы безопасности
    .desc = Особенно украшенный берет, предназначенный для начальника службы безопасности.
ent-ClothingHeadHatBeretSeniorBotanist = ботанический берет
    .desc = Зелёный берет с маленьким синим цветком для опытных ботаников.
ent-ClothingHeadLehmin = топовый головной убор ГВ
    .desc = Химия. Администрирование. Что-то ещё.
    .suffix = Адмем
ent-ClothingHeadHatJanitorCap = кепка уборщика
    .desc = Вычурная фиолетовая кепка только для ЛУЧШИХ уборщиков.
ent-ClothingHeadHatCapcapSenior = фуражка старшего капитана
    .desc = Величественная и стильная фуражка, которую носят старшие капитаны. Сразу показывает станции, кто здесь главный!
    .suffix = НЕ МАППИТЬ
ent-ClothingHeadHatOuterCommandcap = фуражка офицера ТСФ
    .desc = Пурпурная позолоченная фуражка с эмблемой ТСФ.
ent-ClothingHeadHatGoldCentcom = золотая фуражка Центкома
    .desc = Золото-белая позолоченная фуражка, которую носят высшие чины Центрального Командования.
ent-ClothingHeadHatCowboyCentcom = ковбойская шляпа центкома
    .desc = Чёрно-зелёная ковбойская шляпа с золотой лентой, которую носят «южные» офицеры Центрального Командования.
