ent-BaseClothingModsuitHelmet = базовый шлем модсьюта
    .desc = Складной модуль шлема для скафандра MOD.
ent-BaseClothingModsuitHelmetHideIdentity = базовый шлем модсьюта
    .desc = { ent-BaseClothingModsuitHelmet.desc }
ent-ClothingModsuitHelmetStandard = стандартный шлем скафандра MOD
    .desc = Специальный модульный космический шлем, предназначенный для компактного складывания внутри управления модульным костюмом.
ent-ClothingModsuitHelmetSecurity = шлем скафандра MOD "Солдат"
    .desc = Прочное "мозгохранилище", чтобы твой мозг оставался на месте достаточно долго, чтобы его можно было спасти.
ent-ClothingModsuitHelmetHeadOfSecurity = шлем скафандра MOD "Бастион"
    .desc = Надень шлем главы охраны... Как ты вообще через это видишь?
ent-ClothingModsuitHelmetParamedic = шлем скафандра MOD "Санитар"
    .desc = Прочное "мозгохранилище" для работы с едва обладающими мозгами.
ent-ClothingModsuitHelmetEngineer = шлем скафандра MOD "Сапёр"
    .desc = Плоская пластина с камерами, обеспечивающими обзор. Превращает тебя в аэро-кука, но в космосе это не особо важно.
ent-ClothingModsuitHelmetAtmostech = шлем скафандра MOD "Эол"
    .desc = Специализированный газовый шлем для более эффективного обеспечения кислородом.
ent-ClothingModsuitHelmetResearchDirector = шлем скафандра MOD "Минерва"
    .desc = Тёмный, очень тёмный визор, защищающий твоё драгоценное лицо от осколков и взрывов.
ent-ClothingModsuitHelmetCaptain = шлем скафандра MOD "Магнат"
    .desc = Визор сделан из 10.000-летнего аметиста.
ent-ClothingModsuitHelmetCivilian = гражданский шлем скафандра MOD
    .desc = Лёгкий гражданский шлем с голубым визором. Не защищает от вакуума.
ent-ClothingModsuitHelmetCosmohonk = шлем скафандра MOD "Космохонк"
    .desc = Клоунский шлем с красным визором. Хонк!
ent-ClothingModsuitHelmetRescue = спасательный шлем скафандра MOD
    .desc = Медицинский шлем для эвакуации пациентов из опасной среды.
ent-ClothingModsuitHelmetBrigMed = шлем скафандра MOD бригмедика
    .desc = Бронированный герметичный шлем с медицинским визором для наблюдения за состоянием окружающих.
