<BoxContainer xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
               Orientation="Vertical"
               HorizontalExpand="True"
               VerticalExpand="True"
               SeparationOverride="8">
    <PanelContainer StyleClasses="PersonalizationHeader" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" Margin="10 8">
            <BoxContainer Orientation="Horizontal">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'cybernetics-personalization-header'}" StyleClasses="PersonalizationTitle" />
                    <Label Text="{Loc 'cybernetics-personalization-subtitle'}" StyleClasses="LabelWeak" Margin="0 3 0 0" />
                </BoxContainer>
                <PanelContainer StyleClasses="PersonalizationCard" MinWidth="152" VerticalAlignment="Center" Margin="8 0 0 0">
                    <Label Name="PointsLabel" StyleClasses="LabelHeading" Align="Center" Margin="8 5" />
                </PanelContainer>
            </BoxContainer>
            <ProgressBar Name="CapacityBar" HorizontalExpand="True" MinValue="0" MaxValue="1" SetHeight="12" Margin="0 6 0 0" />
        </BoxContainer>
    </PanelContainer>

    <PanelContainer StyleClasses="PersonalizationTools" HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal" Margin="8 6" SeparationOverride="6">
            <LineEdit Name="SearchBar" HorizontalExpand="True" PlaceHolder="{Loc 'cybernetics-personalization-search-placeholder'}" />
            <Button Name="ClearSearchButton" Text="×" MinWidth="34" ToolTip="{Loc 'cybernetics-personalization-clear-search'}" />
            <OptionButton Name="CategoryButton" MinWidth="180" />
        </BoxContainer>
    </PanelContainer>

    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="8">
        <PanelContainer StyleClasses="PersonalizationCard" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="10 8" SeparationOverride="6" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'cybernetics-personalization-available'}" StyleClasses="LabelHeading" />
                    <Control HorizontalExpand="True" />
                    <Label Name="AvailableCountLabel" StyleClasses="LabelWeak" />
                </BoxContainer>
                <ui:Separator StyleClasses="LowDivider" />
                <ItemList Name="AvailableList" VerticalExpand="True" ItemSeparation="2" />
                <Button Name="InstallButton" Text="{Loc 'cybernetics-personalization-install'}" Disabled="True" HorizontalExpand="True" MinHeight="34" />
            </BoxContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="PersonalizationCard" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="10 8" SeparationOverride="6" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'cybernetics-personalization-installed'}" StyleClasses="LabelHeading" />
                    <Control HorizontalExpand="True" />
                    <Label Name="InstalledCountLabel" StyleClasses="LabelWeak" />
                </BoxContainer>
                <ui:Separator StyleClasses="LowDivider" />
                <ItemList Name="InstalledList" VerticalExpand="True" ItemSeparation="2" />
                <Button Name="RemoveButton" Text="{Loc 'cybernetics-personalization-remove'}" Disabled="True" HorizontalExpand="True" MinHeight="34" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>

    <PanelContainer StyleClasses="PersonalizationCard" HorizontalExpand="True" MinHeight="76">
        <BoxContainer Orientation="Horizontal" Margin="8 6" SeparationOverride="8">
            <TextureRect Name="DetailsIcon" SetSize="48 48" Stretch="KeepAspectCentered" Visible="False" VerticalAlignment="Center" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2">
                <Label Name="DetailsTitle" Text="{Loc 'cybernetics-personalization-select-prompt'}" StyleClasses="LabelHeading" />
                <RichTextLabel Name="DetailsDescription" HorizontalExpand="True" MaxHeight="34" />
                <Label Name="DetailsStatus" StyleClasses="LabelWeak" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
