ent-ClothingEyesGlassesDiag = диагностические очки
    .desc = Солнцезащитные очки со встроенным диагностическим визором.

ent-ClothingEyesGlassesBroken = сломанные очки
    .desc = Мои очки! Я не вижу без них!
ent-ClothingEyesGlassesCentComm = очки ЦК
    .desc = Очки для персонала центрального командования. Ничего личного.
    .suffix = НЕ МАППИТЬ
ent-ClothingEyesGlassesDeathsquad = очки командующего Эскадрона Смерти
    .desc = Гордость. Гордыня. Гнев. Это не грех, если ты прав.
    .suffix = НЕ МАППИТЬ
ent-ClothingEyesGlassesSecurityAdvanced = продвинутые охранные очки
    .desc = Набор очков, обеспечивающих защиту от вспышек, охранный ИЛС и базовое тепловизионное зрение.
ent-ClothingEyesPrescriptionGlasses = очки с рецептом
    .desc = Ваша страховка их не покрывает. Не потеряйте их.
ent-ClothingEyesGlassesMedSec = медицинские очки безопасности
    .desc = Солнцезащитные очки с медицинским и охранным ИЛС.
ent-ClothingEyesGlassesMed = медицинские очки
    .desc = Солнцезащитные очки с медицинским ИЛС.
ent-ClothingEyesGlassesMedDiag = меддиагностические очки
    .desc = Солнцезащитные очки с медицинским и диагностическим ИЛС.
ent-ClothingEyesGlassesMedChemFlash = мед-химические очки
    .desc = Солнцезащитные очки с медицинским визором и анализатором растворов.
