ent-ClothingEyesNightVisionGoggles = прибор ночного видения
    .desc = Теперь вы можете видеть в темноте!
ent-ClothingEyesThermalVisionGoggles = прибор теплового видения
    .desc = Теперь вы можете видеть всех!
ent-ClothingEyesGlassesMedChem = мед-химический анализатор
    .desc = Очки со встроенным медицинским визором, также способные сканировать химический состав раствора.
ent-ClothingEyesNightVisionGogglesSyndie = прибор ночного видения синдиката
    .desc = Высокотехнологичные прибор ночного видения со встроенным медицинским визором.
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .suffix = Ядерные оперативники
    .desc = { ent-ClothingEyesNightVisionGogglesSyndie.desc }
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGogglesSyndie }
    .suffix = Ядерные оперативники
    .desc = { ent-ClothingEyesThermalVisionGogglesSyndie.desc }
