<controls:StatusTabControl
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._Onyx.UserActions.Tabs">
    <PanelContainer StyleClasses="BorderedWindowPanel" RectClipContent="True">
        <ScrollContainer Name="StatusScroll" Margin="0" MinHeight="100" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
            <BoxContainer Orientation="Horizontal" SeparationOverride="0" HorizontalExpand="True">
                <BoxContainer Name="ContentBox" Orientation="Vertical" SeparationOverride="0" HorizontalExpand="True">
                    <PanelContainer StyleClasses="WindowHeadingBackgroundLight">
                        <ContainerButton Name="RoundToggle" ToggleMode="True" MinHeight="18" HorizontalExpand="True">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="4" Margin="7 0 0 0" HorizontalExpand="True">
                                <Label Name="RoundChevron" Text="▼" />
                                <Label Text="{Loc 'user-action-control-round'}" HorizontalExpand="True" ClipText="True" />
                            </BoxContainer>
                        </ContainerButton>
                    </PanelContainer>
                    <PanelContainer Name="RoundHeaderDivider" StyleClasses="LowDivider" HorizontalExpand="True" />
                    <CollapsibleBody Name="RoundBody">
                        <BoxContainer Orientation="Vertical" SeparationOverride="0" HorizontalExpand="True">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="4" Margin="7 1 2 1" HorizontalExpand="True">
                                <BoxContainer Orientation="Vertical" SeparationOverride="-2" HorizontalExpand="True" SizeFlagsStretchRatio="1">
                                    <Label Text="{Loc 'user-action-control-map'}" StyleClasses="LabelWeak" ClipText="True" HorizontalExpand="True" />
                                    <Label Name="MapName" StyleClasses="LabelKeyText" ClipText="True" HorizontalExpand="True" />
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" SeparationOverride="-2" HorizontalExpand="True" SizeFlagsStretchRatio="1">
                                    <Label Text="{Loc 'user-action-control-round-id'}" StyleClasses="LabelWeak" ClipText="True" HorizontalExpand="True" />
                                    <Label Name="RoundId" StyleClasses="LabelKeyText" ClipText="True" HorizontalExpand="True" />
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" SeparationOverride="-2" HorizontalExpand="True" SizeFlagsStretchRatio="1">
                                    <Label Text="{Loc 'user-action-control-game-mode'}" StyleClasses="LabelWeak" ClipText="True" HorizontalExpand="True" />
                                    <Label Name="GameMode" StyleClasses="LabelKeyText" ClipText="True" HorizontalExpand="True" />
                                </BoxContainer>
                            </BoxContainer>
                            <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" />
                            <BoxContainer Orientation="Horizontal" SeparationOverride="4" Margin="7 1 2 1" HorizontalExpand="True">
                                <BoxContainer Orientation="Vertical" SeparationOverride="-2" HorizontalExpand="True" SizeFlagsStretchRatio="1">
                                    <Label Text="{Loc 'user-action-control-player-count'}" StyleClasses="LabelWeak" ClipText="True" HorizontalExpand="True" />
                                    <Label Name="PlayerCount" StyleClasses="LabelKeyText" ClipText="True" HorizontalExpand="True" />
                                </BoxContainer>
                                <Control HorizontalExpand="True" SizeFlagsStretchRatio="1" />
                                <Control HorizontalExpand="True" SizeFlagsStretchRatio="1" />
                            </BoxContainer>
                        </BoxContainer>
                    </CollapsibleBody>
                    <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" />
                    <PanelContainer StyleClasses="WindowHeadingBackgroundLight">
                        <ContainerButton Name="TimeToggle" ToggleMode="True" MinHeight="18" HorizontalExpand="True">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="4" Margin="7 0 0 0" HorizontalExpand="True">
                                <Label Name="TimeChevron" Text="▼" />
                                <Label Text="{Loc 'user-action-control-time'}" HorizontalExpand="True" ClipText="True" />
                            </BoxContainer>
                        </ContainerButton>
                    </PanelContainer>
                    <PanelContainer Name="TimeHeaderDivider" StyleClasses="LowDivider" HorizontalExpand="True" />
                    <CollapsibleBody Name="TimeBody">
                        <BoxContainer Orientation="Vertical" SeparationOverride="0" Margin="7 1 2 1" HorizontalExpand="True">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="4" HorizontalExpand="True">
                                <BoxContainer Orientation="Vertical" SeparationOverride="-2" HorizontalExpand="True" SizeFlagsStretchRatio="1">
                                    <Label Text="{Loc 'user-action-control-round-time'}" StyleClasses="LabelWeak" ClipText="True" HorizontalExpand="True" />
                                    <Label Name="RoundTime" StyleClasses="LabelKeyText" ClipText="True" HorizontalExpand="True" />
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" SeparationOverride="-2" HorizontalExpand="True" SizeFlagsStretchRatio="1">
                                    <Label Text="{Loc 'user-action-control-date'}" StyleClasses="LabelWeak" ClipText="True" HorizontalExpand="True" />
                                    <Label Name="CurrentDate" StyleClasses="LabelKeyText" ClipText="True" HorizontalExpand="True" />
                                </BoxContainer>
                                <Control HorizontalExpand="True" SizeFlagsStretchRatio="1" />
                            </BoxContainer>
                        </BoxContainer>
                    </CollapsibleBody>
                </BoxContainer>
                <PanelContainer Name="ScrollDivider" StyleClasses="LowDivider" MinSize="2 0" VerticalExpand="True" Visible="False" />
            </BoxContainer>
        </ScrollContainer>
    </PanelContainer>
</controls:StatusTabControl>
