<controls:FancyWindow xmlns="https://spacestation14.io"
                       xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                       Title="{Loc 'neuro-interface-title'}"
                       MinSize="760 520"
                       SetSize="920 650">
    <PanelContainer Name="MainFrame" Margin="5" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" Margin="8" SeparationOverride="8">
            <PanelContainer Name="TabRail" MinWidth="58" MaxWidth="58" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="5" SeparationOverride="4">
                    <Label Text="N.I." Align="Center" StyleClasses="font-small" FontColorOverride="#9fb0c4" MouseFilter="Stop" ToolTip="{Loc 'neuro-interface-heading'}"/>
                    <PanelContainer StyleClasses="LowDivider"/>
                    <Button Name="OverviewTab" Text="01&#10;NET" ToolTip="{Loc 'neuro-interface-nav-overview'}" MinSize="46 54"/>
                    <Button Name="HardwareTab" Text="02&#10;HW" ToolTip="{Loc 'neuro-interface-nav-hardware'}" MinSize="46 54"/>
                    <Control VerticalExpand="True"/>
                    <PanelContainer StyleClasses="LowDivider"/>
                    <Label Text="LINK" Align="Center" StyleClasses="font-small" FontColorOverride="#687483" MouseFilter="Stop"/>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer Name="ContentPanel" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="8">
                    <BoxContainer Orientation="Vertical">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="ScreenTitle" StyleClasses="LabelHeading" FontColorOverride="#dce8f5" HorizontalExpand="True"/>
                        </BoxContainer>
                        <Label Name="ScreenSubtitle" StyleClasses="font-small" FontColorOverride="#9cabbc"/>
                    </BoxContainer>
                    <PanelContainer Name="Divider" SetHeight="2"/>

                    <BoxContainer Name="OverviewScreen" Orientation="Horizontal" SeparationOverride="10" VerticalExpand="True">
                        <PanelContainer Name="PowerPanel" MinWidth="300" MaxWidth="340" VerticalExpand="True" MouseFilter="Stop" ToolTip="{Loc 'neuro-interface-tooltip-power-network'}">
                            <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="5" VerticalExpand="True">
                                <BoxContainer Orientation="Horizontal">
                                    <Label Text="{Loc 'neuro-interface-power-heading'}" FontColorOverride="#b8c6d8" HorizontalExpand="True"/>
                                    <Label Name="PowerBalanceLabel" FontColorOverride="#b8c6d8"/>
                                </BoxContainer>
                                <PanelContainer StyleClasses="LowDivider"/>
                                <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                                    <BoxContainer Orientation="Vertical" SeparationOverride="3" HorizontalExpand="True">
                                        <BoxContainer Name="PowerSourceList" Orientation="Vertical" SeparationOverride="2"/>
                                        <BoxContainer Name="BatteryList" Orientation="Vertical" SeparationOverride="3"/>
                                    </BoxContainer>
                                </ScrollContainer>
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer Name="AugmentsPanel" HorizontalExpand="True" VerticalExpand="True">
                            <BoxContainer Orientation="Vertical" Margin="9" SeparationOverride="7">
                                <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                        <Label Text="{Loc 'neuro-interface-nav-augments'}" FontColorOverride="#dce8f5"/>
                                        <Label Text="{Loc 'neuro-interface-augments-subtitle'}" StyleClasses="font-small" FontColorOverride="#9cabbc"/>
                                    </BoxContainer>
                                    <Label Name="AugmentCount" VerticalAlignment="Center" StyleClasses="font-small" FontColorOverride="#9cabbc" MouseFilter="Stop" ToolTip="{Loc 'neuro-interface-tooltip-augment-count'}"/>
                                </BoxContainer>
                                <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                                    <LineEdit Name="SearchBar" PlaceHolder="{Loc 'neuro-interface-search'}" HorizontalExpand="True"/>
                                    <OptionButton Name="RegionFilter" MinWidth="155" ToolTip="{Loc 'neuro-interface-tooltip-region-filter'}"/>
                                </BoxContainer>
                                <ScrollContainer HScrollEnabled="False" VerticalExpand="True" ReserveScrollbarSpace="True">
                                    <BoxContainer Name="EntryList" Orientation="Vertical" SeparationOverride="6" HorizontalExpand="True"/>
                                </ScrollContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>

                    <ScrollContainer Name="HardwareScreen" HScrollEnabled="False" VerticalExpand="True" Visible="False">
                        <BoxContainer Orientation="Vertical" SeparationOverride="8" HorizontalExpand="True">
                            <PanelContainer Name="ExtensionsPanel" VerticalExpand="True">
                                <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="5">
                                    <Label Text="{Loc 'neuro-interface-extensions-heading'}" FontColorOverride="#dce8f5"/>
                                    <BoxContainer Name="ExtensionList" Orientation="Vertical" SeparationOverride="4"/>
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
