ent-ClothingMaskGasChrono = футуристическая противогазовая маска
    .desc = Футуристическая противогазовая маска неизвестного дизайна с невероятным количеством фильтровальных систем.
ent-ClothingMaskGasChronoUnremoveable = { ent-ClothingMaskGasChrono }
    .suffix = Неснимаемый
    .desc = { ent-ClothingMaskGasChrono.desc }
ent-ClothingMaskClownUnremoveable = неснимаемая маска и парик бананового клоуна
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskGasVoiceCraftable = Маска-модулятор голоса
    .desc = Плохо собранный голосовой модулятор из противогаза и голосового триггера.
    .suffix = Маска голоса
ent-ClothingMaskGasHalf = респиратор
    .desc = Противогаз... Но только его половина.
ent-ClothingMaskGasUnremoveable = { ent-ClothingMaskGas }
    .suffix = Неснимаемый
    .desc = { ent-ClothingMaskGas.desc }
ent-ClothingMaskCow = коровья маска
    .desc = Маска из мягкого винила и латекса, изображающая голову коровы.
ent-ClothingMaskHorse = лошадиная маска
    .desc = Маска из мягкого винила и латекса, изображающая голову лошади.
ent-ClothingMaskGasOblivionEnforcer = маска Стража Бездны
    .desc = Маска Стража Бездны. Не забудьте включить её перед тем, как произносить свои крутые фразы!
    .suffix = Голосовая маска, Одежда Мага
ent-ClothingMaskSexyClown = сексуальная маска клоуна
    .desc = Некоторые озорные клоуны думают, что именно так выглядит Хонкоматерь.
ent-ClothingMaskSexyMime = сексуальная маска мима
    .desc = Эти румяные щёчки так и просятся, чтобы их погладили.
ent-ClothingMaskSlasher = маска убийцы
    .desc = Маска, закрывающая лицо. Сквозь неё не чувствуется страх, но его можно вызвать.
ent-ClothingMaskSlasherCannibal = свиная маска
    .desc = Визгливая свиная маска. Подходит для тех, у кого необычный аппетит.
