<!-- <Onyx-HealthAnalyzer-Interface-edited> -->
<BoxContainer
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:targeting="clr-namespace:Content.Client._Onyx.Targeting.UI"
    VerticalExpand="True"
    HorizontalExpand="True"
    Orientation="Vertical">
    <PanelContainer Name="NoPatientDataPanel" StyleClasses="PanelDeep" HorizontalExpand="True" VerticalExpand="True">
        <Label Name="NoPatientDataText"
               Text="{Loc health-analyzer-window-no-patient-data-text}"
               StyleClasses="LabelHeading"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
    </PanelContainer>

    <BoxContainer Name="DiagnosticColumns" Orientation="Vertical" SeparationOverride="6" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer Name="PatientDataContainer" StyleClasses="PanelDark" MinHeight="112" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" MinHeight="100" Margin="8 6" SeparationOverride="8">
                <BoxContainer Orientation="Vertical" SetWidth="104" SeparationOverride="2">
                    <SpriteView OverrideDirection="South" Scale="2 2" Name="SpriteView" Access="Public" SetSize="64 64" HorizontalAlignment="Center" />
                    <targeting:HealthAnalyzerStatusDoll Name="StatusDoll" Visible="false" HorizontalAlignment="Center" />
                    <TextureRect Name="NoDataTex" Access="Public" SetSize="64 64" Visible="false" HorizontalAlignment="Center" Stretch="KeepAspectCentered" TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
                    <Button Name="WholeBodyButton" Text="{Loc health-analyzer-window-whole-body}" Visible="false" MinHeight="26" />
                </BoxContainer>
                <BoxContainer Orientation="Vertical" MinWidth="170" HorizontalExpand="True" SeparationOverride="2">
                    <RichTextLabel Name="NameLabel" HorizontalExpand="True" />
                    <Label Name="SpeciesLabel" StyleClasses="LabelWeak" />
                </BoxContainer>
                <controls:Separator StyleClasses="LowDivider" Orientation="Vertical" Margin="2 0" />
                <GridContainer Columns="2" HSeparationOverride="12" VSeparationOverride="6" MinWidth="260" VerticalExpand="True" VerticalAlignment="Center">
                    <Label Text="{Loc 'health-analyzer-window-entity-status-text'}" StyleClasses="LabelWeak" />
                    <Label Name="StatusLabel" HorizontalAlignment="Right" />
                    <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}" StyleClasses="LabelWeak" />
                    <Label Name="TemperatureLabel" HorizontalAlignment="Right" />
                    <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}" StyleClasses="LabelWeak" />
                    <Label Name="BloodLabel" HorizontalAlignment="Right" />
                </GridContainer>
                <Label Name="ScanModeLabel" Text="{Loc 'health-analyzer-window-entity-unknown-text'}" StyleClasses="LabelHeading" MinWidth="85" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="6" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer StyleClasses="PanelDeep" MinWidth="330" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="4">
                <BoxContainer Name="DiagnosticTabs" Orientation="Vertical" Margin="8 6" HorizontalExpand="True" VerticalExpand="True">
                    <ScrollContainer Name="BodyTab" HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                            <GridContainer Columns="2" HSeparationOverride="12" VSeparationOverride="4" HorizontalExpand="True">
                                <Label Name="DamageScopeLabel" Text="{Loc 'health-analyzer-window-entity-damage-total-text'}" StyleClasses="LabelHeading" />
                                <Label Name="DamageLabel" HorizontalAlignment="Right" StyleClasses="LabelHeading" />
                                <Label Name="VitalDamageLabel" Text="{Loc 'health-analyzer-window-entity-vital-damage-text'}" StyleClasses="LabelWeak" />
                                <Label Name="VitalDamageValueLabel" HorizontalAlignment="Right" />
                            </GridContainer>
                            <controls:Separator Margin="0 8" StyleClasses="LowDivider" />
                            <controls:Separator Name="AlertsDivider" Visible="False" StyleClasses="LowDivider" />
                            <BoxContainer Name="AlertsContainer" Visible="False" Margin="0 6" Orientation="Vertical" HorizontalAlignment="Center" />
                            <BoxContainer Name="GroupsContainer" Orientation="Vertical" />
                            <controls:Separator Name="DiseasesDivider" Visible="False" Margin="0 8" StyleClasses="LowDivider" />
                            <BoxContainer Name="DiseasesContainer" Visible="False" Orientation="Vertical" />
                        </BoxContainer>
                    </ScrollContainer>
                    <ScrollContainer Name="OrgansTab" HorizontalExpand="True" VerticalExpand="True" Visible="False" HScrollEnabled="False">
                        <BoxContainer Name="OrgansContainer" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6" />
                    </ScrollContainer>
                    <ScrollContainer Name="ChemicalsTab" HorizontalExpand="True" VerticalExpand="True" Visible="False" HScrollEnabled="False">
                        <BoxContainer Name="ChemicalsContainer" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer Name="WoundDiagnosticPanel" StyleClasses="PanelDark" MinWidth="390" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="5">
                <BoxContainer Name="WoundDiagnosticColumn" Margin="8 6" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                    <Label Text="{Loc health-analyzer-wound-diagnostics-title}" StyleClasses="LabelHeading" />
                    <controls:Separator Margin="0 4" StyleClasses="LowDivider" />
                    <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                            <RichTextLabel Name="WoundDiagnosticStateLabel" HorizontalAlignment="Left" HorizontalExpand="True" MaxWidth="430" />
                            <BoxContainer Name="WoundFindingsContainer" Orientation="Vertical" HorizontalAlignment="Left" HorizontalExpand="True" />
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</BoxContainer>
<!-- </Onyx-HealthAnalyzer-Interface-edited> -->
