ent-OrganRodentia = rodentian organ
    .desc = An organ adapted to rodentian physiology.
    .suffix = Rodentia
ent-OrganRodentiaMetabolizer = { "" }
ent-OrganRodentiaInternal = internal rodentian organ
ent-OrganRodentiaVisual = { "" }
ent-OrganRodentiaExternal = external rodentian body part
ent-OrganRodentiaChest = rodentian chest
ent-OrganRodentiaGroin = rodentian pelvis
ent-OrganRodentiaHead = rodentian head
ent-OrganRodentiaArmLeft = left rodentian arm
ent-OrganRodentiaArmRight = right rodentian arm
ent-OrganRodentiaHandLeft = left rodentian hand
ent-OrganRodentiaHandRight = right rodentian hand
ent-OrganRodentiaLegLeft = left rodentian leg
ent-OrganRodentiaLegRight = right rodentian leg
ent-OrganRodentiaFootLeft = left rodentian foot
ent-OrganRodentiaFootRight = right rodentian foot
ent-OrganRodentiaBrain = rodentian brain
ent-OrganRodentiaEyes = rodentian eyes
ent-OrganRodentiaTongue = rodentian tongue
ent-OrganRodentiaAppendix = rodentian appendix
ent-OrganRodentiaEars = rodentian ears
ent-OrganRodentiaLungs = rodentian lungs
ent-OrganRodentiaHeart = rodentian heart
ent-OrganRodentiaStomach = rodentian stomach
ent-OrganRodentiaLiver = rodentian liver
ent-OrganRodentiaKidneys = rodentian kidneys
