ent-OrganShadowkinBrain = shadowkin brain
ent-OrganShadowkinEyes = shadowkin eyes
ent-OrganShadowkinEars = shadowkin ears
ent-OrganShadowkinCore = shadowkin respiratory core
ent-OrganShadowkinTongue = shadowkin tongue
ent-OrganShadowkinAppendix = shadowkin appendix
ent-OrganShadowkinHeart = shadowkin heart
ent-OrganShadowkinStomach = shadowkin stomach
ent-OrganShadowkinLiver = shadowkin liver
ent-OrganShadowkinKidneys = shadowkin kidneys
ent-OrganShadowkinChest = shadowkin chest
ent-OrganShadowkinGroin = shadowkin pelvis
ent-OrganShadowkinHead = shadowkin head
ent-OrganShadowkinArmLeft = left shadowkin arm
ent-OrganShadowkinArmRight = right shadowkin arm
ent-OrganShadowkinHandLeft = left shadowkin hand
ent-OrganShadowkinHandRight = right shadowkin hand
ent-OrganShadowkinLegLeft = left shadowkin leg
ent-OrganShadowkinLegRight = right shadowkin leg
ent-OrganShadowkinFootLeft = left shadowkin foot
ent-OrganShadowkinFootRight = right shadowkin foot
