# SPDX-FileCopyrightText: 2026 Space Veil Contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

ent-SexToyVibrator = вибратор
    .desc = Компактная вибрирующая игрушка.
ent-SexToyChastityCage = клетка верности
    .desc = Ограничитель, не позволяющий пенису возбудиться.
ent-SexToyCondom = презерватив
    .desc = Защитная оболочка.
ent-SexToySoundingRod = уретральный зонд
    .desc = Гладкий зонд для осторожной стимуляции уретры.
ent-SexToyDildo = дилдо
    .desc = Гибкая секс-игрушка. Используйте в руке для переключения между возбуждением и оставлением внутри.
ent-SexToyOnahole = онахол
    .desc = Мягкая оболочка для стимуляции пениса.
ent-SexToyButtplugSmall = маленькая пробка
    .desc = Маленькая металлическая пробка.
ent-SexToyButtplugMedium = средняя пробка
    .desc = Средняя металлическая пробка.
ent-SexToyButtplugBig = большая пробка
    .desc = Большая металлическая пробка.
ent-SexToyDildoHuman = человеческий дилдо
    .desc = Гибкая игрушка человеческой формы.
ent-SexToyDildoCanine = псовый дилдо
    .desc = Гибкая игрушка псовой формы.
ent-SexToyDildoEquine = лошадиный дилдо
    .desc = Гибкая игрушка лошадиной формы.
ent-SexToyDildoDragon = драконий дилдо
    .desc = Гибкая игрушка драконьей формы.
ent-SexToyDildoTentacle = дилдо-щупальце
    .desc = Гибкая игрушка в форме щупальца.
ent-SexToyDildoAvian = птичий дилдо
    .desc = Гибкая игрушка птичьей формы.
ent-SexToyDildoDouble = двойной дилдо
    .desc = Гибкая двусторонняя игрушка.
ent-SexToyPolydildoSmall = маленький полидилдо
    .desc = Маленькая гибкая игрушка.
ent-SexToyPolydildoMedium = средний полидилдо
    .desc = Средняя гибкая игрушка.
ent-SexToyPolydildoBig = большой полидилдо
    .desc = Большая гибкая игрушка.
ent-SexToyMagicWand = волшебная палочка
    .desc = Мощная вибрирующая палочка.
ent-SexToyBlackWand = чёрная палочка
    .desc = Мощная чёрная вибрирующая палочка.
ent-SexToyEggVib = виброяйцо
    .desc = Маленький яйцевидный вибратор.
ent-SexToySignalVib = сигнальный вибратор
    .desc = Вибратор с управлением по сигналу.
ent-SexToyVibroRing = виброкольцо
    .desc = Маленькое вибрирующее кольцо.
ent-SexToyFleshlightGreen = зелёный мастурбатор
    .desc = Мягкая зелёная оболочка.
ent-SexToyFleshlightPink = розовый мастурбатор
    .desc = Мягкая розовая оболочка.
ent-SexToyFleshlightRed = красный мастурбатор
    .desc = Мягкая красная оболочка.
ent-SexToyFleshlightTeal = бирюзовый мастурбатор
    .desc = Мягкая бирюзовая оболочка.
ent-SexToyFleshlightYellow = жёлтый мастурбатор
    .desc = Мягкая жёлтая оболочка.
ent-SexToyChastityBelt = пояс верности
    .desc = Пояс, блокирующий возбуждение вагины или ануса.
ent-SexToyStraponHuman = человеческий страпон
    .desc = Человеческий дилдо на ремнях, для использования на партнёре.
ent-SexToyStraponCanine = псовый страпон
    .desc = Псовый дилдо на ремнях, для использования на партнёре.
ent-SexToyStraponEquine = лошадиный страпон
    .desc = Лошадиный дилдо на ремнях, для использования на партнёре.
ent-SexToyStraponDragon = драконий страпон
    .desc = Драконий дилдо на ремнях, для использования на партнёре.
ent-SexToyStraponAvian = птичий страпон
    .desc = Птичий дилдо на ремнях, для использования на партнёре.
