ent-ClothingHandsGlovesExplosiveShock = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Взрывающиеся
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsGlovesAtmosInsulated = атмосферные изолированные перчатки
    .desc = Как обычные изолированные перчатки, но лучше, потому что из отдела атмосферных систем.
ent-ClothingHandsGlovesChronoLegioneer = футуристические перчатки
    .desc = Футуристические перчатки из неизвестного материала, который не оставляет следов.
ent-ClothingHandsGlovesChronoLegioneerUnremoveable = { ent-ClothingHandsGlovesChronoLegioneer }
    .suffix = Неснимаемый
    .desc = { ent-ClothingHandsGlovesChronoLegioneer.desc }
ent-ClothingHandsGlovesDeathsquad = силовые перчатки mk-3 "Редактор"
    .desc = Пара высокотехнологичных рукавиц, способных разрывать двери. Их встроенные когти пропитаны сильным нейротоксином.
    .suffix = НЕ МАППИТЬ
ent-ClothingHandsGlovesDeathsquadUnremovable = { ent-ClothingHandsGlovesDeathsquad }
    .suffix = Неснимаемый
    .desc = { ent-ClothingHandsGlovesDeathsquad.desc }
ent-ClothingHandsGlovesHeavyGoldenTrim = тяжёлые перчатки с золотой отделкой
    .desc = Пара перчаток с золотой отделкой для сотрудников Центрального Командования. Эти изолированы.
ent-ClothingHandsGlovesGoldenTrim = перчатки с золотой отделкой
    .desc = Пара перчаток с золотой отделкой для сотрудников Центрального Командования. Не изолированы.
ent-ClothingHandsGlovesConquest = вилтрумитский протез
    .desc = Готовься к моему приходу, червь.
ent-ClothingHandsGlovesConquestUnremovable = вилтрумитский протез
    .desc = Готовься к моему приходу, червь.
    .suffix = Неснимаемый
ent-ClothingHandsGlovesColorYellowUnremovable = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Неснимаемый
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsGlovesGuerrilla = перчатки партизана
    .desc = Боевые перчатки превосходного качества, подходящие как для захватов, так и для защиты от электрических зарядов.
ent-ClothingHandsGlovesWizard = перчатки мага
    .desc = Великолепная пара синих перчаток, украшенных самоцветами, которые, кажется, изолируют.
ent-ClothingHandsSlasherGloves = перчатки мясника
    .desc = Тяжелые чёрные перчатки, запятнанные кровью.
ent-ClothingHandsSlasherBilly = боевые перчатки
    .desc = Тактические перчатки, навсегда испачканные.
ent-ClothingHandsCatPawsBrown = коричневые кошачьи лапки
    .desc = Супер мягкие коричневые кошачьи лапки, созданные специально для самых брутальных агентов Синдиката
ent-ClothingHandsCatPawsBlack = черные кошачьи лапки
    .desc = Супер мягкие черные кошачьи лапки, созданные специально для самых брутальных агентов Синдиката
ent-ClothingHandsCatPawsBlackWhite = черно-белые кошачьи лапки
    .desc = Супер мягкие черно-белые кошачьи лапки, созданные специально для самых брутальных агентов Синдиката
