ent-ClothingHandModsuitBase = { ent-ClothingHandsBase }
    .desc = { ent-ClothingHandsBase.desc }
ent-ClothingModsuitGauntletsStandard = стандартные перчатки скафандра MOD
    .desc = Специальные модульные перчатки костюма, защищающие владельца от электрического удара.
ent-ClothingModsuitGauntletsSecurity = перчатки скафандра MOD "Солдат"
    .desc = Прочные модульные перчатки костюма для крепкого захвата преступников и оружия.
ent-ClothingModsuitGauntletsParamedic = перчатки скафандра MOD "Санитар"
    .desc = Чёрно-белые модульные перчатки костюма для надёжного захвата шприцов и пациентов.
ent-ClothingModsuitGauntletsHeadOfSecurity = перчатки скафандра MOD "Бастион"
    .desc = Прочные модульные перчатки костюма для крепкого захвата преступников и оружия. Изолированные.
ent-ClothingModsuitGauntletsEngineer = перчатки скафандра MOD "Сапёр"
    .desc = Заляпанные маслом модульные перчатки костюма для лёгкого нажатия кнопок на РСУ.
ent-ClothingModsuitGauntletsAtmostech = перчатки скафандра MOD "Эол"
    .desc = Модульные перчатки костюма с асбестовой подкладкой для лёгкого нажатия кнопок на РФУ.
ent-ClothingModsuitGauntletsResearchDirector = перчатки скафандра MOD "Минерва"
    .desc = Чтобы сохранить пальцы целыми, когда артефакт термоядерит тебя.
ent-ClothingModsuitGauntletsCaptain = перчатки скафандра MOD "Магнат"
    .desc = С особыми канавками и вырезами, чтобы удобнее держать этот чёртов диск.
ent-ClothingModsuitGauntletsCivilian = гражданские перчатки скафандра MOD
    .desc = Лёгкие гражданские перчатки для повседневной работы.
ent-ClothingModsuitGauntletsCosmohonk = перчатки скафандра MOD "Космохонк"
    .desc = Клоунские перчатки, идеально подходящие для хонков.
ent-ClothingModsuitGauntletsRescue = спасательные перчатки скафандра MOD
    .desc = Спасательные перчатки с частичной электроизоляцией.
ent-ClothingModsuitGauntletsBrigMed = перчатки скафандра MOD бригмедика
    .desc = Защитные герметичные перчатки, не мешающие оказывать медицинскую помощь.
