ent-ClothingOuterDavidsJacket = куртка парамедика
    .desc = Ярко-жёлтая сигнальная куртка, любимая парамедиками конца XXI века.

ent-ClothingOuterCoatRDPurple = экспериментальный лабораторный халат
    .desc = Соткан из экспериментальных тканей... но не выглядит более защищённым, чем обычный халат. Зато красивый.
ent-ClothingOuterCoatRDPurpleOpened = экспериментальный лабораторный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatCaptainWhite = белый китель капитана
    .desc = Белый парадный китель капитана, инкрустированный золотом.
ent-ClothingOuterArmorHoSExperimental = экспериментальный бронированный тренчкот начальника охраны
    .desc = Пальто, усиленное экспериментальным сплавом с поддержкой bluespace для дополнительной защиты и стиля тех, кто обладает командным присутствием.
ent-ClothingOuterCoatZeusJacket = куртка Зевс
    .desc = Заставляет захотеть бросить ближайшего прохожего в летающий вертолёт.
ent-ClothingOuterDavidsJacketValid = куртка киберпсиха
    .desc = Ты на грани лезвия. Покажи им кто здесь главный.
ent-ClothingOuterCoatWardenBlue = синяя куртка смотрителя
    .desc = Прочная утилитарная куртка для тех, кто знаком с бригом.
ent-ClothingOuterCoatHoPLong = длинное пальто главы персонала
    .desc = Стильное длинное пальто Главы Персонала.
ent-ClothingOuterArmoredJacketOuterCommand = куртка ТСФ
    .desc = Пурпурная куртка с очень изысканными элементами. На спине изображена эмблема ТСФ.
ent-ClothingOuterArmoredJacketCentralCommand = куртка центрального командования
    .desc = Строгая зелёная куртка-пиджак с позолоченными наплечниками и высоким воротником.
ent-ClothingOuterJacketCentralCommandIke = айк-куртка центрального командования
    .desc = Утилитарная зелёно-чёрная куртка в резком военном стиле, которую носят в Центральном Командовании.
