ent-ClothingOuterModsuitBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingModsuitChestplateStandard = стандартная нагрудная пластина скафандра MOD
    .desc = Специальное космозащитное покрытие для модульного костюма, разработанное для компактного складывания внутри управления модульным костюмом.
ent-ClothingModsuitChestplateSecurity = нагрудная пластина скафандра MOD "Солдат"
    .desc = Надёжное покрытие модульного костюма с керамическими вставками для дополнительной защиты.
ent-ClothingModsuitChestplateHeadOfSecurity = нагрудная пластина скафандра MOD "Бастион"
    .desc = Надёжное покрытие модульного костюма с дополнительными керамическими вставками для чуть большей защиты.
ent-ClothingModsuitChestplateParamedic = нагрудная пластина скафандра MOD "Санитар"
    .desc = Бело-серо-голубая стальная пластина для защиты от сурового вакуума космоса и случайных пуль.
ent-ClothingModsuitChestplateEngineer = нагрудная пластина скафандра MOD "Сапёр"
    .desc = Прочная броневая пластина для защиты от суровых атмосферных условий и ударных волн.
ent-ClothingModsuitChestplateAtmostech = нагрудная пластина скафандра MOD "Эол"
    .desc = Огоньстойкая броневая пластина для защиты от суровых атмосферных условий.
ent-ClothingModsuitChestplateResearchDirector = нагрудная пластина скафандра MOD "Минерва"
    .desc = Объёмный стальной кусок, защищающий от взрывов и ударов битой.
ent-ClothingModsuitChestplateCaptain = нагрудная пластина скафандра MOD "Магнат"
    .desc = Эта хрень сделана из БРИЛЛИАНТОВ, чувааааак, эта броня выкована из ДРАГОЦЕННОСТЕЙ.
ent-ClothingModsuitChestplateCivilian = гражданский нагрудник скафандра MOD
    .desc = Лёгкий гражданский нагрудник с минимальной защитой и высокой подвижностью.
ent-ClothingModsuitChestplateCosmohonk = нагрудник скафандра MOD "Космохонк"
    .desc = Клоунский нагрудник, на удивление прочный для такой нелепой вещи.
ent-ClothingModsuitChestplateRescue = спасательный нагрудник скафандра MOD
    .desc = Спасательный нагрудник с высокой защитой от опасной среды.
ent-ClothingModsuitChestplateBrigMed = нагрудная пластина скафандра MOD бригмедика
    .desc = Бронированная герметичная пластина с белыми керамическими вставками и опознавательными цветами бригмедика.
