uplink-blood-red-paper-box-name = A box of Syndicate paper
uplink-blood-red-paper-box-desc = A box filled with blood-red Syndicate paper. Excellent propaganda after the free business cards run out.
uplink-banana-peel-explosive-desc = They will burst into laughter when they slip on it!
uplink-banana-peel-explosive-name = Explosive Banana Peel
uplink-blast-grenade-desc = Higher damage, smaller radius. Compatible with the China-Lake.
uplink-blast-grenade-name = Blast Grenade (40mm)
uplink-cddisknumber-desc = Call in a threat to distract the station... good luck playing the whole thing.
uplink-cddisknumber-name = Number Station CD
uplink-cddisksyndicate-desc = 102.9 Syndicate radio
uplink-cddisksyndicate-name = Syndicate Advertisement CD
uplink-clothing-chameleon-thieving-gloves-desc = Discreetly steal from pockets and improve your thieving technique with these fancy new gloves. They can change appearance to match any pair of gloves!
uplink-clothing-chameleon-thieving-gloves-name = Chameleon Thieving Gloves
uplink-clothing-explosive-gloves-desc = Gloves that look just like normal insulated gloves, but explode a second after being shocked, disabling the user's hands.
uplink-clothing-explosive-gloves-name = Explosive Insulated Gloves
uplink-cluster-grenade-desc = Three explosive grenades bundled together. The cluster splits after 3.5 seconds.
uplink-cluster-grenade-name = Cluster Grenade
uplink-combat-medkit-ipc-desc = Contains everything you need to heal an IPC; includes LV wire, industrial welder, a high capacity cell and meson goggles.
uplink-combat-medkit-ipc-name = Combat Medical Kit (IPC)
uplink-combat-medkit-pills-desc = Contains most medicines you need to recover from injuries and illnesses, all in a convenient pill form.
uplink-combat-medkit-pills-name = Combat Medical Kit (Pills)
uplink-cqc-desc = A manual that teaches a single user tactical Close-Quarters Combat before self-destructing. CQC is primarily an aggressive fighting style that focuses on dealing stamina damage to targets - designed to quickly subdue opponents and overpower them with pressure technique and crushing blows.
uplink-cqc-name = CQC Manual
uplink-cuffs-contractor-desc = Used to detain criminals and other assholes.
uplink-cuffs-contractor-name = Handcuffs
uplink-estoc-desc = A burst-fire designated marksman rifle fitted with an expensive tritium optic. Feeds from .20 Rifle magazines.
uplink-estoc-name = Estoc
uplink-fire-axe-flaming-desc = A classic-style weapon infused with advanced atmos technology to allow it to set targets on fire. Now with rugged rubberized handle!
uplink-fire-axe-flaming-name = Fire Axe
uplink-flash-grenade-desc = A standard-issue flashbang, capable of blinding and slowing down anyone without proper protection. This, of course, includes you; make sure you're properly equipped before using it.
uplink-flash-grenade-name = Flashbang
uplink-frag-grenade-desc = Lower damage, bigger radius. Compatible with the China-Lake.
uplink-frag-grenade-name = Frag Grenade (40mm)
uplink-hardsuit-syndiecommander-desc = A surplus commander hardsuit, from the Gorlex Marauders. Too bulky to put in a bundle, so no tanks included!
uplink-hardsuit-syndiecommander-name = Gorlex Commander Hardsuit
uplink-helmet-swat-desc = Robust helmet that offers good protection and also suppresses flashbang sounds to some extent.
uplink-helmet-swat-name = Syndicate SWAT Helmet
uplink-highcap-pistol-mag-desc = High capacity pistol magazine holds 4 extra bullets for a total of 16 rounds.
uplink-highcap-pistol-mag-name = High Capacity Pistol Magazine (.35 auto)
uplink-holster-desc = A deep shoulder holster capable of holding many types of ballistics.
uplink-holster-name = Shoulder Holster
uplink-autosurgeon-mantis-blade-right-name = Right Mantis Blade Auto-operation
uplink-autosurgeon-mantis-blade-left-name = Left Mantis Blade Auto-operation
uplink-autosurgeon-mantis-blade-desc = Installs a retractable mantis blade implant into the selected arm. Works best as a pair.
uplink-l6-box-desc = Magazine box with 100 catridges. Compatible with the L6 SAW.
uplink-l6-box-name = Magazine Box (.30 rifle)
uplink-l6-saw-desc = A bulky light machine gun excellent at suppressive, sustained fire. Feeds from .30 Rifle box magazines.
uplink-l6-saw-name = L6 SAW
uplink-m90-ammo-desc = Rifle magazine with 25 rounds. Compatible with the M-90 and Lecter.
uplink-m90-ammo-name = Rifle Magazine (.20 rifle)
uplink-moduist-contractor-desc = This lightweight modsuit was made specifically for The Guild! Made using plastitanium for extreme durability but light-weight, comes packed with servos to to help you grab harder, critical damage detecting injectors, and a built in chameleon tech! To keep it ultra light-weight this modsuit has no storage capabilities.
uplink-moduist-contractor-name = Contractor Modsuit
uplink-necronomicon-desc = An unholy book capable of summoning a demonic familiar.
uplink-necronomicon-name = Necronomicon
uplink-pressure-modkit-desc = This illegal modkit takes 30 capacity of your proto-kinetic accelerator and overclocks it to deal full damage even in unsuitable pressure.
uplink-pressure-modkit-name = Pressure Modkit
uplink-revolver-python-desc = A brutally simple, effective, and loud Syndicate revolver. Comes loaded with armor-piercing rounds. Loads 6 rounds of .45 Magnum.
uplink-revolver-python-name = Python
uplink-shotgun-magazine-desc = Shotgun drum with 8 pellet shells. Compatible with the Bulldog.
uplink-shotgun-magazine-name = Shotgun Drum (12 gauge pellet)
uplink-signaller-desc = A device that can trigger signals at any distance. You can link items with a multitool or network configurator.
uplink-signaller-name = Advanced Remote Signaller
uplink-sleeping-carp-desc = This single-use scroll contains the secrets of an ancient martial arts technique. You will master unarmed combat, deflecting ranged weapon fire, and space carp will become friendly to you. Learning this art means you will also refuse to use dishonorable ranged weaponry. Unable to be understood by changelings.
uplink-sleeping-carp-name = Way of the Sleeping Carp Scroll
uplink-speedloader-magnu-desc = Revolver speedloader with 6 armor-piercing catridges, capable of ignoring armor entirely. Compatible with the Python.
uplink-speedloader-magnum-name = Speedloader (.45 magnum AP)
uplink-super-surplus-bundle-desc = Contains 625 telecrystals worth of completely random Syndicate items.
uplink-super-surplus-bundle-name = Super Surplus Crate
uplink-syndiedrobe-desc = A vending machine stocked with Syndicate-branded clothing. Simple, sharp, and unmistakably red-and-black, it offers operatives a way to dress with Syndicate style.
uplink-syndiedrobe-name = Syndiedrobe
uplink-syringe-pistol-desc = A gun that takes syringes as ammunition, and injects their contents to its victims. Injects faster than normal syringe guns and can fit in pockets.
uplink-syringe-pistol-name = Syringe Pistol
uplink-ultrabright-lantern-desc = This ultra-bright lantern can be used to blind people, similar to a flash.
uplink-ultrabright-lantern-name = Extra-Bright Lantern
uplink-voice-mask-desc = A gas mask that lets you adjust your voice to whoever you can think of. Also utilizes cutting-edge chameleon technology.
uplink-voice-mask-name = Voice Mask
uplink-whitehole-grenade-desc = Grenade that repulses everything around for about 10 seconds. Very useful in small rooms and for chasing someone.
uplink-whitehole-grenade-name = Whitehole Grenade
uplink-night-vision-name = Night Vision Goggles
uplink-night-vision-desc = They allow you to see in the dark, with a built in medical scanner.
uplink-thermal-vision-name = Thermal Vision Goggles
uplink-thermal-vision-desc = They allow you to see living creatures regardless of obstacles.
uplink-guerrilla-gloves-name = Guerrilla Gloves
uplink-guerrilla-gloves-desc = A special shock resistant pair of gloves that make you hard grab by default, reduce your slowdown when actively grabbing and make it harder for victims to escape your grabs.
