ent-ClothingHandsGlovesExplosiveShock = { ent-ClothingHandsGlovesColorYellow }
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsGlovesAtmosInsulated = insulated atmos gloves
    .desc = Like normal insulated gloves, but simply better by virtue of being from the Atmospherics department.
ent-ClothingHandsGlovesChronoLegioneer = futuristic gloves
    .desc = Futuristic gloves made of an unknown material that doesn't leave any trace
ent-ClothingHandsGlovesChronoLegioneerUnremoveable = { ent-ClothingHandsGlovesChronoLegioneer }
    .suffix = Unremoveable
    .desc = { ent-ClothingHandsGlovesChronoLegioneer.desc }
ent-ClothingHandsGlovesDeathsquad = mk-3 "redactor" power gloves
    .desc = A pair of highly-advanced gauntlets capable of ripping open doors. Its retractable claws are laced with a potent neurotoxin.
    .suffix = DO NOT MAP
ent-ClothingHandsGlovesDeathsquadUnremovable = { ent-ClothingHandsGlovesDeathsquad }
    .suffix = Unremovable
    .desc = { ent-ClothingHandsGlovesDeathsquad.desc }
ent-ClothingHandsGlovesHeavyGoldenTrim = heavy gold-trimmed gloves
    .desc = A pair of gold-trimmed gloves made for Central Command staff. These ones are insulated.
ent-ClothingHandsGlovesGoldenTrim = gold-trimmed gloves
    .desc = A pair of gold-trimmed gloves made for Central Command staff. Not insulated.
ent-ClothingHandsGlovesConquest = viltrumite prosthetic
    .desc = Stand ready for my arrival, worm.
ent-ClothingHandsGlovesConquestUnremovable = viltrumite prosthetic
    .desc = Stand ready for my arrival, worm.
    .suffix = Unremovable
ent-ClothingHandsGlovesColorYellowUnremovable = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Unremovable
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsGlovesGuerrilla = guerrilla gloves
    .desc = Top of the line quality syndicate combative gloves, good for grabs as well as absorbing electrical shocks. Seems to be powered by telecrystals.
ent-ClothingHandsGlovesWizard = wizard gloves
    .desc = A magnificent pair of blue gem-lined gloves that seem to be insulated.
ent-ClothingHandsSlasherGloves = slasher gloves
    .desc = Heavy black gloves, stained by time.
ent-ClothingHandsSlasherBilly = combat gloves
    .desc = Tactical gloves, permanently stained.
ent-ClothingHandsCatPawsBrown = brown cat paws
    .desc = Super-soft brown cat paws, made specially for the most brutal agents.
ent-ClothingHandsCatPawsBlack = black cat paws
    .desc = Super-soft black paws, made specially for the most brutal agents.
ent-ClothingHandsCatPawsBlackWhite = black and white cat paws
    .desc = Super-soft black and white cat paws, made specially for the most brutal agents.
