ent-OrganRodentia = орган родентии
    .desc = Орган, приспособленный к физиологии родентии.
    .suffix = Родентия
ent-OrganRodentiaMetabolizer = { "" }
ent-OrganRodentiaInternal = внутренний орган родентии
ent-OrganRodentiaVisual = { "" }
ent-OrganRodentiaExternal = внешняя часть тела родентии
ent-OrganRodentiaChest = грудь родентии
ent-OrganRodentiaGroin = таз родентии
ent-OrganRodentiaHead = голова родентии
ent-OrganRodentiaArmLeft = левая рука родентии
ent-OrganRodentiaArmRight = правая рука родентии
ent-OrganRodentiaHandLeft = левая кисть родентии
ent-OrganRodentiaHandRight = правая кисть родентии
ent-OrganRodentiaLegLeft = левая нога родентии
ent-OrganRodentiaLegRight = правая нога родентии
ent-OrganRodentiaFootLeft = левая стопа родентии
ent-OrganRodentiaFootRight = правая стопа родентии
ent-OrganRodentiaBrain = мозг родентии
ent-OrganRodentiaEyes = глаза родентии
ent-OrganRodentiaTongue = язык родентии
ent-OrganRodentiaAppendix = аппендикс родентии
ent-OrganRodentiaEars = уши родентии
ent-OrganRodentiaLungs = лёгкие родентии
ent-OrganRodentiaHeart = сердце родентии
ent-OrganRodentiaStomach = желудок родентии
ent-OrganRodentiaLiver = печень родентии
ent-OrganRodentiaKidneys = почки родентии
