ent-OrganShadowkinBrain = мозг тенекина
ent-OrganShadowkinEyes = глаза тенекина
ent-OrganShadowkinEars = уши тенекина
ent-OrganShadowkinCore = дыхательное ядро тенекина
ent-OrganShadowkinTongue = язык тенекина
ent-OrganShadowkinAppendix = аппендикс тенекина
ent-OrganShadowkinHeart = сердце тенекина
ent-OrganShadowkinStomach = желудок тенекина
ent-OrganShadowkinLiver = печень тенекина
ent-OrganShadowkinKidneys = почки тенекина
ent-OrganShadowkinChest = грудь тенекина
ent-OrganShadowkinGroin = таз тенекина
ent-OrganShadowkinHead = голова тенекина
ent-OrganShadowkinArmLeft = левая рука тенекина
ent-OrganShadowkinArmRight = правая рука тенекина
ent-OrganShadowkinHandLeft = левая кисть тенекина
ent-OrganShadowkinHandRight = правая кисть тенекина
ent-OrganShadowkinLegLeft = левая нога тенекина
ent-OrganShadowkinLegRight = правая нога тенекина
ent-OrganShadowkinFootLeft = левая стопа тенекина
ent-OrganShadowkinFootRight = правая стопа тенекина
