# SPDX-FileCopyrightText: 2026 Space Veil Contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

ent-SexToyVibrator = vibrator
    .desc = A compact vibrating toy.
ent-SexToyChastityCage = chastity cage
    .desc = A restraint designed to prevent penile arousal.
ent-SexToyCondom = condom
    .desc = A protective sheath.
ent-SexToySoundingRod = sounding rod
    .desc = A smooth rod intended for careful urethral stimulation.
ent-SexToyDildo = dildo
    .desc = A flexible sex toy. Use it in hand to switch between arousal and insertion modes.
ent-SexToyOnahole = onahole
    .desc = A soft sleeve designed to stimulate a penis.
ent-SexToyButtplugSmall = small buttplug
    .desc = A small metal plug.
ent-SexToyButtplugMedium = medium buttplug
    .desc = A medium metal plug.
ent-SexToyButtplugBig = big buttplug
    .desc = A large metal plug.
ent-SexToyDildoHuman = human dildo
    .desc = A flexible human-shaped toy.
ent-SexToyDildoCanine = canine dildo
    .desc = A flexible canine-shaped toy.
ent-SexToyDildoEquine = equine dildo
    .desc = A flexible equine-shaped toy.
ent-SexToyDildoDragon = dragon dildo
    .desc = A flexible dragon-shaped toy.
ent-SexToyDildoTentacle = tentacle dildo
    .desc = A flexible tentacle-shaped toy.
ent-SexToyDildoAvian = avian dildo
    .desc = A flexible avian-shaped toy.
ent-SexToyDildoDouble = double dildo
    .desc = A flexible double-ended toy.
ent-SexToyPolydildoSmall = small polydildo
    .desc = A small flexible toy.
ent-SexToyPolydildoMedium = medium polydildo
    .desc = A medium flexible toy.
ent-SexToyPolydildoBig = big polydildo
    .desc = A large flexible toy.
ent-SexToyMagicWand = magic wand
    .desc = A powerful vibrating wand.
ent-SexToyBlackWand = black magic wand
    .desc = A powerful black vibrating wand.
ent-SexToyEggVib = egg vibrator
    .desc = A small egg-shaped vibrator.
ent-SexToySignalVib = signal vibrator
    .desc = A signal-controlled vibrator.
ent-SexToyVibroRing = vibrating ring
    .desc = A small vibrating ring.
ent-SexToyFleshlightGreen = green fleshlight
    .desc = A soft green sleeve.
ent-SexToyFleshlightPink = pink fleshlight
    .desc = A soft pink sleeve.
ent-SexToyFleshlightRed = red fleshlight
    .desc = A soft red sleeve.
ent-SexToyFleshlightTeal = teal fleshlight
    .desc = A soft teal sleeve.
ent-SexToyFleshlightYellow = yellow fleshlight
    .desc = A soft yellow sleeve.
ent-SexToyChastityBelt = chastity belt
    .desc = A belt designed to block arousal of the vagina or anus.
ent-SexToyStraponHuman = human strapon
    .desc = A human-shaped dildo on a harness, for use on a partner.
ent-SexToyStraponCanine = canine strapon
    .desc = A canine-shaped dildo on a harness, for use on a partner.
ent-SexToyStraponEquine = equine strapon
    .desc = An equine-shaped dildo on a harness, for use on a partner.
ent-SexToyStraponDragon = dragon strapon
    .desc = A dragon-shaped dildo on a harness, for use on a partner.
ent-SexToyStraponAvian = avian strapon
    .desc = An avian-shaped dildo on a harness, for use on a partner.
