ent-ActionOpenNeuroInterface = open neural panel
    .desc = Project the neuro-interface control panel into your field of vision.
ent-NeuroInterface = NanoTrasen Neuro
    .desc = A compact neural bus implanted at the base of the neck. Its service lead can terminate beneath either ear.
ent-NeuroInterfaceInterdyneFault = Interdyne Fault
    .desc = A medical neural bus made by NanoTrasen competitor Interdyne Pharmaceuticals.
ent-NeuroInterfaceNanoTrasenEnforcer = NanoTrasen Enforcer
    .desc = A restricted reinforced neural bus issued to NanoTrasen security and response forces.
ent-BaseNeuroInterfacePart = neuro-interface component
    .desc = A replaceable component in a durable biocompatible shell.
ent-NeuroInterfaceEmpShield = ferrite EMP filter
    .desc = A layered ferrite filter that dampens electromagnetic interference before it reaches installed augment hardware.
ent-NeuroInterfaceEmpShieldHardened = isolated EMP filter
    .desc = A hardened optical isolator wrapped in a dense Faraday mesh. It strongly suppresses interference reaching installed augment hardware.
