ent-MedicalPatchMakeshift = самодельный пластырь
    .desc = Выглядит негигиенично. Будем надеяться, что он поможет.
ent-MedicalPatchBasic = пластырь
    .desc = Обычный пластырь для постепенного введения лекарств пациенту.
ent-MedicalPatchRapid = быстрый пластырь
    .desc = Пластырь для ускоренного введения лекарств. На нём нарисованы гоночные машины.
ent-MedicalPatchTherapeutic = терапевтический пластырь
    .desc = Пластырь, который вводит лекарство дольше остальных разновидностей.
ent-MedicalPatchLarge = большой пластырь
    .desc = Вместительный пластырь для серьёзных ран. Не рекомендуется использовать с препаратами, которыми легко вызвать передозировку.
ent-MedicalPatchPrefilledBicaridine = пластырь от травм
    .desc = Медицинский пластырь, наполненный бикаридином.
    .suffix = Бикаридин
ent-MedicalPatchPrefilledDermaline = пластырь от ожогов
    .desc = Медицинский пластырь, наполненный дермалином.
    .suffix = Дермалин
ent-UsedMedicalPatchMakeshift = использованный пластырь
    .desc = Фу.
medical-patch-stick-start = Начато наложение пластыря
medical-patch-stick-success = Пластырь наложен
medical-patch-remove-start = Начато снятие пластыря
medical-patch-remove-success = Пластырь снят
