marking-VulpEarWolf = Vulpkanin Wolf
marking-VulpEarWolf-wolf = Wolf ears (base)
marking-VulpEarWolf-wolf-inner = Wolf ears (inner)
marking-VulpEarTajaran = Vulpkanin Tajaran
marking-VulpEarTajaran-msai = Tajaran ears (base)
marking-VulpEarTajaran-msai-inner = Tajaran ears (inner)
marking-VulpEarDalmatian = Vulpkanin Dalmatian
marking-VulpEarDalmatian-dalmatian = Dalmatian ears
marking-VulpSnoutAlt = Vulpkanin Muzzle 2
marking-VulpSnoutAlt-muzzle_alt = Muzzle
marking-VulpSnoutAlt-nose = Nose
marking-VulpSnoutSharp = Vulpkanin Muzzle (sharp)
marking-VulpSnoutSharp-muzzle_sharp = Muzzle
marking-VulpSnoutSharp-nose = Nose
marking-VulpSnoutFade = Vulpkanin Muzzle (fade)
marking-VulpSnoutFade-muzzle_fade = Muzzle
marking-VulpSnoutFade-nose = Nose
marking-VulpSnoutSwift = Vulpkanin Swift
marking-VulpSnoutSwift-vulpine-lines = Swift
marking-VulpHeadTiger = Vulpkanin Tiger stripes (head)
marking-VulpHeadTiger-tiger_head = Tiger stripes
marking-VulpHeadTigerFace = Vulpkanin Tiger stripes (face)
marking-VulpHeadTigerFace-tiger_face = Tiger stripes
marking-VulpHeadSlash = Vulpkanin Slash
marking-VulpHeadSlash-slash = Slash
marking-VulpTail = Vulpkanin
marking-VulpTail-vulp = Vulpkanin tail (base)
marking-VulpTail-vulp-fade = Vulpkanin tail (fade)
marking-VulpTailTip = Vulpkanin (tip)
marking-VulpTailTip-vulp = Vulpkanin tail (base)
marking-VulpTailTip-vulp-tip = Vulpkanin tail (tip)
marking-VulpTailWag = Vulpkanin (wag)
marking-VulpTailWag-vulp_wag = Vulpkanin tail (base)
marking-VulpTailWag-vulp_wag-fade = Vulpkanin tail (fade)
marking-VulpTailWagTip = Vulpkanin (wag, tip)
marking-VulpTailWagTip-vulp_wag = Vulpkanin tail (base)
marking-VulpTailWagTip-vulp_wag-tip = Vulpkanin tail (tip)
marking-VulpTailAlt = Vulpkanin (alt)
marking-VulpTailAlt-vulp_alt = Vulpkanin tail (base)
marking-VulpTailAlt-vulp_alt-fade = Vulpkanin tail (fade)
marking-VulpTailAltTip = Vulpkanin (alt, tip)
marking-VulpTailAltTip-vulp_alt = Vulpkanin tail (base)
marking-VulpTailAltTip-vulp_alt-tip = Vulpkanin tail (tip)
marking-VulpTailFox = Vulpkanin Fox
marking-VulpTailFox-fox = Fox tail (base)
marking-VulpTailFox-fox-fade = Fox tail (fade)
marking-VulpTailFoxTip = Vulpkanin Fox (tip)
marking-VulpTailFoxTip-fox = Fox tail (base)
marking-VulpTailFoxTip-fox-tip = Fox tail (fade)
marking-VulpTailFoxWag = Vulpkanin Fox (wag)
marking-VulpTailFoxWag-fox_wag = Fox tail (base)
marking-VulpTailFoxWag-fox_wag-fade = Fox tail (fade)
marking-VulpTailFoxWagTip = Vulpkanin Fox (wag, tip)
marking-VulpTailFoxWagTip-fox_wag = Fox tail (base)
marking-VulpTailFoxWagTip-fox_wag-tip = Fox tail (tip)
marking-VulpTailBushy = Vulpkanin Bush
marking-VulpTailBushy-bushfluff = Bush tail
marking-VulpTailBushyWag = Vulpkanin Bush (wag)
marking-VulpTailBushyWag-bushfluff_wag = Bush tail
marking-VulpTailCoyoteWag = Vulpkanin Coyote (wag)
marking-VulpTailCoyoteWag-coyote_wag = Coyote tail
marking-VulpTailHuskyAlt = Vulpkanin Husky (alt)
marking-VulpTailHuskyAlt-husky = Husky tail
marking-VulpTailFox2 = Vulpkanin Fox 2
marking-VulpTailFox2-fox2 = Fox tail
marking-VulpTailFox3 = Vulpkanin Fox 3
marking-VulpTailFox3-fox3 = Fox tail (base)
marking-VulpTailFox3-fox3-tip = Fox tail (tip)
marking-VulpTailOtie = Vulpkanin Otie
marking-VulpTailOtie-otie = Otie tail
marking-VulpPointsFeet = Vulpkanin Points Feet
marking-VulpPointsFeet-points_feet = Points Feet
marking-VulpPointsCrestLegs = Vulpkanin Points Legs (crest)
marking-VulpPointsCrestLegs-points_crest-legs = Points (crest)
marking-VulpPointsFadeLegs = Vulpkanin Points Legs (fade)
marking-VulpPointsFadeLegs-points_fade-legs = Points (fade)
marking-VulpPointsSharpLegs = Vulpkanin Points Legs (sharp)
marking-VulpPointsSharpLegs-points_sharp-legs = Points (sharp)
marking-VulpPointsHands = Vulpkanin Points Hands
marking-VulpPointsHands-points_hands = Points Hands
marking-VulpPointsCrestArms = Vulpkanin Points Arms (crest)
marking-VulpPointsCrestArms-points_crest-arms = Points (crest)
marking-VulpPointsFadeArms = Vulpkanin Points Arms (fade)
marking-VulpPointsFadeArms-points_fade-arms = Points (fade)
marking-VulpPointsSharpArms = Vulpkanin Points Arms (sharp)
marking-VulpPointsSharpArms-points_sharp-arms = Points (sharp)
marking-VulpTailCorgiWag = Vulpkanin Corgi (wag)
marking-VulpTailCorgiWag-corgi_wag = Crogi tail
marking-VulpTailDalmatianWag = Vulpkanin Dalmatian (wag)
marking-VulpTailDalmatianWag-dalmatian_wag = Dalmatian tail
