marking-TattooNanotrasenChest = Chest Tattoo (Nanotrasen)
marking-TattooNanotrasenChest-tattoo_nanotrasen_chest = Chest Tattoo (Nanotrasen)
marking-TattooTribal1 = Tribal Tattoo
marking-TattooTribal1-tattoo_tribal1 = Tribal Tattoo
marking-TattooLoops = Loops
marking-TattooLoops-tattoo_loops = Loops
marking-BuffChest = Buff
marking-TattooEyeRightGlowy = Glowing Right Eye
marking-TattooEyeRightGlowy-tattoo_eye_r = Glowing Right Eye
marking-TattooEyeLeftGlowy = Glowing Left Eye
marking-TattooEyeLeftGlowy-tattoo_eye_l = Glowing Left Eye
marking-BodyScarr = Rightsides scar
marking-BodyScarr-scar_chest = Rightsides scar
marking-HumanHairBraidedExtension = Braided Extension
marking-HumanHairCometTail = Comet Tail
marking-HumanHairFantasyHair = Fantasy Hair
marking-HumanHairFlatTwistsUpdo = Flat Twists Updo
marking-HumanHairFloorlengthBraid = Floorlength Braid
marking-HumanHairFloorlengthWavy = Floorlength Wavy
marking-HumanHairFrontBraidsLong = Front Braids Long
marking-HumanHairFrontBraidsMedium = Front Braids Medium
marking-HumanHairFrontBraidsShort = Front Braids Short
marking-HumanHairHairnet = Hairnet
marking-HumanHairJinx = Jinx
marking-HumanHairPoofed = Poofed
marking-HumanHairJellyfish = Jellyfish
marking-HumanHairKazuyaMishima = Kazuya Mishima
marking-HumanHairLongBraids = Long Braids
marking-HumanHairLongCurvy = Long Curvy
marking-HumanHairLongPompadour = Long Pompadour
marking-HumanHairMediumCurls = Medium Curls
marking-HumanHairMullet = Mullet
marking-HumanHairPelvicLengthBraid = Pelvic Length Braid
marking-HumanHairPlateau = Plateau
marking-HumanHairQueenBee = Queen Bee
marking-HumanHairSaggedMohawk = Sagged Mohawk
marking-HumanHairSharpMohawk = Sharp Mohawk
marking-HumanHairShortAndPoofy = Short & Poofy
marking-HumanHairShortCurls = Short Curls
marking-HumanHairShoulderLengthBraid = Shoulder Length Braid
marking-HumanHairSideSpike = Side Spike
marking-HumanHairSpaceLoops = Space Loops
marking-HumanHairStar = Star
marking-HumanHairStarFro = Star Fro
marking-HumanHairStyledCurls = Styled Curls
marking-HumanHairUnkemptScientist = Unkempt Scientist
marking-HumanHairFrizzyBraid = Frizzy Braid
marking-HumanHairWispy = Wispy
marking-HumanHairSpikeHawk = Spikey Mohawk
marking-HumanHairClassicBun = Classic Bun
marking-HumanHairLooseBun = Loose Bun
marking-HumanHairLowPonytail = Low Ponytail
marking-HumanHairLongTwinTails = Long Twintails
marking-HumanHairNiko = Niko
marking-dogEars = Dog Ears
marking-dogEarsWag = Dog Ears(Wagging)
marking-dogTail = Dog Tail
marking-dogTailWag = Dog Tail(Wagging)
marking-LizardHornsEasternDragon = Dragon antlers
marking-LizardHornsEasternDragon-dragon-antlers-left = Left Horn
marking-LizardHornsEasternDragon-dragon-antlers-right = Right Horn
marking-FaceBindi = Bindi
marking-FaceBindi-bindi = Bindi
marking-FaceFullblush = Full Blush
marking-FaceFullblush-fullblush = Full Blush
marking-FaceCheekspotRight = Cheek Spot (Right)
marking-FaceCheekspotRight-cheekspot_r = Cheek Spot (Right)
marking-FaceCheekspotLeft = Cheek Spot (Left)
marking-FaceCheekspotLeft-cheekspot_l = Cheek Spot (Left)
marking-FaceChesireRight = Chesire Grin (Right)
marking-FaceChesireRight-chesire_r = Chesire Grin (Right)
marking-FaceChesireLeft = Chesire Grin (Left)
marking-FaceChesireLeft-chesire_l = Chesire Grin (Left)
marking-FaceCrowRight = Crow's Feet (Right)
marking-FaceCrowRight-crow_r = Crow's Feet (Right)
marking-FaceCrowLeft = Crow's Feet (Left)
marking-FaceCrowLeft-crow_l = Crow's Feet (Left)
marking-FaceEarRight = Ear Cover (Right)
marking-FaceEarRight-ear_r = Ear Cover (Right)
marking-FaceEarLeft = Ear Cover (Left)
marking-FaceEarLeft-ear_l = Ear Cover (Left)
marking-FaceEyebrowRight = Eyebrow (Right)
marking-FaceEyebrowRight-eyebrow_r = Eyebrow (Right)
marking-FaceEyebrowLeft = Eyebrow (Left)
marking-FaceEyebrowLeft-eyebrow_l = Eyebrow (Left)
marking-FaceEyebrows = Eyebrows
marking-FaceEyebrows-eyebrows = Eyebrows
marking-FaceEyecornerRight = Eye Corner (Right)
marking-FaceEyecornerRight-eyecorner_r = Eye Corner (Right)
marking-FaceEyecornerLeft = Eye Corner (Left)
marking-FaceEyecornerLeft-eyecorner_l = Eye Corner (Left)
marking-FaceEyelashRight = Eyelash (Right)
marking-FaceEyelashRight-eyelash_r = Eyelash (Right)
marking-FaceEyelashLeft = Eyelash (Left)
marking-FaceEyelashLeft-eyelash_l = Eyelash (Left)
marking-FaceEyestripe = Eye Stripe
marking-FaceEyestripe-eyestripe = Eye Stripe
marking-FaceLipcornerRight = Lip Corner (Right)
marking-FaceLipcornerRight-lipcorner_r = Lip Corner (Right)
marking-FaceLipcornerLeft = Lip Corner (Left)
marking-FaceLipcornerLeft-lipcorner_l = Lip Corner (Left)
marking-FaceGlabella = Glabella
marking-FaceGlabella-blabella = Glabella
marking-FaceLowercheekRight = Lower Cheek (Right)
marking-FaceLowercheekRight-lowercheek_r = Lower Cheek (Right)
marking-FaceLowercheekLeft = Lower Cheek (Left)
marking-FaceLowercheekLeft-lowercheek_l = Lower Cheek (Left)
marking-FaceNosetape = Nose Tape
marking-FaceNosetape-nosetape = Nose Tape
marking-FaceNosetip = Nose Tip
marking-FaceNosetip-nosetip = Nose Tip
marking-FaceNosestripe = Nose Stripe
marking-FaceNosestripe-nosestripe = Nose Stripe
marking-FaceUnibrow = Unibrow
marking-FaceUnibrow-unibrow = Unibrow
marking-FaceNeckSlim = Neck Cover (Slim)
marking-FaceNeckSlim-neck_f = Neck Cover (Slim)
marking-FaceNeckWide = Neck Cover (Wide)
marking-FaceNeckWide-neck_m = Neck Cover (Wide)
marking-FaceNeckSlimThick = Neck Cover (Slim Thick)
marking-FaceNeckSlimThick-neck_thick_f = Neck Cover (Slim Thick)
marking-FaceNeckWideThick = Neck Cover (Wide Thick)
marking-FaceNeckWideThick-neck_thick_m = Neck Cover (Wide Thick)
marking-EarringsStudLeft = Stud Earrings (Left)
marking-EarringsStudLeft-stud_l = Stud Earrings (Left)
marking-EarringsStudRight = Stud Earrings (Right)
marking-EarringsStudRight-stud_r = Stud Earrings (Right)
marking-EarringsHeavyLeft = Heavy Earrings (Left)
marking-EarringsHeavyLeft-heavy_l = Heavy Earrings (Left)
marking-EarringsHeavyRight = Heavy Earrings (Right)
marking-EarringsHeavyRight-heavy_r = Heavy Earrings (Right)
marking-EarringsDropBasicLeft = Drop Earrings (Left)
marking-EarringsDropBasicLeft-drop_l = Drop Earrings (Left)
marking-EarringsDropBasicRight = Drop Earrings (Right)
marking-EarringsDropBasicRight-drop_r = Drop Earrings (Right)
marking-EarringsDropColoredLeft = Colored Drop Earrings (Left)
marking-EarringsDropColoredLeft-drop_colored_tone_1_l = Material
marking-EarringsDropColoredLeft-drop_colored_tone_2_l = Ornament
marking-EarringsDropColoredRight = Colored Drop Earrings (Right)
marking-EarringsDropColoredRight-drop_colored_tone_1_r = Material
marking-EarringsDropColoredRight-drop_colored_tone_2_r = Ornament
marking-EarringsDropLongLeft = Long Drop Earrings (Left)
marking-EarringsDropLongLeft-drop_long_tone_1_l = Material
marking-EarringsDropLongLeft-drop_long_tone_2_l = Ornament
marking-EarringsDropLongRight = Long Drop Earrings (Right)
marking-EarringsDropLongRight-drop_long_tone_1_r = Material
marking-EarringsDropLongRight-drop_long_tone_2_r = Ornament
marking-EarringsCrescentLeft = Crescent Earrings (Left)
marking-EarringsCrescentLeft-crescent_l = Crescent Earrings (Left)
marking-EarringsCrescentRight = Crescent Earrings (Right)
marking-EarringsCrescentRight-crescent_r = Crescent Earrings (Right)
marking-EarringsBangleLeft = Bangle Earrings (Left)
marking-EarringsBangleLeft-bangle_l = Bangle Earrings (Left)
marking-EarringsBangleRight = Bangle Earrings (Right)
marking-EarringsBangleRight-bangle_r = Bangle Earrings (Right)
marking-EarringsHoopBasicLeft = Hoop Earrings (Left)
marking-EarringsHoopBasicLeft-hoop_l = Hoop Earrings (Left)
marking-EarringsHoopBasicRight = Hoop Earrings (Right)
marking-EarringsHoopBasicRight-hoop_r = Hoop Earrings (Right)
marking-EarringsHoopMiniLeft = Mini Hoop Earrings (Left)
marking-EarringsHoopMiniLeft-hoop_mini_l = Mini Hoop Earrings (Left)
marking-EarringsHoopMiniRight = Mini Hoop Earrings (Right)
marking-EarringsHoopMiniRight-hoop_mini_r = Mini Hoop Earrings (Right)
marking-EarringsCrossBasicLeft = Cross Earrings (Left)
marking-EarringsCrossBasicLeft-cross_l = Cross Earrings (Left)
marking-EarringsCrossBasicRight = Cross Earrings (Right)
marking-EarringsCrossBasicRight-cross_r = Cross Earrings (Right)
marking-EarringsCrossSaintPeterLeft = St. Peter Cross Earrings (Left)
marking-EarringsCrossSaintPeterLeft-cross_saint_peter_l = St. Peter Cross Earrings (Left)
marking-EarringsCrossSaintPeterRight = St. Peter Cross Earrings (Right)
marking-EarringsCrossSaintPeterRight-cross_saint_peter_r = St. Peter Cross Earrings (Right)
marking-EarringsGemstoneBasicLeft = Gemstone Earrings (Left)
marking-EarringsGemstoneBasicLeft-gemstone_tone_1_l = Material
marking-EarringsGemstoneBasicLeft-gemstone_tone_2_l = Ornament
marking-EarringsGemstoneBasicRight = Gemstone Earrings (Right)
marking-EarringsGemstoneBasicRight-gemstone_tone_1_r = Material
marking-EarringsGemstoneBasicRight-gemstone_tone_2_r = Ornament
marking-EarringsGemstoneLongLeft = Long Gemstone Earrings (Left)
marking-EarringsGemstoneLongLeft-gemstone_long_tone_1_l = Material
marking-EarringsGemstoneLongLeft-gemstone_long_tone_2_l = Ornament
marking-EarringsGemstoneLongRight = Long Gemstone Earrings (Right)
marking-EarringsGemstoneLongRight-gemstone_long_tone_1_r = Material
marking-EarringsGemstoneLongRight-gemstone_long_tone_2_r = Ornament
marking-EarringsGemstoneDoubleLeft = Double Gemstone Earrings (Left)
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_1_l = Material
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_2_l = Upper Ornament
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_3_l = Lower Ornament
marking-EarringsGemstoneDoubleRight = Double Gemstone Earrings (Right)
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_1_r = Material
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_2_r = Upper Ornament
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_3_r = Lower Ornament
marking-EarringsDangleBasicLeft = Dangle Earrings (Left)
marking-EarringsDangleBasicLeft-dangle_tone_1_l = Material
marking-EarringsDangleBasicLeft-dangle_tone_2_l = Ornament
marking-EarringsDangleBasicRight = Dangle Earrings (Right)
marking-EarringsDangleBasicRight-dangle_tone_1_r = Material
marking-EarringsDangleBasicRight-dangle_tone_2_r = Ornament
marking-EarringsDangleLongLeft = Long Dangle Earrings (Left)
marking-EarringsDangleLongLeft-dangle_long_tone_1_l = Material
marking-EarringsDangleLongLeft-dangle_long_tone_2_l = Ornament
marking-EarringsDangleLongRight = Long Dangle Earrings (Right)
marking-EarringsDangleLongRight-dangle_long_tone_1_r = Material
marking-EarringsDangleLongRight-dangle_long_tone_2_r = Ornament
marking-EarringsEightLeft = Eight Earrings (Left)
marking-EarringsEightLeft-eight_l = Eight Earrings (Left)
marking-EarringsEightRight = Eight Earrings (Right)
marking-EarringsEightRight-eight_r = Eight Earrings (Right)
marking-EarringsCrystalBasicLeft = Crystal Earrings (Left)
marking-EarringsCrystalBasicLeft-crystal_tone_1_l = Material
marking-EarringsCrystalBasicLeft-crystal_tone_2_l = Ornament
marking-EarringsCrystalBasicRight = Crystal Earrings (Right)
marking-EarringsCrystalBasicRight-crystal_tone_1_r = Material
marking-EarringsCrystalBasicRight-crystal_tone_2_r = Ornament
marking-EarringsCrystalLongLeft = Long Crystal Earrings (Left)
marking-EarringsCrystalLongLeft-crystal_long_tone_1_l = Material
marking-EarringsCrystalLongLeft-crystal_long_tone_2_l = Ornament
marking-EarringsCrystalLongRight = Long Crystal Earrings (Right)
marking-EarringsCrystalLongRight-crystal_long_tone_1_r = Material
marking-EarringsCrystalLongRight-crystal_long_tone_2_r = Ornament
marking-MakeupLips = Lips
marking-MakeupLips-lips = Lips
marking-MakeupBlush = Blush
marking-MakeupBlush-blush = Blush
marking-MakeupNailPolishRight = Right Nail Polish
marking-MakeupNailPolishRight-nail_polish_r = Right Nail Polish
marking-MakeupNailPolishLeft = Left Nail Polish
marking-MakeupNailPolishLeft-nail_polish_l = Left Nail Polish
marking-MakeupMothLips = Moth Lipstick
marking-MakeupMothLips-moth_lips = Moth Lipstick
marking-MakeupMothBlush = Moth Blush
marking-MakeupMothBlush-moth_blush = Moth Blush
marking-MothEyesSoft = Cute Eyes
marking-MothEyesSoft-eyes_soft = Cute Eyes
marking-MothEyesSoft-eyes_soft_skin = Eyelids
marking-HeterochromiaMothSoft = Heterochromia (Cute Eyes)
marking-HeterochromiaMothSoft-eyes_heterochromia_soft = Heterochromia
marking-GauzeBandagedHead = GauzeBandagedHead
marking-FaceNoseclip = FaceNoseclip

marking-HumanHairCubism = Cubism
marking-HumanHairDeathKid = Death Kid
marking-HumanHairLongRoundedExtensions = Long Round with Extensions
marking-HumanHairLongTuftTipped = Long Tuft-tipped
marking-HumanHairOrb = Orb
marking-HumanHairPigtailsExtensions = Pigtails with Extensions
marking-HumanHairShortCurvy = Short and Curly
marking-HumanHairShortRoundedExtensions = Short Rounded with Extensions
marking-HumanHairShortTuftTipped = Short Tuft-tipped
marking-HumanHairTriangulum = Triangulum
marking-HumanHairWolfcutClean = Wolfcut Clean
marking-HumanHairWolfcutMeow = Wolfcut Meow
