# Content taken from Corvax Goob-Station (https://github.com/space-syndicate/Goob-Station), licensed under AGPL-3.0-or-later.

marking-ADTHumanHair80sGradient = { marking-HumanHair80s } (Gradient)
marking-ADTHumanHairAfricanPigtailsGradient = African Pigtails (Gradient)
marking-ADTHumanHairAfro2Gradient = { marking-HumanHairAfro2 } (Gradient)
marking-ADTHumanHairAfroGradient = { marking-HumanHairAfro } (Gradient)
marking-ADTHumanHairAfropuffdoubleGradient = Afropuffdouble (Gradient)
marking-ADTHumanHairAfropuffleftGradient = Afropuffleft (Gradient)
marking-ADTHumanHairAfropuffrightGradient = Afropuffright (Gradient)
marking-ADTHumanHairAGradient = { marking-HumanHairA } (Gradient)
marking-ADTHumanHairAmazonGradient = Amazon (Gradient)
marking-ADTHumanHairAntennaGradient = { marking-HumanHairAntenna } (Gradient)
marking-ADTHumanHairAstolfoGradient = Astolfo (Gradient)
marking-ADTHumanHairBaldfadeGradient = { marking-HumanHairBaldfade } (Gradient)
marking-ADTHumanHairBaldingGradient = { marking-HumanHairBalding } (Gradient)
marking-ADTHumanHairBaumGradient = Baum (Gradient)
marking-ADTHumanHairBeachwaveGradient = Beachwave (Gradient)
marking-ADTHumanHairBedheadGradient = { marking-HumanHairBedhead } (Gradient)
marking-ADTHumanHairBedheadv2Gradient = { marking-HumanHairBedheadv2 } (Gradient)
marking-ADTHumanHairBedheadv3Gradient = { marking-HumanHairBedheadv3 } (Gradient)
marking-ADTHumanHairBeehiveGradient = { marking-HumanHairBeehive } (Gradient)
marking-ADTHumanHairBeehivev2Gradient = { marking-HumanHairBeehivev2 } (Gradient)
marking-ADTHumanHairBGradient = { marking-HumanHairB } (Gradient)
marking-ADTHumanHairBigafroGradient = { marking-HumanHairBigafro } (Gradient)
marking-ADTHumanHairBigflattopGradient = { marking-HumanHairBigflattop } (Gradient)
marking-ADTHumanHairBigpompadourGradient = { marking-HumanHairBigpompadour } (Gradient)
marking-ADTHumanHairBluntbangsAltGradient = Bluntbangs Alt (Gradient)
marking-ADTHumanHairBluntbangsGradient = Bluntbangs (Gradient)
marking-ADTHumanHairBob2Gradient = { marking-HumanHairBob2 } (Gradient)
marking-ADTHumanHairBob4Gradient = { marking-HumanHairBob4 } (Gradient)
marking-ADTHumanHairBob5Gradient = { marking-HumanHairBob5 } (Gradient)
marking-ADTHumanHairBobcurlGradient = { marking-HumanHairBobcurl } (Gradient)
marking-ADTHumanHairBobcutAltGradient = Bobcut Alt (Gradient)
marking-ADTHumanHairBobcutGradient = { marking-HumanHairBobcut } (Gradient)
marking-ADTHumanHairBobGradient = { marking-HumanHairBob } (Gradient)
marking-ADTHumanHairBoddickerGradient = { marking-HumanHairBoddicker } (Gradient)
marking-ADTHumanHairBowlcut2Gradient = { marking-HumanHairBowlcut2 } (Gradient)
marking-ADTHumanHairBowlcutGradient = { marking-HumanHairBowlcut } (Gradient)
marking-ADTHumanHairBraid2Gradient = { marking-HumanHairBraid2 } (Gradient)
marking-ADTHumanHairBraidedGradient = { marking-HumanHairBraided } (Gradient)
marking-ADTHumanHairBraidfrontGradient = { marking-HumanHairBraidfront } (Gradient)
marking-ADTHumanHairBraidGradient = { marking-HumanHairBraid } (Gradient)
marking-ADTHumanHairBraidtailGradient = { marking-HumanHairBraidtail } (Gradient)
marking-ADTHumanHairBun3Gradient = { marking-HumanHairBun3 } (Gradient)
marking-ADTHumanHairBunGradient = { marking-HumanHairBun } (Gradient)
marking-ADTHumanHairBunhead2Gradient = { marking-HumanHairBunhead2 } (Gradient)
marking-ADTHumanHairBunhead4Gradient = Bunhead4 (Gradient)
marking-ADTHumanHairBusiness2Gradient = { marking-HumanHairBusiness2 } (Gradient)
marking-ADTHumanHairBusiness3Gradient = { marking-HumanHairBusiness3 } (Gradient)
marking-ADTHumanHairBusiness4Gradient = { marking-HumanHairBusiness4 } (Gradient)
marking-ADTHumanHairBusinessGradient = { marking-HumanHairBusiness } (Gradient)
marking-ADTHumanHairBuzzcutGradient = { marking-HumanHairBuzzcut } (Gradient)
marking-ADTHumanHairCGradient = { marking-HumanHairC } (Gradient)
marking-ADTHumanHairCiaGradient = { marking-HumanHairCia } (Gradient)
marking-ADTHumanHairClassicAfroGradient = { marking-HumanHairClassicAfro } (Gradient)
marking-ADTHumanHairClassicBigAfroGradient = { marking-HumanHairClassicBigAfro } (Gradient)
marking-ADTHumanHairClassicBusinessGradient = { marking-HumanHairClassicBusiness } (Gradient)
marking-ADTHumanHairClassicCiaGradient = { marking-HumanHairClassicCia } (Gradient)
marking-ADTHumanHairClassicCornrows2Gradient = { marking-HumanHairClassicCornrows2 } (Gradient)
marking-ADTHumanHairClassicFloorlengthBedheadGradient = { marking-HumanHairClassicFloorlengthBedhead } (Gradient)
marking-ADTHumanHairClassicLong2Gradient = { marking-HumanHairClassicLong2 } (Gradient)
marking-ADTHumanHairClassicLong3Gradient = { marking-HumanHairClassicLong3 } (Gradient)
marking-ADTHumanHairClassicModernGradient = { marking-HumanHairClassicModern } (Gradient)
marking-ADTHumanHairClassicMulderGradient = { marking-HumanHairClassicMulder } (Gradient)
marking-ADTHumanHairClassicWispGradient = { marking-HumanHairClassicWisp } (Gradient)
marking-ADTHumanHairCoffeehouseGradient = { marking-HumanHairCoffeehouse } (Gradient)
marking-ADTHumanHairCombedbobGradient = Combedbob (Gradient)
marking-ADTHumanHairCombedGradient = Combed (Gradient)
marking-ADTHumanHairComboverGradient = { marking-HumanHairCombover } (Gradient)
marking-ADTHumanHairCornrowbraidGradient = { marking-HumanHairCornrowbraid } (Gradient)
marking-ADTHumanHairCornrowbunGradient = { marking-HumanHairCornrowbun } (Gradient)
marking-ADTHumanHairCornrows2Gradient = { marking-HumanHairCornrows2 } (Gradient)
marking-ADTHumanHairCornrowsGradient = { marking-HumanHairCornrows } (Gradient)
marking-ADTHumanHairCornrowtailGradient = { marking-HumanHairCornrowtail } (Gradient)
marking-ADTHumanHairCottonGradient = Cotton (Gradient)
marking-ADTHumanHairCountryGradient = { marking-HumanHairCountry } (Gradient)
marking-ADTHumanHairCrewcut2Gradient = { marking-HumanHairCrewcut2 } (Gradient)
marking-ADTHumanHairCrewcutGradient = { marking-HumanHairCrewcut } (Gradient)
marking-ADTHumanHairCurlsGradient = { marking-HumanHairCurls } (Gradient)
marking-ADTHumanHairCurlyGradient = Curly (Gradient)
marking-ADTHumanHairCuteHair = Star Tails
marking-ADTHumanHairCuteHairGradient = Cute Hair (Gradient)
marking-ADTHumanHairDandypompadourGradient = { marking-HumanHairDandypompadour } (Gradient)
marking-ADTHumanHairDaveGradient = Dave (Gradient)
marking-ADTHumanHairDevilockGradient = { marking-HumanHairDevilock } (Gradient)
marking-ADTHumanHairDGradient = { marking-HumanHairD } (Gradient)
marking-ADTHumanHairDiagonalBangsGradient = Diagonal Bangs (Gradient)
marking-ADTHumanHairDoublebunGradient = { marking-HumanHairDoublebun } (Gradient)
marking-ADTHumanHairDoublebunLongGradient = { marking-HumanHairDoublebunLong } (Gradient)
marking-ADTHumanHairDreadsGradient = { marking-HumanHairDreads } (Gradient)
marking-ADTHumanHairDrillhairextendedGradient = { marking-HumanHairDrillhairextended } (Gradient)
marking-ADTHumanHairDrillruruGradient = { marking-HumanHairDrillruru } (Gradient)
marking-ADTHumanHairEGradient = { marking-HumanHairE } (Gradient)
marking-ADTHumanHairEmofringeGradient = { marking-HumanHairEmofringe } (Gradient)
marking-ADTHumanHairEmoGradient = { marking-HumanHairEmo } (Gradient)
marking-ADTHumanHairEmoshortGradient = Emoshort (Gradient)
marking-ADTHumanHairFatherGradient = { marking-HumanHairFather } (Gradient)
marking-ADTHumanHairFeatherGradient = { marking-HumanHairFeather } (Gradient)
marking-ADTHumanHairFGradient = { marking-HumanHairF } (Gradient)
marking-ADTHumanHairFingerwaveGradient = Fingerwave (Gradient)
marking-ADTHumanHairFlairGradient = { marking-HumanHairFlair } (Gradient)
marking-ADTHumanHairFloorlengthBedheadGradient = { marking-HumanHairFloorlengthBedhead } (Gradient)
marking-ADTHumanHairFlowGradient = { marking-HumanHairFlow } (Gradient)
marking-ADTHumanHairFluffyShortGradient = Fluffy Short (Gradient)
marking-ADTHumanHairFortunetellerAltGradient = Fortuneteller Alt (Gradient)
marking-ADTHumanHairFortunetellerGradient = Fortuneteller (Gradient)
marking-ADTHumanHairFringetailGradient = { marking-HumanHairFringetail } (Gradient)
marking-ADTHumanHairFroofylongGradient = Froofylong (Gradient)
marking-ADTHumanHairGeishaGradient = Geisha (Gradient)
marking-ADTHumanHairGelledGradient = { marking-HumanHairGelled } (Gradient)
marking-ADTHumanHairGentle21Gradient = Gentle21 (Gradient)
marking-ADTHumanHairGentleGradient = { marking-HumanHairGentle } (Gradient)
marking-ADTHumanHairGlammetalGradient = Glammetal (Gradient)
marking-ADTHumanHairGloomyLongGradient = Gloomy Long (Gradient)
marking-ADTHumanHairGloomyMediumGradient = Gloomy Medium (Gradient)
marking-ADTHumanHairGrandeGradient = Grande (Gradient)
marking-ADTHumanHairHalfbang2Gradient = { marking-HumanHairHalfbang2 } (Gradient)
marking-ADTHumanHairHalfbangGradient = { marking-HumanHairHalfbang } (Gradient)
marking-ADTHumanHairHalfshavedGradient = { marking-HumanHairHalfshaved } (Gradient)
marking-ADTHumanHairHalfshaveglamorousGradient = Halfshaveglamorous (Gradient)
marking-ADTHumanHairHalfshaveGradient = Halfshave (Gradient)
marking-ADTHumanHairHalfshaveLongGradient = Halfshave Long (Gradient)
marking-ADTHumanHairHalfshaveMessyGradient = Halfshave Messy (Gradient)
marking-ADTHumanHairHalfshaveMessyLongGradient = Halfshave Messy Long (Gradient)
marking-ADTHumanHairHalfshaveSnoutGradient = Halfshave Snout (Gradient)
marking-ADTHumanHairHbraidGradient = { marking-HumanHairHbraid } (Gradient)
marking-ADTHumanHairHedgehogGradient = { marking-HumanHairHedgehog } (Gradient)
marking-ADTHumanHairHighfadeGradient = { marking-HumanHairHighfade } (Gradient)
marking-ADTHumanHairHighponytailGradient = { marking-HumanHairHighponytail } (Gradient)
marking-ADTHumanHairHightightGradient = Hightight (Gradient)
marking-ADTHumanHairHimecut2Gradient = { marking-HumanHairHimecut2 } (Gradient)
marking-ADTHumanHairHimecutGradient = { marking-HumanHairHimecut } (Gradient)
marking-ADTHumanHairHimeupGradient = { marking-HumanHairHimeup } (Gradient)
marking-ADTHumanHairHitopGradient = { marking-HumanHairHitop } (Gradient)
marking-ADTHumanHairHyenamaneGradient = Hyenamane (Gradient)
marking-ADTHumanHairJadeGradient = { marking-HumanHairJade } (Gradient)
marking-ADTHumanHairJensenGradient = { marking-HumanHairJensen } (Gradient)
marking-ADTHumanHairJessicaGradient = Jessica (Gradient)
marking-ADTHumanHairJoestarGradient = { marking-HumanHairJoestar } (Gradient)
marking-ADTHumanHairKagamiGradient = { marking-HumanHairKagami } (Gradient)
marking-ADTHumanHairKamina = Spiral Rebel
marking-ADTHumanHairKaminaGradient = Kamina (Gradient)
marking-ADTHumanHairKeanuGradient = { marking-HumanHairKeanu } (Gradient)
marking-ADTHumanHairKusanagiGradient = { marking-HumanHairKusanagi } (Gradient)
marking-ADTHumanHairLargebunGradient = { marking-HumanHairLargebun } (Gradient)
marking-ADTHumanHairLbangsGradient = { marking-HumanHairLbangs } (Gradient)
marking-ADTHumanHairLong2Gradient = { marking-HumanHairLong2 } (Gradient)
marking-ADTHumanHairLong3Gradient = { marking-HumanHairLong3 } (Gradient)
marking-ADTHumanHairLong4Gradient = Long4 (Gradient)
marking-ADTHumanHairLongBedhead2Gradient = { marking-HumanHairLongBedhead2 } (Gradient)
marking-ADTHumanHairLongBedheadGradient = { marking-HumanHairLongBedhead } (Gradient)
marking-ADTHumanHairLongBowGradient = { marking-HumanHairLongBow } (Gradient)
marking-ADTHumanHairLongdtailsGradient = Longdtails (Gradient)
marking-ADTHumanHairLongemoGradient = { marking-HumanHairLongemo } (Gradient)
marking-ADTHumanHairLongerAltGradient = Longer Alt (Gradient)
marking-ADTHumanHairLongest2Gradient = { marking-HumanHairLongest2 } (Gradient)
marking-ADTHumanHairLongestGradient = { marking-HumanHairLongest } (Gradient)
marking-ADTHumanHairLongfringeGradient = { marking-HumanHairLongfringe } (Gradient)
marking-ADTHumanHairLongGradient = { marking-HumanHairLong } (Gradient)
marking-ADTHumanHairLongovereyeAltGradient = Longovereye Alt (Gradient)
marking-ADTHumanHairLongovereyeGradient = { marking-HumanHairLongovereye } (Gradient)
marking-ADTHumanHairLongsidepartGradient = { marking-HumanHairLongsidepart } (Gradient)
marking-ADTHumanHairLongsidepartstraightGradient = Longsidepartstraight (Gradient)
marking-ADTHumanHairLongstraightponytailGradient = { marking-HumanHairLongstraightponytail } (Gradient)
marking-ADTHumanHairLongWithBundlesGradient = { marking-HumanHairLongWithBundles } (Gradient)
marking-ADTHumanHairLooseSlickedGradient = Loose Slicked (Gradient)
marking-ADTHumanHairLowfadeGradient = { marking-HumanHairLowfade } (Gradient)
marking-ADTHumanHairManbunGradient = { marking-HumanHairManbun } (Gradient)
marking-ADTHumanHairMedfadeGradient = { marking-HumanHairMedfade } (Gradient)
marking-ADTHumanHairMediumbraidGradient = Mediumbraid (Gradient)
marking-ADTHumanHairMegaeyebrowsGradient = { marking-HumanHairMegaeyebrows } (Gradient)
marking-ADTHumanHairMelissa = Star Tail
marking-ADTHumanHairMelissaGradient = Melissa (Gradient)
marking-ADTHumanHairMessyGradient = { marking-HumanHairMessy } (Gradient)
marking-ADTHumanHairModernGradient = { marking-HumanHairModern } (Gradient)
marking-ADTHumanHairMulderGradient = { marking-HumanHairMulder } (Gradient)
marking-ADTHumanHairNewyouGradient = Newyou (Gradient)
marking-ADTHumanHairNitoriGradient = { marking-HumanHairNitori } (Gradient)
marking-ADTHumanHairNitoriHarley = Harley (Gradient)
marking-ADTHumanHairNitoriTwo = Nitori (Gradient Tips)
marking-ADTHumanHairNofadeGradient = { marking-HumanHairNofade } (Gradient)
marking-ADTHumanHairOdangoGradient = { marking-HumanHairOdango } (Gradient)
marking-ADTHumanHairOmbreGradient = { marking-HumanHairOmbre } (Gradient)
marking-ADTHumanHairOneshoulderGradient = { marking-HumanHairOneshoulder } (Gradient)
marking-ADTHumanHairOxtonGradient = { marking-HumanHairOxton } (Gradient)
marking-ADTHumanHairPartedGradient = { marking-HumanHairParted } (Gradient)
marking-ADTHumanHairPartGradient = { marking-HumanHairPart } (Gradient)
marking-ADTHumanHairPigtails2Gradient = { marking-HumanHairPigtails2 } (Gradient)
marking-ADTHumanHairPigtailsGradient = { marking-HumanHairPigtails } (Gradient)
marking-ADTHumanHairPixieGradient = { marking-HumanHairPixie } (Gradient)
marking-ADTHumanHairPompadourGradient = { marking-HumanHairPompadour } (Gradient)
marking-ADTHumanHairPonytail2Gradient = { marking-HumanHairPonytail2 } (Gradient)
marking-ADTHumanHairPonytail3Gradient = { marking-HumanHairPonytail3 } (Gradient)
marking-ADTHumanHairPonytail4Gradient = { marking-HumanHairPonytail4 } (Gradient)
marking-ADTHumanHairPonytail5Gradient = { marking-HumanHairPonytail5 } (Gradient)
marking-ADTHumanHairPonytail6Gradient = { marking-HumanHairPonytail6 } (Gradient)
marking-ADTHumanHairPonytail7Gradient = { marking-HumanHairPonytail7 } (Gradient)
marking-ADTHumanHairPonytailAltGradient = Ponytail Alt (Gradient)
marking-ADTHumanHairPonytailFGradient = Ponytail F (Gradient)
marking-ADTHumanHairPonytailGradient = { marking-HumanHairPonytail } (Gradient)
marking-ADTHumanHairPoofy2Gradient = Poofy2 (Gradient)
marking-ADTHumanHairPoofyGradient = { marking-HumanHairPoofy } (Gradient)
marking-ADTHumanHairProtagonistGradient = { marking-HumanHairProtagonist } (Gradient)
marking-ADTHumanHairPulatoGradient = { marking-HumanHairPulato } (Gradient)
marking-ADTHumanHairQuadcurlsGradient = Quadcurls (Gradient)
marking-ADTHumanHairQuiffGradient = { marking-HumanHairQuiff } (Gradient)
marking-ADTHumanHairRoninGradient = { marking-HumanHairRonin } (Gradient)
marking-ADTHumanHairRosaGradient = { marking-HumanHairRosa } (Gradient)
marking-ADTHumanHairSabitsukiGradient = Sabitsuki (Gradient)
marking-ADTHumanHairSargeantGradient = { marking-HumanHairSargeant } (Gradient)
marking-ADTHumanHairScullyGradient = Scully (Gradient)
marking-ADTHumanHairShapedGradient = { marking-HumanHairShaped } (Gradient)
marking-ADTHumanHairShavedGradient = { marking-HumanHairShaved } (Gradient)
marking-ADTHumanHairShavedpartGradient = { marking-HumanHairShavedpart } (Gradient)
marking-ADTHumanHairShortbangsGradient = { marking-HumanHairShortbangs } (Gradient)
marking-ADTHumanHairShortbraidGradient = { marking-HumanHairShortbraid } (Gradient)
marking-ADTHumanHairShorthair2Gradient = { marking-HumanHairShorthair2 } (Gradient)
marking-ADTHumanHairShorthair3Gradient = { marking-HumanHairShorthair3 } (Gradient)
marking-ADTHumanHairShorthair4Gradient = Shorthair4 (Gradient)
marking-ADTHumanHairShorthairgGradient = { marking-HumanHairShorthairg } (Gradient)
marking-ADTHumanHairShorthimeGradient = { marking-HumanHairShorthime } (Gradient)
marking-ADTHumanHairShortovereyeGradient = { marking-HumanHairShortovereye } (Gradient)
marking-ADTHumanHairShyGradient = Shy (Gradient)
marking-ADTHumanHairSidecutGradient = { marking-HumanHairSidecut } (Gradient)
marking-ADTHumanHairSidetail2Gradient = { marking-HumanHairSidetail2 } (Gradient)
marking-ADTHumanHairSidetail3Gradient = { marking-HumanHairSidetail3 } (Gradient)
marking-ADTHumanHairSidetail4Gradient = { marking-HumanHairSidetail4 } (Gradient)
marking-ADTHumanHairSidetailGradient = { marking-HumanHairSidetail } (Gradient)
marking-ADTHumanHairSimplePonytailGradient = Simple Ponytail (Gradient)
marking-ADTHumanHairSkinheadGradient = { marking-HumanHairSkinhead } (Gradient)
marking-ADTHumanHairSleazeGradient = Sleaze (Gradient)
marking-ADTHumanHairSlightlyMessyGradient = Slightly Messy (Gradient)
marking-ADTHumanHairSlimedropletAltGradient = Slimedroplet Alt (Gradient)
marking-ADTHumanHairSlimedropletGradient = Slimedroplet (Gradient)
marking-ADTHumanHairSlimespikesGradient = Slimespikes (Gradient)
marking-ADTHumanHairSlimetendrilsAltGradient = Slimetendrils Alt (Gradient)
marking-ADTHumanHairSlimetendrilsGradient = Slimetendrils (Gradient)
marking-ADTHumanHairSpicyGradient = Spicy (Gradient)
marking-ADTHumanHairSpikeyGradient = { marking-HumanHairSpikey } (Gradient)
marking-ADTHumanHairSpiky2Gradient = { marking-HumanHairSpiky2 } (Gradient)
marking-ADTHumanHairSpikyGradient = { marking-HumanHairSpiky } (Gradient)
marking-ADTHumanHairSpikyponytailGradient = { marking-HumanHairSpikyponytail } (Gradient)
marking-ADTHumanHairSpookyLongGradient = { marking-HumanHairSpookyLong } (Gradient)
marking-ADTHumanHairStailGradient = { marking-HumanHairStail } (Gradient)
marking-ADTHumanHairSwept2Gradient = { marking-HumanHairSwept2 } (Gradient)
marking-ADTHumanHairSweptGradient = { marking-HumanHairSwept } (Gradient)
marking-ADTHumanHairTailedGradient = { marking-HumanHairTailed } (Gradient)
marking-ADTHumanHairThinningfrontGradient = { marking-HumanHairThinningfront } (Gradient)
marking-ADTHumanHairThinningGradient = { marking-HumanHairThinning } (Gradient)
marking-ADTHumanHairThinningrearGradient = { marking-HumanHairThinningrear } (Gradient)
marking-ADTHumanHairTightbunGradient = { marking-HumanHairTightbun } (Gradient)
marking-ADTHumanHairTopknotGradient = { marking-HumanHairTopknot } (Gradient)
marking-ADTHumanHairTressshoulderGradient = { marking-HumanHairTressshoulder } (Gradient)
marking-ADTHumanHairTrimflatGradient = { marking-HumanHairTrimflat } (Gradient)
marking-ADTHumanHairTrimmedGradient = { marking-HumanHairTrimmed } (Gradient)
marking-ADTHumanHairTwintailFloorGradient = Twintail Floor (Gradient)
marking-ADTHumanHairTwintailGradient = { marking-HumanHairTwintail } (Gradient)
marking-ADTHumanHairTwoStrandsGradient = { marking-HumanHairTwoStrands } (Gradient)
marking-ADTHumanHairUndercutGradient = { marking-HumanHairUndercut } (Gradient)
marking-ADTHumanHairUndercutleftGradient = { marking-HumanHairUndercutleft } (Gradient)
marking-ADTHumanHairUndercutrightGradient = { marking-HumanHairUndercutright } (Gradient)
marking-ADTHumanHairUnevenGradient = { marking-HumanHairUneven } (Gradient)
marking-ADTHumanHairUnkeptGradient = { marking-HumanHairUnkept } (Gradient)
marking-ADTHumanHairUpdoGradient = { marking-HumanHairUpdo } (Gradient)
marking-ADTHumanHairVeryshortovereyealternateGradient = { marking-HumanHairVeryshortovereyealternate } (Gradient)
marking-ADTHumanHairVeryshortovereyeGradient = Veryshortovereye (Gradient)
marking-ADTHumanHairVictoryGradient = Victory (Gradient)
marking-ADTHumanHairViperGradient = Viper (Gradient)
marking-ADTHumanHairVlongfringeGradient = { marking-HumanHairVlongfringe } (Gradient)
marking-ADTHumanHairVlongGradient = { marking-HumanHairVlong } (Gradient)
marking-ADTHumanHairVolajuGradient = { marking-HumanHairVolaju } (Gradient)
marking-ADTHumanHairWifeGradient = Wife (Gradient)
marking-ADTHumanHairWispGradient = { marking-HumanHairWisp } (Gradient)
marking-ADTHumanHairZieglerGradient = Ziegler (Gradient)

marking-ADTHumanHairMelissa-melissa = Primary color
marking-ADTHumanHairCuteHair-cute_hair = Primary color
marking-ADTHumanHairKamina-kamina = Primary color
marking-ADTHumanHairMelissaGradient-melissa = Primary color
marking-ADTHumanHairMelissaGradient-melissa_secondary = Gradient
marking-ADTHumanHairCuteHairGradient-cute_hair = Primary color
marking-ADTHumanHairCuteHairGradient-cute_hair_secondary1 = Gradient
marking-ADTHumanHairCuteHairGradient-cute_hair_secondary2 = Accent color 2
marking-ADTHumanHairKaminaGradient-kamina = Primary color
marking-ADTHumanHairKaminaGradient-kamina_secondary = Gradient
marking-ADTHumanHairAfroGradient-afro = Primary color
marking-ADTHumanHairAfroGradient-afro_secondary = Gradient
marking-ADTHumanHairAfro2Gradient-afro2 = Primary color
marking-ADTHumanHairAfro2Gradient-afro2_secondary = Gradient
marking-ADTHumanHairBigafroGradient-bigafro = Primary color
marking-ADTHumanHairBigafroGradient-bigafro_secondary = Gradient
marking-ADTHumanHairAntennaGradient-antenna = Primary color
marking-ADTHumanHairAntennaGradient-antenna_secondary = Gradient
marking-ADTHumanHairBaldingGradient-e = Primary color
marking-ADTHumanHairBaldingGradient-e_secondary = Gradient
marking-ADTHumanHairBedheadGradient-bedhead = Primary color
marking-ADTHumanHairBedheadGradient-bedhead_secondary = Gradient
marking-ADTHumanHairBedheadv2Gradient-bedheadv2 = Primary color
marking-ADTHumanHairBedheadv2Gradient-bedheadv2_secondary = Gradient
marking-ADTHumanHairBedheadv3Gradient-bedheadv3 = Primary color
marking-ADTHumanHairBedheadv3Gradient-bedheadv3_secondary = Gradient
marking-ADTHumanHairPulatoGradient-pulato = Primary color
marking-ADTHumanHairPulatoGradient-pulato_secondary = Gradient
marking-ADTHumanHairLongBedheadGradient-long_bedhead = Primary color
marking-ADTHumanHairLongBedheadGradient-long_bedhead_secondary = Gradient
marking-ADTHumanHairLongBedhead2Gradient-long_bedhead2 = Primary color
marking-ADTHumanHairLongBedhead2Gradient-long_bedhead2_secondary = Gradient
marking-ADTHumanHairFloorlengthBedheadGradient-floorlength_bedhead = Primary color
marking-ADTHumanHairFloorlengthBedheadGradient-floorlength_bedhead_secondary = Gradient
marking-ADTHumanHairBeehiveGradient-beehive = Primary color
marking-ADTHumanHairBeehiveGradient-beehive_secondary = Gradient
marking-ADTHumanHairBeehivev2Gradient-beehivev2 = Primary color
marking-ADTHumanHairBeehivev2Gradient-beehivev2_secondary = Gradient
marking-ADTHumanHairBobGradient-bob = Primary color
marking-ADTHumanHairBobGradient-bob_secondary = Gradient
marking-ADTHumanHairBob2Gradient-bob2 = Primary color
marking-ADTHumanHairBob2Gradient-bob2_secondary = Gradient
marking-ADTHumanHairBobcutGradient-bobcut = Primary color
marking-ADTHumanHairBobcutGradient-bobcut_secondary = Gradient
marking-ADTHumanHairBob4Gradient-bob4 = Primary color
marking-ADTHumanHairBob4Gradient-bob4_secondary = Gradient
marking-ADTHumanHairBob5Gradient-bob5 = Primary color
marking-ADTHumanHairBob5Gradient-bob5_secondary = Gradient
marking-ADTHumanHairBobcurlGradient-bobcurl = Primary color
marking-ADTHumanHairBobcurlGradient-bobcurl_secondary = Gradient
marking-ADTHumanHairBoddickerGradient-boddicker = Primary color
marking-ADTHumanHairBoddickerGradient-boddicker_secondary = Gradient
marking-ADTHumanHairBowlcutGradient-bowlcut = Primary color
marking-ADTHumanHairBowlcutGradient-bowlcut_secondary = Gradient
marking-ADTHumanHairBowlcut2Gradient-bowlcut2 = Primary color
marking-ADTHumanHairBowlcut2Gradient-bowlcut2_secondary = Gradient
marking-ADTHumanHairBraidGradient-braid = Primary color
marking-ADTHumanHairBraidGradient-braid_secondary = Gradient
marking-ADTHumanHairBraidedGradient-braided = Primary color
marking-ADTHumanHairBraidedGradient-braided_secondary = Gradient
marking-ADTHumanHairBraidfrontGradient-braidfront = Primary color
marking-ADTHumanHairBraidfrontGradient-braidfront_secondary = Gradient
marking-ADTHumanHairBraid2Gradient-braid2 = Primary color
marking-ADTHumanHairBraid2Gradient-braid2_secondary = Gradient
marking-ADTHumanHairHbraidGradient-hbraid = Primary color
marking-ADTHumanHairHbraidGradient-hbraid_secondary = Gradient
marking-ADTHumanHairShortbraidGradient-shortbraid = Primary color
marking-ADTHumanHairShortbraidGradient-shortbraid_secondary = Gradient
marking-ADTHumanHairBraidtailGradient-braidtail = Primary color
marking-ADTHumanHairBraidtailGradient-braidtail_secondary = Gradient
marking-ADTHumanHairBunGradient-bun = Primary color
marking-ADTHumanHairBunGradient-bun_secondary = Gradient
marking-ADTHumanHairBunhead2Gradient-bunhead2 = Primary color
marking-ADTHumanHairBunhead2Gradient-bunhead2_secondary = Gradient
marking-ADTHumanHairBun3Gradient-bun3 = Primary color
marking-ADTHumanHairBun3Gradient-bun3_secondary = Gradient
marking-ADTHumanHairLargebunGradient-largebun = Primary color
marking-ADTHumanHairLargebunGradient-largebun_secondary = Gradient
marking-ADTHumanHairManbunGradient-manbun = Primary color
marking-ADTHumanHairManbunGradient-manbun_secondary = Gradient
marking-ADTHumanHairTightbunGradient-tightbun = Primary color
marking-ADTHumanHairTightbunGradient-tightbun_secondary = Gradient
marking-ADTHumanHairBusinessGradient-business = Primary color
marking-ADTHumanHairBusinessGradient-business_secondary = Gradient
marking-ADTHumanHairBusiness2Gradient-business2 = Primary color
marking-ADTHumanHairBusiness2Gradient-business2_secondary = Gradient
marking-ADTHumanHairBusiness3Gradient-business3 = Primary color
marking-ADTHumanHairBusiness3Gradient-business3_secondary = Gradient
marking-ADTHumanHairBusiness4Gradient-business4 = Primary color
marking-ADTHumanHairBusiness4Gradient-business4_secondary = Gradient
marking-ADTHumanHairBuzzcutGradient-buzzcut = Primary color
marking-ADTHumanHairBuzzcutGradient-buzzcut_secondary = Gradient
marking-ADTHumanHairCiaGradient-cia = Primary color
marking-ADTHumanHairCiaGradient-cia_secondary = Gradient
marking-ADTHumanHairClassicAfroGradient-classicafro = Primary color
marking-ADTHumanHairClassicAfroGradient-classicafro_secondary = Gradient
marking-ADTHumanHairClassicBigAfroGradient-classicbigafro = Primary color
marking-ADTHumanHairClassicBigAfroGradient-classicbigafro_secondary = Gradient
marking-ADTHumanHairClassicBusinessGradient-classicbusiness = Primary color
marking-ADTHumanHairClassicBusinessGradient-classicbusiness_secondary = Gradient
marking-ADTHumanHairClassicCiaGradient-classiccia = Primary color
marking-ADTHumanHairClassicCiaGradient-classiccia_secondary = Gradient
marking-ADTHumanHairClassicCornrows2Gradient-classiccornrows2 = Primary color
marking-ADTHumanHairClassicCornrows2Gradient-classiccornrows2_secondary = Gradient
marking-ADTHumanHairClassicFloorlengthBedheadGradient-classicfloorlength_bedhead = Primary color
marking-ADTHumanHairClassicFloorlengthBedheadGradient-classicfloorlength_bedhead_secondary = Gradient
marking-ADTHumanHairClassicModernGradient-classicmodern = Primary color
marking-ADTHumanHairClassicModernGradient-classicmodern_secondary = Gradient
marking-ADTHumanHairClassicMulderGradient-classicmulder = Primary color
marking-ADTHumanHairClassicMulderGradient-classicmulder_secondary = Gradient
marking-ADTHumanHairClassicWispGradient-classicwisp = Primary color
marking-ADTHumanHairClassicWispGradient-classicwisp_secondary = Gradient
marking-ADTHumanHairCoffeehouseGradient-coffeehouse = Primary color
marking-ADTHumanHairCoffeehouseGradient-coffeehouse_secondary = Gradient
marking-ADTHumanHairComboverGradient-combover = Primary color
marking-ADTHumanHairComboverGradient-combover_secondary = Gradient
marking-ADTHumanHairCornrowsGradient-cornrows = Primary color
marking-ADTHumanHairCornrowsGradient-cornrows_secondary = Gradient
marking-ADTHumanHairCornrows2Gradient-cornrows2 = Primary color
marking-ADTHumanHairCornrows2Gradient-cornrows2_secondary = Gradient
marking-ADTHumanHairCornrowbunGradient-cornrowbun = Primary color
marking-ADTHumanHairCornrowbunGradient-cornrowbun_secondary = Gradient
marking-ADTHumanHairCornrowbraidGradient-cornrowbraid = Primary color
marking-ADTHumanHairCornrowbraidGradient-cornrowbraid_secondary = Gradient
marking-ADTHumanHairCornrowtailGradient-cornrowtail = Primary color
marking-ADTHumanHairCornrowtailGradient-cornrowtail_secondary = Gradient
marking-ADTHumanHairCrewcutGradient-crewcut = Primary color
marking-ADTHumanHairCrewcutGradient-crewcut_secondary = Gradient
marking-ADTHumanHairCrewcut2Gradient-crewcut2 = Primary color
marking-ADTHumanHairCrewcut2Gradient-crewcut2_secondary = Gradient
marking-ADTHumanHairCurlsGradient-curls = Primary color
marking-ADTHumanHairCurlsGradient-curls_secondary = Gradient
marking-ADTHumanHairCGradient-c = Primary color
marking-ADTHumanHairCGradient-c_secondary = Gradient
marking-ADTHumanHairDandypompadourGradient-dandypompadour = Primary color
marking-ADTHumanHairDandypompadourGradient-dandypompadour_secondary = Gradient
marking-ADTHumanHairDevilockGradient-devilock = Primary color
marking-ADTHumanHairDevilockGradient-devilock_secondary = Gradient
marking-ADTHumanHairDoublebunGradient-doublebun = Primary color
marking-ADTHumanHairDoublebunGradient-doublebun_secondary = Gradient
marking-ADTHumanHairDoublebunLongGradient-doublebun_long = Primary color
marking-ADTHumanHairDoublebunLongGradient-doublebun_long_secondary = Gradient
marking-ADTHumanHairDreadsGradient-dreads = Primary color
marking-ADTHumanHairDreadsGradient-dreads_secondary = Gradient
marking-ADTHumanHairDrillruruGradient-drillruru = Primary color
marking-ADTHumanHairDrillruruGradient-drillruru_secondary = Gradient
marking-ADTHumanHairDrillhairextendedGradient-drillhairextended = Primary color
marking-ADTHumanHairDrillhairextendedGradient-drillhairextended_secondary = Gradient
marking-ADTHumanHairEmoGradient-emo = Primary color
marking-ADTHumanHairEmoGradient-emo_secondary = Gradient
marking-ADTHumanHairEmofringeGradient-emofringe = Primary color
marking-ADTHumanHairEmofringeGradient-emofringe_secondary = Gradient
marking-ADTHumanHairNofadeGradient-nofade = Primary color
marking-ADTHumanHairNofadeGradient-nofade_secondary = Gradient
marking-ADTHumanHairHighfadeGradient-highfade = Primary color
marking-ADTHumanHairHighfadeGradient-highfade_secondary = Gradient
marking-ADTHumanHairMedfadeGradient-medfade = Primary color
marking-ADTHumanHairMedfadeGradient-medfade_secondary = Gradient
marking-ADTHumanHairLowfadeGradient-lowfade = Primary color
marking-ADTHumanHairLowfadeGradient-lowfade_secondary = Gradient
marking-ADTHumanHairBaldfadeGradient-baldfade = Primary color
marking-ADTHumanHairBaldfadeGradient-baldfade_secondary = Gradient
marking-ADTHumanHairFeatherGradient-feather = Primary color
marking-ADTHumanHairFeatherGradient-feather_secondary = Gradient
marking-ADTHumanHairFatherGradient-father = Primary color
marking-ADTHumanHairFatherGradient-father_secondary = Gradient
marking-ADTHumanHairSargeantGradient-sargeant = Primary color
marking-ADTHumanHairSargeantGradient-sargeant_secondary = Gradient
marking-ADTHumanHairFlairGradient-flair = Primary color
marking-ADTHumanHairFlairGradient-flair_secondary = Gradient
marking-ADTHumanHairBigflattopGradient-bigflattop = Primary color
marking-ADTHumanHairBigflattopGradient-bigflattop_secondary = Gradient
marking-ADTHumanHairFlowGradient-f = Primary color
marking-ADTHumanHairFlowGradient-f_secondary = Gradient
marking-ADTHumanHairGelledGradient-gelled = Primary color
marking-ADTHumanHairGelledGradient-gelled_secondary = Gradient
marking-ADTHumanHairGentleGradient-gentle = Primary color
marking-ADTHumanHairGentleGradient-gentle_secondary = Gradient
marking-ADTHumanHairHalfbangGradient-halfbang = Primary color
marking-ADTHumanHairHalfbangGradient-halfbang_secondary = Gradient
marking-ADTHumanHairHalfbang2Gradient-halfbang2 = Primary color
marking-ADTHumanHairHalfbang2Gradient-halfbang2_secondary = Gradient
marking-ADTHumanHairHalfshavedGradient-halfshaved = Primary color
marking-ADTHumanHairHalfshavedGradient-halfshaved_secondary = Gradient
marking-ADTHumanHairHedgehogGradient-hedgehog = Primary color
marking-ADTHumanHairHedgehogGradient-hedgehog_secondary = Gradient
marking-ADTHumanHairHimecutGradient-himecut = Primary color
marking-ADTHumanHairHimecutGradient-himecut_secondary = Gradient
marking-ADTHumanHairHimecut2Gradient-himecut2 = Primary color
marking-ADTHumanHairHimecut2Gradient-himecut2_secondary = Gradient
marking-ADTHumanHairShorthimeGradient-shorthime = Primary color
marking-ADTHumanHairShorthimeGradient-shorthime_secondary = Gradient
marking-ADTHumanHairHimeupGradient-himeup = Primary color
marking-ADTHumanHairHimeupGradient-himeup_secondary = Gradient
marking-ADTHumanHairHitopGradient-hitop = Primary color
marking-ADTHumanHairHitopGradient-hitop_secondary = Gradient
marking-ADTHumanHairJadeGradient-jade = Primary color
marking-ADTHumanHairJadeGradient-jade_secondary = Gradient
marking-ADTHumanHairJensenGradient-jensen = Primary color
marking-ADTHumanHairJensenGradient-jensen_secondary = Gradient
marking-ADTHumanHairJoestarGradient-joestar = Primary color
marking-ADTHumanHairJoestarGradient-joestar_secondary = Gradient
marking-ADTHumanHairKeanuGradient-keanu = Primary color
marking-ADTHumanHairKeanuGradient-keanu_secondary = Gradient
marking-ADTHumanHairKusanagiGradient-kusanagi = Primary color
marking-ADTHumanHairKusanagiGradient-kusanagi_secondary = Gradient
marking-ADTHumanHairLongGradient-long = Primary color
marking-ADTHumanHairLongGradient-long_secondary = Gradient
marking-ADTHumanHairLong2Gradient-long2 = Primary color
marking-ADTHumanHairLong2Gradient-long2_secondary = Gradient
marking-ADTHumanHairLong3Gradient-long3 = Primary color
marking-ADTHumanHairLong3Gradient-long3_secondary = Gradient
marking-ADTHumanHairLongWithBundlesGradient-longbundled = Primary color
marking-ADTHumanHairLongWithBundlesGradient-longbundled_secondary = Gradient
marking-ADTHumanHairLongovereyeGradient-longovereye = Primary color
marking-ADTHumanHairLongovereyeGradient-longovereye_secondary = Gradient
marking-ADTHumanHairLbangsGradient-lbangs = Primary color
marking-ADTHumanHairLbangsGradient-lbangs_secondary = Gradient
marking-ADTHumanHairLongemoGradient-longemo = Primary color
marking-ADTHumanHairLongemoGradient-longemo_secondary = Gradient
marking-ADTHumanHairLongfringeGradient-longfringe = Primary color
marking-ADTHumanHairLongfringeGradient-longfringe_secondary = Gradient
marking-ADTHumanHairLongsidepartGradient-longsidepart = Primary color
marking-ADTHumanHairLongsidepartGradient-longsidepart_secondary = Gradient
marking-ADTHumanHairMegaeyebrowsGradient-megaeyebrows = Primary color
marking-ADTHumanHairMegaeyebrowsGradient-megaeyebrows_secondary = Gradient
marking-ADTHumanHairMessyGradient-messy = Primary color
marking-ADTHumanHairMessyGradient-messy_secondary = Gradient
marking-ADTHumanHairModernGradient-modern = Primary color
marking-ADTHumanHairModernGradient-modern_secondary = Gradient
marking-ADTHumanHairNitoriGradient-nitori = Primary color
marking-ADTHumanHairNitoriGradient-nitori_secondary = Gradient
marking-ADTHumanHairMulderGradient-mulder = Primary color
marking-ADTHumanHairMulderGradient-mulder_secondary = Gradient
marking-ADTHumanHairOdangoGradient-odango = Primary color
marking-ADTHumanHairOdangoGradient-odango_secondary = Gradient
marking-ADTHumanHairOmbreGradient-ombre = Primary color
marking-ADTHumanHairOmbreGradient-ombre_secondary = Gradient
marking-ADTHumanHairOneshoulderGradient-oneshoulder = Primary color
marking-ADTHumanHairOneshoulderGradient-oneshoulder_secondary = Gradient
marking-ADTHumanHairShortovereyeGradient-shortovereye = Primary color
marking-ADTHumanHairShortovereyeGradient-shortovereye_secondary = Gradient
marking-ADTHumanHairOxtonGradient-oxton = Primary color
marking-ADTHumanHairOxtonGradient-oxton_secondary = Gradient
marking-ADTHumanHairPartedGradient-parted = Primary color
marking-ADTHumanHairPartedGradient-parted_secondary = Gradient
marking-ADTHumanHairPartGradient-part = Primary color
marking-ADTHumanHairPartGradient-part_secondary = Gradient
marking-ADTHumanHairKagamiGradient-kagami = Primary color
marking-ADTHumanHairKagamiGradient-kagami_secondary = Gradient
marking-ADTHumanHairPigtailsGradient-pigtails = Primary color
marking-ADTHumanHairPigtailsGradient-pigtails_secondary = Gradient
marking-ADTHumanHairPigtails2Gradient-pigtails2 = Primary color
marking-ADTHumanHairPigtails2Gradient-pigtails2_secondary = Gradient
marking-ADTHumanHairPixieGradient-pixie = Primary color
marking-ADTHumanHairPixieGradient-pixie_secondary = Gradient
marking-ADTHumanHairPompadourGradient-pompadour = Primary color
marking-ADTHumanHairPompadourGradient-pompadour_secondary = Gradient
marking-ADTHumanHairBigpompadourGradient-bigpompadour = Primary color
marking-ADTHumanHairBigpompadourGradient-bigpompadour_secondary = Gradient
marking-ADTHumanHairPonytailGradient-ponytail = Primary color
marking-ADTHumanHairPonytailGradient-ponytail_secondary = Gradient
marking-ADTHumanHairPonytail2Gradient-ponytail2 = Primary color
marking-ADTHumanHairPonytail2Gradient-ponytail2_secondary = Gradient
marking-ADTHumanHairPonytail3Gradient-ponytail3 = Primary color
marking-ADTHumanHairPonytail3Gradient-ponytail3_secondary = Gradient
marking-ADTHumanHairPonytail4Gradient-ponytail4 = Primary color
marking-ADTHumanHairPonytail4Gradient-ponytail4_secondary = Gradient
marking-ADTHumanHairPonytail5Gradient-ponytail5 = Primary color
marking-ADTHumanHairPonytail5Gradient-ponytail5_secondary = Gradient
marking-ADTHumanHairPonytail6Gradient-ponytail6 = Primary color
marking-ADTHumanHairPonytail6Gradient-ponytail6_secondary = Gradient
marking-ADTHumanHairPonytail7Gradient-ponytail7 = Primary color
marking-ADTHumanHairPonytail7Gradient-ponytail7_secondary = Gradient
marking-ADTHumanHairHighponytailGradient-highponytail = Primary color
marking-ADTHumanHairHighponytailGradient-highponytail_secondary = Gradient
marking-ADTHumanHairStailGradient-stail = Primary color
marking-ADTHumanHairStailGradient-stail_secondary = Gradient
marking-ADTHumanHairLongstraightponytailGradient-longstraightponytail = Primary color
marking-ADTHumanHairLongstraightponytailGradient-longstraightponytail_secondary = Gradient
marking-ADTHumanHairCountryGradient-country = Primary color
marking-ADTHumanHairCountryGradient-country_secondary = Gradient
marking-ADTHumanHairFringetailGradient-fringetail = Primary color
marking-ADTHumanHairFringetailGradient-fringetail_secondary = Gradient
marking-ADTHumanHairSidetailGradient-sidetail = Primary color
marking-ADTHumanHairSidetailGradient-sidetail_secondary = Gradient
marking-ADTHumanHairSidetail2Gradient-sidetail2 = Primary color
marking-ADTHumanHairSidetail2Gradient-sidetail2_secondary = Gradient
marking-ADTHumanHairSidetail3Gradient-sidetail3 = Primary color
marking-ADTHumanHairSidetail3Gradient-sidetail3_secondary = Gradient
marking-ADTHumanHairSidetail4Gradient-sidetail4 = Primary color
marking-ADTHumanHairSidetail4Gradient-sidetail4_secondary = Gradient
marking-ADTHumanHairSpikyponytailGradient-spikyponytail = Primary color
marking-ADTHumanHairSpikyponytailGradient-spikyponytail_secondary = Gradient
marking-ADTHumanHairPoofyGradient-poofy = Primary color
marking-ADTHumanHairPoofyGradient-poofy_secondary = Gradient
marking-ADTHumanHairQuiffGradient-quiff = Primary color
marking-ADTHumanHairQuiffGradient-quiff_secondary = Gradient
marking-ADTHumanHairRoninGradient-ronin = Primary color
marking-ADTHumanHairRoninGradient-ronin_secondary = Gradient
marking-ADTHumanHairShavedGradient-shaved = Primary color
marking-ADTHumanHairShavedGradient-shaved_secondary = Gradient
marking-ADTHumanHairShavedpartGradient-shavedpart = Primary color
marking-ADTHumanHairShavedpartGradient-shavedpart_secondary = Gradient
marking-ADTHumanHairShortbangsGradient-shortbangs = Primary color
marking-ADTHumanHairShortbangsGradient-shortbangs_secondary = Gradient
marking-ADTHumanHairAGradient-a = Primary color
marking-ADTHumanHairAGradient-a_secondary = Gradient
marking-ADTHumanHairShorthair2Gradient-shorthair2 = Primary color
marking-ADTHumanHairShorthair2Gradient-shorthair2_secondary = Gradient
marking-ADTHumanHairShorthair3Gradient-shorthair3 = Primary color
marking-ADTHumanHairShorthair3Gradient-shorthair3_secondary = Gradient
marking-ADTHumanHairDGradient-d = Primary color
marking-ADTHumanHairDGradient-d_secondary = Gradient
marking-ADTHumanHairEGradient-e = Primary color
marking-ADTHumanHairEGradient-e_secondary = Gradient
marking-ADTHumanHairFGradient-f = Primary color
marking-ADTHumanHairFGradient-f_secondary = Gradient
marking-ADTHumanHairShorthairgGradient-shorthairg = Primary color
marking-ADTHumanHairShorthairgGradient-shorthairg_secondary = Gradient
marking-ADTHumanHair80sGradient-80s = Primary color
marking-ADTHumanHair80sGradient-80s_secondary = Gradient
marking-ADTHumanHairRosaGradient-rosa = Primary color
marking-ADTHumanHairRosaGradient-rosa_secondary = Gradient
marking-ADTHumanHairBGradient-b = Primary color
marking-ADTHumanHairBGradient-b_secondary = Gradient
marking-ADTHumanHairSidecutGradient-sidecut = Primary color
marking-ADTHumanHairSidecutGradient-sidecut_secondary = Gradient
marking-ADTHumanHairSkinheadGradient-skinhead = Primary color
marking-ADTHumanHairSkinheadGradient-skinhead_secondary = Gradient
marking-ADTHumanHairProtagonistGradient-protagonist = Primary color
marking-ADTHumanHairProtagonistGradient-protagonist_secondary = Gradient
marking-ADTHumanHairSpikeyGradient-spikey = Primary color
marking-ADTHumanHairSpikeyGradient-spikey_secondary = Gradient
marking-ADTHumanHairSpikyGradient-spiky = Primary color
marking-ADTHumanHairSpikyGradient-spiky_secondary = Gradient
marking-ADTHumanHairSpiky2Gradient-spiky2 = Primary color
marking-ADTHumanHairSpiky2Gradient-spiky2_secondary = Gradient
marking-ADTHumanHairSpookyLongGradient-spookylong = Primary color
marking-ADTHumanHairSpookyLongGradient-spookylong_secondary = Gradient
marking-ADTHumanHairSweptGradient-swept = Primary color
marking-ADTHumanHairSweptGradient-swept_secondary = Gradient
marking-ADTHumanHairSwept2Gradient-swept2 = Primary color
marking-ADTHumanHairSwept2Gradient-swept2_secondary = Gradient
marking-ADTHumanHairThinningGradient-thinning = Primary color
marking-ADTHumanHairThinningGradient-thinning_secondary = Gradient
marking-ADTHumanHairThinningfrontGradient-thinningfront = Primary color
marking-ADTHumanHairThinningfrontGradient-thinningfront_secondary = Gradient
marking-ADTHumanHairThinningrearGradient-thinningrear = Primary color
marking-ADTHumanHairThinningrearGradient-thinningrear_secondary = Gradient
marking-ADTHumanHairTopknotGradient-topknot = Primary color
marking-ADTHumanHairTopknotGradient-topknot_secondary = Gradient
marking-ADTHumanHairTressshoulderGradient-tressshoulder = Primary color
marking-ADTHumanHairTressshoulderGradient-tressshoulder_secondary = Gradient
marking-ADTHumanHairTrimmedGradient-trimmed = Primary color
marking-ADTHumanHairTrimmedGradient-trimmed_secondary = Gradient
marking-ADTHumanHairTrimflatGradient-trimflat = Primary color
marking-ADTHumanHairTrimflatGradient-trimflat_secondary = Gradient
marking-ADTHumanHairTwintailGradient-twintail = Primary color
marking-ADTHumanHairTwintailGradient-twintail_secondary = Gradient
marking-ADTHumanHairTwoStrandsGradient-twostrands = Primary color
marking-ADTHumanHairTwoStrandsGradient-twostrands_secondary = Gradient
marking-ADTHumanHairUndercutGradient-undercut = Primary color
marking-ADTHumanHairUndercutGradient-undercut_secondary = Gradient
marking-ADTHumanHairUndercutleftGradient-undercutleft = Primary color
marking-ADTHumanHairUndercutleftGradient-undercutleft_secondary = Gradient
marking-ADTHumanHairUndercutrightGradient-undercutright = Primary color
marking-ADTHumanHairUndercutrightGradient-undercutright_secondary = Gradient
marking-ADTHumanHairUnkeptGradient-unkept = Primary color
marking-ADTHumanHairUnkeptGradient-unkept_secondary = Gradient
marking-ADTHumanHairUpdoGradient-updo = Primary color
marking-ADTHumanHairUpdoGradient-updo_secondary = Gradient
marking-ADTHumanHairVlongGradient-vlong = Primary color
marking-ADTHumanHairVlongGradient-vlong_secondary = Gradient
marking-ADTHumanHairLongestGradient-longest = Primary color
marking-ADTHumanHairLongestGradient-longest_secondary = Gradient
marking-ADTHumanHairLongest2Gradient-longest2 = Primary color
marking-ADTHumanHairLongest2Gradient-longest2_secondary = Gradient
marking-ADTHumanHairVeryshortovereyealternateGradient-veryshortovereyealternate = Primary color
marking-ADTHumanHairVeryshortovereyealternateGradient-veryshortovereyealternate_secondary = Gradient
marking-ADTHumanHairVlongfringeGradient-vlongfringe = Primary color
marking-ADTHumanHairVlongfringeGradient-vlongfringe_secondary = Gradient
marking-ADTHumanHairVolajuGradient-volaju = Primary color
marking-ADTHumanHairVolajuGradient-volaju_secondary = Gradient
marking-ADTHumanHairWispGradient-wisp = Primary color
marking-ADTHumanHairWispGradient-wisp_secondary = Gradient
marking-ADTHumanHairUnevenGradient-uneven = Primary color
marking-ADTHumanHairUnevenGradient-uneven_secondary = Gradient
marking-ADTHumanHairTailedGradient-tailed = Primary color
marking-ADTHumanHairTailedGradient-tailed_secondary = Gradient
marking-ADTHumanHairClassicLong2Gradient-classiclong2 = Primary color
marking-ADTHumanHairClassicLong2Gradient-classiclong2_secondary = Gradient
marking-ADTHumanHairClassicLong3Gradient-classiclong3 = Primary color
marking-ADTHumanHairClassicLong3Gradient-classiclong3_secondary = Gradient
marking-ADTHumanHairShapedGradient-shaped = Primary color
marking-ADTHumanHairShapedGradient-shaped_secondary = Gradient
marking-ADTHumanHairLongBowGradient-longbow = Primary color
marking-ADTHumanHairLongBowGradient-longbow_secondary = Gradient
marking-ADTHumanHairAfricanPigtailsGradient-africanpigtails = Primary color
marking-ADTHumanHairAfricanPigtailsGradient-africanpigtails_secondary = Gradient
marking-ADTHumanHairAfropuffdoubleGradient-afropuffdouble = Primary color
marking-ADTHumanHairAfropuffdoubleGradient-afropuffdouble_secondary = Gradient
marking-ADTHumanHairAfropuffleftGradient-afropuffleft = Primary color
marking-ADTHumanHairAfropuffleftGradient-afropuffleft_secondary = Gradient
marking-ADTHumanHairAfropuffrightGradient-afropuffright = Primary color
marking-ADTHumanHairAfropuffrightGradient-afropuffright_secondary = Gradient
marking-ADTHumanHairAmazonGradient-amazon = Primary color
marking-ADTHumanHairAmazonGradient-amazon_secondary = Gradient
marking-ADTHumanHairAstolfoGradient-astolfo = Primary color
marking-ADTHumanHairAstolfoGradient-astolfo_secondary = Gradient
marking-ADTHumanHairBaumGradient-baum = Primary color
marking-ADTHumanHairBaumGradient-baum_secondary = Gradient
marking-ADTHumanHairBeachwaveGradient-beachwave = Primary color
marking-ADTHumanHairBeachwaveGradient-beachwave_secondary = Gradient
marking-ADTHumanHairBluntbangsGradient-bluntbangs = Primary color
marking-ADTHumanHairBluntbangsGradient-bluntbangs_secondary = Gradient
marking-ADTHumanHairBluntbangsAltGradient-bluntbangs_alt = Primary color
marking-ADTHumanHairBluntbangsAltGradient-bluntbangs_alt_secondary = Gradient
marking-ADTHumanHairBobcutAltGradient-bobcutalt = Primary color
marking-ADTHumanHairBobcutAltGradient-bobcutalt_secondary = Gradient
marking-ADTHumanHairBunhead4Gradient-bunhead4 = Primary color
marking-ADTHumanHairBunhead4Gradient-bunhead4_secondary = Gradient
marking-ADTHumanHairCombedGradient-combed = Primary color
marking-ADTHumanHairCombedGradient-combed_secondary = Gradient
marking-ADTHumanHairCombedbobGradient-combedbob = Primary color
marking-ADTHumanHairCombedbobGradient-combedbob_secondary = Gradient
marking-ADTHumanHairCottonGradient-cotton = Primary color
marking-ADTHumanHairCottonGradient-cotton_secondary = Gradient
marking-ADTHumanHairCurlyGradient-curly = Primary color
marking-ADTHumanHairCurlyGradient-curly_secondary = Gradient
marking-ADTHumanHairDaveGradient-dave = Primary color
marking-ADTHumanHairDaveGradient-dave_secondary = Gradient
marking-ADTHumanHairDiagonalBangsGradient-diagonal_bangs = Primary color
marking-ADTHumanHairDiagonalBangsGradient-diagonal_bangs_secondary = Gradient
marking-ADTHumanHairEmoshortGradient-emoshort = Primary color
marking-ADTHumanHairEmoshortGradient-emoshort_secondary = Gradient
marking-ADTHumanHairFingerwaveGradient-fingerwave = Primary color
marking-ADTHumanHairFingerwaveGradient-fingerwave_secondary = Gradient
marking-ADTHumanHairFluffyShortGradient-fluffy_short = Primary color
marking-ADTHumanHairFluffyShortGradient-fluffy_short_secondary = Gradient
marking-ADTHumanHairFortunetellerGradient-fortuneteller = Primary color
marking-ADTHumanHairFortunetellerGradient-fortuneteller_secondary = Gradient
marking-ADTHumanHairFortunetellerAltGradient-fortuneteller_alt = Primary color
marking-ADTHumanHairFortunetellerAltGradient-fortuneteller_alt_secondary = Gradient
marking-ADTHumanHairFroofylongGradient-froofylong = Primary color
marking-ADTHumanHairFroofylongGradient-froofylong_secondary = Gradient
marking-ADTHumanHairGeishaGradient-geisha = Primary color
marking-ADTHumanHairGeishaGradient-geisha_secondary = Gradient
marking-ADTHumanHairGentle21Gradient-gentle21 = Primary color
marking-ADTHumanHairGentle21Gradient-gentle21_secondary = Gradient
marking-ADTHumanHairGlammetalGradient-glammetal = Primary color
marking-ADTHumanHairGlammetalGradient-glammetal_secondary = Gradient
marking-ADTHumanHairGloomyLongGradient-gloomy_long = Primary color
marking-ADTHumanHairGloomyLongGradient-gloomy_long_secondary = Gradient
marking-ADTHumanHairGloomyMediumGradient-gloomy_medium = Primary color
marking-ADTHumanHairGloomyMediumGradient-gloomy_medium_secondary = Gradient
marking-ADTHumanHairGrandeGradient-grande = Primary color
marking-ADTHumanHairGrandeGradient-grande_secondary = Gradient
marking-ADTHumanHairHalfshaveGradient-halfshave = Primary color
marking-ADTHumanHairHalfshaveGradient-halfshave_secondary = Gradient
marking-ADTHumanHairHalfshaveglamorousGradient-halfshave_glamorous = Primary color
marking-ADTHumanHairHalfshaveglamorousGradient-halfshave_glamorous_secondary = Gradient
marking-ADTHumanHairHalfshaveLongGradient-halfshave_long = Primary color
marking-ADTHumanHairHalfshaveLongGradient-halfshave_long_secondary = Gradient
marking-ADTHumanHairHalfshaveMessyGradient-halfshave_messy = Primary color
marking-ADTHumanHairHalfshaveMessyGradient-halfshave_messy_secondary = Gradient
marking-ADTHumanHairHalfshaveMessyLongGradient-halfshave_messylong = Primary color
marking-ADTHumanHairHalfshaveMessyLongGradient-halfshave_messylong_secondary = Gradient
marking-ADTHumanHairHalfshaveSnoutGradient-halfshave_snout = Primary color
marking-ADTHumanHairHalfshaveSnoutGradient-halfshave_snout_secondary = Gradient
marking-ADTHumanHairHightightGradient-hightight = Primary color
marking-ADTHumanHairHightightGradient-hightight_secondary = Gradient
marking-ADTHumanHairHyenamaneGradient-hyenamane = Primary color
marking-ADTHumanHairHyenamaneGradient-hyenamane_secondary = Gradient
marking-ADTHumanHairJessicaGradient-jessica = Primary color
marking-ADTHumanHairJessicaGradient-jessica_secondary = Gradient
marking-ADTHumanHairLong4Gradient-long4 = Primary color
marking-ADTHumanHairLong4Gradient-long4_secondary = Gradient
marking-ADTHumanHairLongdtailsGradient-longdtails = Primary color
marking-ADTHumanHairLongdtailsGradient-longdtails_secondary = Gradient
marking-ADTHumanHairLongerAltGradient-longeralt = Primary color
marking-ADTHumanHairLongerAltGradient-longeralt_secondary = Gradient
marking-ADTHumanHairLongovereyeAltGradient-longovereye_alt = Primary color
marking-ADTHumanHairLongovereyeAltGradient-longovereye_alt_secondary = Gradient
marking-ADTHumanHairLongsidepartstraightGradient-longsidepartstraight = Primary color
marking-ADTHumanHairLongsidepartstraightGradient-longsidepartstraight_secondary = Gradient
marking-ADTHumanHairLooseSlickedGradient-loose_slicked = Primary color
marking-ADTHumanHairLooseSlickedGradient-loose_slicked_secondary = Gradient
marking-ADTHumanHairMediumbraidGradient-mediumbraid = Primary color
marking-ADTHumanHairMediumbraidGradient-mediumbraid_secondary = Gradient
marking-ADTHumanHairNewyouGradient-newyou = Primary color
marking-ADTHumanHairNewyouGradient-newyou_secondary = Gradient
marking-ADTHumanHairPonytailAltGradient-ponytailalt = Primary color
marking-ADTHumanHairPonytailAltGradient-ponytailalt_secondary = Gradient
marking-ADTHumanHairPonytailFGradient-ponytailf = Primary color
marking-ADTHumanHairPonytailFGradient-ponytailf_secondary = Gradient
marking-ADTHumanHairPoofy2Gradient-poofy2 = Primary color
marking-ADTHumanHairPoofy2Gradient-poofy2_secondary = Gradient
marking-ADTHumanHairQuadcurlsGradient-quadcurls = Primary color
marking-ADTHumanHairQuadcurlsGradient-quadcurls_secondary = Gradient
marking-ADTHumanHairSabitsukiGradient-sabitsuki = Primary color
marking-ADTHumanHairSabitsukiGradient-sabitsuki_secondary = Gradient
marking-ADTHumanHairScullyGradient-scully = Primary color
marking-ADTHumanHairScullyGradient-scully_secondary = Gradient
marking-ADTHumanHairShorthair4Gradient-shorthair4 = Primary color
marking-ADTHumanHairShorthair4Gradient-shorthair4_secondary = Gradient
marking-ADTHumanHairShyGradient-shy = Primary color
marking-ADTHumanHairShyGradient-shy_secondary = Gradient
marking-ADTHumanHairSimplePonytailGradient-simple_ponytail = Primary color
marking-ADTHumanHairSimplePonytailGradient-simple_ponytail_secondary = Gradient
marking-ADTHumanHairSleazeGradient-sleaze = Primary color
marking-ADTHumanHairSleazeGradient-sleaze_secondary = Gradient
marking-ADTHumanHairSlightlyMessyGradient-slightlymessy = Primary color
marking-ADTHumanHairSlightlyMessyGradient-slightlymessy_secondary = Gradient
marking-ADTHumanHairSlimedropletGradient-slimedroplet = Primary color
marking-ADTHumanHairSlimedropletGradient-slimedroplet_secondary = Gradient
marking-ADTHumanHairSlimedropletAltGradient-slimedroplet_alt = Primary color
marking-ADTHumanHairSlimedropletAltGradient-slimedroplet_alt_secondary = Gradient
marking-ADTHumanHairSlimespikesGradient-slimespikes = Primary color
marking-ADTHumanHairSlimespikesGradient-slimespikes_secondary = Gradient
marking-ADTHumanHairSlimetendrilsGradient-slimetendrils = Primary color
marking-ADTHumanHairSlimetendrilsGradient-slimetendrils_secondary = Gradient
marking-ADTHumanHairSlimetendrilsAltGradient-slimetendrils_alt = Primary color
marking-ADTHumanHairSlimetendrilsAltGradient-slimetendrils_alt_secondary = Gradient
marking-ADTHumanHairSpicyGradient-spicy = Primary color
marking-ADTHumanHairSpicyGradient-spicy_secondary = Gradient
marking-ADTHumanHairTwintailFloorGradient-twintail_floor = Primary color
marking-ADTHumanHairTwintailFloorGradient-twintail_floor_secondary = Gradient
marking-ADTHumanHairVeryshortovereyeGradient-veryshortovereye = Primary color
marking-ADTHumanHairVeryshortovereyeGradient-veryshortovereye_secondary = Gradient
marking-ADTHumanHairVictoryGradient-victory = Primary color
marking-ADTHumanHairVictoryGradient-victory_secondary = Gradient
marking-ADTHumanHairViperGradient-viper = Primary color
marking-ADTHumanHairViperGradient-viper_secondary = Gradient
marking-ADTHumanHairWifeGradient-wife = Primary color
marking-ADTHumanHairWifeGradient-wife_secondary = Gradient
marking-ADTHumanHairZieglerGradient-ziegler = Primary color
marking-ADTHumanHairZieglerGradient-ziegler_secondary = Gradient
marking-ADTHumanHairNitoriTwo-nitori = Primary color
marking-ADTHumanHairNitoriTwo-nitori_secondary_alt = Gradient
marking-ADTHumanHairNitoriHarley-nitori = Primary color
marking-ADTHumanHairNitoriHarley-nitori_secondary_alt1 = Gradient
marking-ADTHumanHairNitoriHarley-nitori_secondary_alt2 = Accent color 2
