# SPDX-FileCopyrightText: 2026 Space Veil Contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

humanoid-profile-editor-genitals-tab = Гениталии
humanoid-profile-editor-genitals-penis = Пенис
humanoid-profile-editor-genitals-testicles = Яички
humanoid-profile-editor-genitals-vagina = Вагина
humanoid-profile-editor-genitals-breasts = Грудь
humanoid-profile-editor-genitals-butt = Ягодицы
humanoid-profile-editor-genitals-anus = Анус
genital-visibility-hidden-by-clothes = Видно без одежды
genital-visibility-hidden-by-underwear = Видно без белья
genital-visibility-always-hidden = Не показывать
genital-skin = Цвет кожи
genital-header = Гениталии
genital-subheader = Выберите особенности тела. Изменения сразу видны на персонаже.
genital-section-appearance = Внешность
genital-section-round = В игре
genital-setting-visibility = Когда видно
genital-setting-shape = Форма
genital-setting-size = Размер
genital-setting-start-size = При создании
genital-setting-min-size = Мин. в раунде
genital-setting-max-size = Макс. в раунде
genital-setting-start-size-tip = Начальный размер: от { $minimum } до { $maximum }
genital-setting-min-size-tip = Ниже этого размера не уменьшат реагенты и способности
genital-setting-max-size-tip = Выше этого размера не увеличат реагенты и способности
genital-setting-size-help = Реагенты соблюдают эти пределы. Слаймолюди также могут менять размер вручную через ERP-панель.
genital-setting-color = Цвет
genital-preview-aroused = Показать возбуждение
genital-off = Отсутствует
genital-shape-human = Обычная
genital-shape-plain = Гладкая
genital-shape-knotted = С узлом
genital-shape-barbknot = С шипастым узлом
genital-shape-flared = Расширенная
genital-shape-tentacle = Щупальце
genital-shape-hemi = Двойная
genital-shape-hemiknot = Двойная с узлом
genital-shape-thick = Массивная
genital-shape-single = Обычная
genital-shape-sheath = С ножнами
genital-shape-gaping = Широкая
genital-shape-dentata = С зубами
genital-shape-hairy = С волосами
genital-shape-furred = С шерстью
genital-shape-spade = Лопастная
genital-shape-sergal = Сергальская
genital-shape-cloaca = Клоака
genital-shape-pair = Пара
genital-shape-quad = Четыре груди
genital-shape-sextuple = Шесть грудей
genital-shape-donut = Пончиковидный
genital-shape-squished = Сплюснутый
