ent-MobReindeerBuckBitrunning = reindeer buck
    .suffix = Bitrunning
    .desc = { ent-MobReindeerBuck.desc }
ent-MobReindeerDoeBitrunning = reindeer doe
    .suffix = Bitrunning
    .desc = { ent-MobReindeerDoe.desc }
ent-MobAssistantBatBitrunning = aggressive assistant
    .suffix = Bitrunning, Bat
    .desc = { ent-MobHuman.desc }
ent-MobAssistantAxeBitrunning = aggressive assistant
    .suffix = Bitrunning, Axe
    .desc = { ent-MobHuman.desc }
ent-MobAssistantToolboxBitrunning = aggressive assistant
    .suffix = Bitrunning, Toolbox
    .desc = { ent-MobHuman.desc }
ent-MobAssistantSpearBitrunning = aggressive assistant
    .suffix = Bitrunning, Spear
    .desc = { ent-MobHuman.desc }
ent-MobXenomorphLarvaBitrunning = xenomorph larva
    .suffix = Bitrunning
    .desc = { ent-MobXenomorphLarva.desc }
ent-MobXenomorphDroneBitrunning = xenomorph drone
    .suffix = Bitrunning
    .desc = { ent-MobXenomorphDrone.desc }
ent-MobXenomorphHunterBitrunning = xenomorph hunter
    .suffix = Bitrunning
    .desc = { ent-MobXenomorphHunter.desc }
ent-MobXenomorphSentinelBitrunning = xenomorph sentinel
    .suffix = Bitrunning
    .desc = { ent-MobXenomorphSentinel.desc }
ent-MobXenomorphQueenBitrunning = xenomorph queen
    .suffix = Bitrunning
    .desc = { ent-MobXenomorphQueen.desc }
ent-MobSimpleAbductorAgentPistol = abductor agent
ent-MobSimpleAbductorAgentWonderprod = abductor agent
ent-MobPirateEvaCutlass = pirate
ent-MobPirateEvaLaserCarbine = pirate
ent-MobPirateCutlass = pirate
ent-MobPirateFlintlock = pirate
ent-MobPirateEvaCutlassBitrunning = pirate
ent-MobPirateEvaLaserCarbineBitrunning = pirate
ent-MobPirateCutlassBitrunning = pirate
ent-MobPirateFlintlockBitrunning = pirate
ent-MobBearGoon = bear
    .desc = Why are you staring? Never seen a bear before?
